\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistical Methods and Analysis Setup}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statistical Inference}{45}{section.4.1}\protected@file@percent }
\newlabel{sec:statinfer}{{4.1}{45}{Statistical Inference}{section.4.1}{}}
\newlabel{sec:statinfer@cref}{{[section][1][4]4.1}{[1][45][]45}}
\newlabel{sec:maxlike}{{4.1}{46}{Method of maximum likelihood}{section*.53}{}}
\newlabel{sec:maxlike@cref}{{[section][1][4]4.1}{[1][45][]46}}
\newlabel{eqn:prob}{{4.1}{46}{Method of maximum likelihood}{equation.4.1.1}{}}
\newlabel{eqn:prob@cref}{{[equation][1][4]4.1}{[1][46][]46}}
\newlabel{eqn:likeli}{{4.2}{46}{Method of maximum likelihood}{equation.4.1.2}{}}
\newlabel{eqn:likeli@cref}{{[equation][2][4]4.2}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Profile likelihood}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Basic concept of unfolding}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Unfolding methodology}{47}{section.4.4}\protected@file@percent }
\newlabel{sec:unfmethod}{{4.4}{47}{Unfolding methodology}{section.4.4}{}}
\newlabel{sec:unfmethod@cref}{{[section][4][4]4.4}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustration visualising the method of unfolding. The left diagram is an illustration of a histogram obtained from the detector information, called detector-level and the right illustration shows a histogram that is expected form an ideal detector, called truth-level. The difference in the two diagrams depicts the smearing caused by the detector. The procedure to obtain the truth-level information based on the detector-level information is called as unfolding. The reverse procedure is called folding.\relax }}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:unf_graphic}{{4.1}{48}{An illustration visualising the method of unfolding. The left diagram is an illustration of a histogram obtained from the detector information, called detector-level and the right illustration shows a histogram that is expected form an ideal detector, called truth-level. The difference in the two diagrams depicts the smearing caused by the detector. The procedure to obtain the truth-level information based on the detector-level information is called as unfolding. The reverse procedure is called folding.\relax }{figure.caption.54}{}}
\newlabel{fig:unf_graphic@cref}{{[figure][1][4]4.1}{[1][48][]48}}
\newlabel{eqn:unfmath}{{4.4}{48}{Unfolding methodology}{equation.4.4.4}{}}
\newlabel{eqn:unfmath@cref}{{[equation][4][4]4.4}{[1][48][]48}}
\newlabel{eqn:unfmath2}{{4.5}{48}{Unfolding methodology}{equation.4.4.5}{}}
\newlabel{eqn:unfmath2@cref}{{[equation][5][4]4.5}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A schematic picture showing reconstructed-level volume in blue and truth-level volume in pink.\relax }}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:recotruth}{{4.2}{49}{A schematic picture showing reconstructed-level volume in blue and truth-level volume in pink.\relax }{figure.caption.55}{}}
\newlabel{fig:recotruth@cref}{{[figure][2][4]4.2}{[1][49][]49}}
\newlabel{eqn:invert}{{4.9}{49}{Unfolding methodology}{equation.4.4.9}{}}
\newlabel{eqn:invert@cref}{{[equation][9][4]4.9}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Iterative Bayesian unfolding (IBU)}{50}{section.4.5}\protected@file@percent }
\newlabel{eqn:5.14}{{4.10}{50}{Iterative Bayesian unfolding (IBU)}{equation.4.5.10}{}}
\newlabel{eqn:5.14@cref}{{[equation][10][4]4.10}{[1][50][]50}}
\newlabel{eqn:5.15}{{4.11}{50}{Iterative Bayesian unfolding (IBU)}{equation.4.5.11}{}}
\newlabel{eqn:5.15@cref}{{[equation][11][4]4.11}{[1][50][]50}}
\newlabel{eqn:5.16}{{4.12}{50}{Iterative Bayesian unfolding (IBU)}{equation.4.5.12}{}}
\newlabel{eqn:5.16@cref}{{[equation][12][4]4.12}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Profile likelihood unfolding}{50}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow chart showing steps followed in iterative Bayesian unfolding \relax }}{51}{figure.caption.56}\protected@file@percent }
\newlabel{fig:5.3}{{4.3}{51}{Flow chart showing steps followed in iterative Bayesian unfolding \relax }{figure.caption.56}{}}
\newlabel{fig:5.3@cref}{{[figure][3][4]4.3}{[1][50][]51}}
\@setckpt{chapter4}{
\setcounter{page}{52}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{119}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{116}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{91}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
}
