\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signal Extraction and Background Processes}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tZq}{{3}{31}{Signal Extraction and Background Processes}{chapter.3}{}}
\newlabel{sec:tZq@cref}{{[chapter][3][]3}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The \Pqt  {}\PZ  {}\Pq  production}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:tZqdescribe}{{3.1}{31}{The \tZqsec production}{section.3.1}{}}
\newlabel{sec:tZqdescribe@cref}{{[section][1][3]3.1}{[1][31][]31}}
\newlabel{fig:tZqfeyna}{{3.1(a)}{32}{\relax }{figure.caption.37}{}}
\newlabel{fig:tZqfeyna@cref}{{[subfigure][1][3,1]3.1(a)}{[1][31][]32}}
\newlabel{sub@fig:tZqfeyna}{{(a)}{32}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:tZqfeyna@cref}{{[subfigure][1][3,1]3.1(a)}{[1][31][]32}}
\newlabel{fig:tZqfeynb}{{3.1(b)}{32}{\relax }{figure.caption.37}{}}
\newlabel{fig:tZqfeynb@cref}{{[subfigure][2][3,1]3.1(b)}{[1][31][]32}}
\newlabel{sub@fig:tZqfeynb}{{(b)}{32}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:tZqfeynb@cref}{{[subfigure][2][3,1]3.1(b)}{[1][31][]32}}
\newlabel{fig:tZqfeync}{{3.1(c)}{32}{\relax }{figure.caption.37}{}}
\newlabel{fig:tZqfeync@cref}{{[subfigure][3][3,1]3.1(c)}{[1][31][]32}}
\newlabel{sub@fig:tZqfeync}{{(c)}{32}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:tZqfeync@cref}{{[subfigure][3][3,1]3.1(c)}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feynman diagrams at LO for the \Pqt  {}\PZ  {}\Pq  -production}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tZqfeyn}{{3.1}{32}{Feynman diagrams at LO for the \tZq -production}{figure.caption.37}{}}
\newlabel{fig:tZqfeyn@cref}{{[figure][1][3]3.1}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The \Pqt  {}\PZ  {}\Pq  Trilepton Channel}{32}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Branching ratios of possible decays of \Ptop  and \PZ  , along with the fractions representing combination of decays~\blx@tocontentsinit {0}\cite {irina:2018}\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:tZqdecays}{{3.2}{33}{Branching ratios of possible decays of \Ptop and \PZ , along with the fractions representing combination of decays~\cite {irina:2018}\relax }{figure.caption.38}{}}
\newlabel{fig:tZqdecays@cref}{{[figure][2][3]3.2}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The \Pqt  {}\PZ  {}\Pq  trilepton final state\relax }}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:tZqtrilep}{{3.3}{33}{The \tZq trilepton final state\relax }{figure.caption.39}{}}
\newlabel{fig:tZqtrilep@cref}{{[figure][3][3]3.3}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Event Selection}{34}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:evsel}{{3.2.1}{34}{Event Selection}{subsection.3.2.1}{}}
\newlabel{sec:evsel@cref}{{[subsection][1][3,2]3.2.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background processes}{34}{section.3.3}\protected@file@percent }
\newlabel{sec:bkg}{{3.3}{34}{Background processes}{section.3.3}{}}
\newlabel{sec:bkg@cref}{{[section][3][3]3.3}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Event selection\relax }}{35}{table.caption.40}\protected@file@percent }
\newlabel{tab:selection:srcr}{{3.1}{35}{Event selection\relax }{table.caption.40}{}}
\newlabel{tab:selection:srcr@cref}{{[table][1][3]3.1}{[1][34][]35}}
\newlabel{fig:VVfeyna}{{3.4(a)}{35}{\relax }{figure.caption.42}{}}
\newlabel{fig:VVfeyna@cref}{{[subfigure][1][3,4]3.4(a)}{[1][35][]35}}
\newlabel{sub@fig:VVfeyna}{{(a)}{35}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:VVfeyna@cref}{{[subfigure][1][3,4]3.4(a)}{[1][35][]35}}
\newlabel{fig:VVfeynb}{{3.4(b)}{35}{\relax }{figure.caption.42}{}}
\newlabel{fig:VVfeynb@cref}{{[subfigure][2][3,4]3.4(b)}{[1][35][]35}}
\newlabel{sub@fig:VVfeynb}{{(b)}{35}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:VVfeynb@cref}{{[subfigure][2][3,4]3.4(b)}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Feynman diagrams for diboson\xspace  backgrounds}}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:VVfeyn}{{3.4}{35}{Feynman diagrams for \diboson backgrounds}{figure.caption.42}{}}
\newlabel{fig:VVfeyn@cref}{{[figure][4][3]3.4}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Feynman diagrams for the \Pqt  {}\Paqt  {}\PZ  background\relax }}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ttZ}{{3.5}{36}{Feynman diagrams for the \ttZ background\relax }{figure.caption.43}{}}
\newlabel{fig:ttZ@cref}{{[figure][5][3]3.5}{[1][35][]36}}
\newlabel{fig:fakefeyna}{{3.6(a)}{36}{\relax }{figure.caption.45}{}}
\newlabel{fig:fakefeyna@cref}{{[subfigure][1][3,6]3.6(a)}{[1][36][]36}}
\newlabel{sub@fig:fakefeyna}{{(a)}{36}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:fakefeyna@cref}{{[subfigure][1][3,6]3.6(a)}{[1][36][]36}}
\newlabel{fig:fakefeynb}{{3.6(b)}{36}{\relax }{figure.caption.45}{}}
\newlabel{fig:fakefeynb@cref}{{[subfigure][2][3,6]3.6(b)}{[1][36][]36}}
\newlabel{sub@fig:fakefeynb}{{(b)}{36}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:fakefeynb@cref}{{[subfigure][2][3,6]3.6(b)}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Feynman diagrams for non-prompt lepton backgrounds}}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fakefeyn}{{3.6}{36}{Feynman diagrams for non-prompt lepton backgrounds}{figure.caption.45}{}}
\newlabel{fig:fakefeyn@cref}{{[figure][6][3]3.6}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Monte-Carlo (MC) simulations}{36}{section.3.4}\protected@file@percent }
\newlabel{sec:MCinfo}{{3.4}{36}{Monte-Carlo (MC) simulations}{section.3.4}{}}
\newlabel{sec:MCinfo@cref}{{[section][4][3]3.4}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An illustration of the steps involved in a Monte Carlo chain~\blx@tocontentsinit {0}\cite {Plehn:2022ftl}\relax }}{37}{figure.caption.46}\protected@file@percent }
\newlabel{fig:MCchain}{{3.7}{37}{An illustration of the steps involved in a Monte Carlo chain~\cite {Plehn:2022ftl}\relax }{figure.caption.46}{}}
\newlabel{fig:MCchain@cref}{{[figure][7][3]3.7}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data and simulated samples}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Signal sample}{38}{subsection.3.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{UPDATE THIS AFTER NEW SAMPLE and add info about scales}{38}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Background samples}{38}{subsection.3.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add the detailed DSIDs and everything in the appendix and refer here}{38}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Systematic Uncertainties}{38}{section.3.6}\protected@file@percent }
\newlabel{sec:systinfo}{{3.6}{38}{Systematic Uncertainties}{section.3.6}{}}
\newlabel{sec:systinfo@cref}{{[section][6][3]3.6}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Background sample details\relax }}{39}{table.caption.49}\protected@file@percent }
\newlabel{tab:bkgmc}{{3.2}{39}{Background sample details\relax }{table.caption.49}{}}
\newlabel{tab:bkgmc@cref}{{[table][2][3]3.2}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Instrumental or detector uncertainties}{39}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:systdescribe}{{3.6.1}{39}{Instrumental or detector uncertainties}{subsection.3.6.1}{}}
\newlabel{sec:systdescribe@cref}{{[subsection][1][3,6]3.6.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Theoretical uncertainties}{40}{subsection.3.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{write about pdf4lhc}{40}{section*.50}\protected@file@percent }
\newlabel{sec:systdescribe2}{{3.6.2}{41}{Theoretical uncertainties}{section*.50}{}}
\newlabel{sec:systdescribe2@cref}{{[subsection][2][3,6]3.6.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Event weights}{41}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Artificial Neural Networks}{42}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Neural Network}}{42}{figure.caption.51}\protected@file@percent }
\newlabel{fig:NN}{{3.8}{42}{Neural Network}{figure.caption.51}{}}
\newlabel{fig:NN@cref}{{[figure][8][3]3.8}{[1][42][]42}}
\newlabel{eqn:4.2}{{3.2}{43}{Artificial Neural Networks}{equation.3.8.2}{}}
\newlabel{eqn:4.2@cref}{{[equation][2][3]3.2}{[1][42][]43}}
\@setckpt{chapter3}{
\setcounter{page}{44}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{111}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{108}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{83}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
}
