\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Particle Detection and Reconstruction}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:LHCATLAS}{{2}{7}{Particle Detection and Reconstruction}{chapter.2}{}}
\newlabel{sec:LHCATLAS@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle accelerators and detectors}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Large Hadron Collider}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:LHC}{{2.2}{8}{The Large Hadron Collider}{section.2.2}{}}
\newlabel{sec:LHC@cref}{{[section][2][2]2.2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketch of the CERN accelerator complex}}{8}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acc_complex}{{2.1}{8}{Sketch of the CERN accelerator complex}{figure.caption.12}{}}
\newlabel{fig:acc_complex@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LHC and its experiments}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lhc}{{2.2}{9}{LHC and its experiments}{figure.caption.13}{}}
\newlabel{fig:lhc@cref}{{[figure][2][2]2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The ATLAS detector}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:ATLAS}{{2.3}{9}{The ATLAS detector}{section.2.3}{}}
\newlabel{sec:ATLAS@cref}{{[section][3][2]2.3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of the ATLAS detector}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:atlas}{{2.3}{10}{Overview of the ATLAS detector}{figure.caption.14}{}}
\newlabel{fig:atlas@cref}{{[figure][3][2]2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coordinate system}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sketch of the ATLAS coordinate system}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:coordinatesys}{{2.4}{11}{Sketch of the ATLAS coordinate system}{figure.caption.15}{}}
\newlabel{fig:coordinatesys@cref}{{[figure][4][2]2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Inner Detector}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sketch of the ATLAS Inner Detector}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ID}{{2.5}{12}{Sketch of the ATLAS Inner Detector}{figure.caption.16}{}}
\newlabel{fig:ID@cref}{{[figure][5][2]2.5}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Calorimeters}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sketch of the ATLAS calorimeters}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:calo}{{2.6}{13}{Sketch of the ATLAS calorimeters}{figure.caption.17}{}}
\newlabel{fig:calo@cref}{{[figure][6][2]2.6}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Muon spectrometers (MS)}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Magnet system}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Trigger and Data Acquisition System}{14}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sketch of the ATLAS calorimeters}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:trigger}{{2.7}{15}{Sketch of the ATLAS calorimeters}{figure.caption.20}{}}
\newlabel{fig:trigger@cref}{{[figure][7][2]2.7}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Physics objects reconstruction}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:ATLASrecon}{{2.4}{15}{Physics objects reconstruction}{section.2.4}{}}
\newlabel{sec:ATLASrecon@cref}{{[section][4][2]2.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tracking}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sketch of the ATLAS calorimeters}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ATLASreco}{{2.8}{16}{Sketch of the ATLAS calorimeters}{figure.caption.21}{}}
\newlabel{fig:ATLASreco@cref}{{[figure][8][2]2.8}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vertexing}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Topo clusters}{17}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:toposigni}{{2.3}{17}{Topo clusters}{equation.2.4.3}{}}
\newlabel{eq:toposigni@cref}{{[equation][3][2]2.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Particle Flow}{17}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:pflow}{{2.4.4}{17}{Particle Flow}{subsection.2.4.4}{}}
\newlabel{sec:pflow@cref}{{[subsection][4][2,4]2.4.4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Particle flow overview}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pflow}{{2.9}{18}{Particle flow overview}{figure.caption.22}{}}
\newlabel{fig:pflow@cref}{{[figure][9][2]2.9}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Charged particles}{18}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Missing Transverse Energy (MET)}{20}{subsection.2.4.6}\protected@file@percent }
\newlabel{eq:etmissvec}{{2.4}{20}{Missing Transverse Energy (MET)}{equation.2.4.4}{}}
\newlabel{eq:etmissvec@cref}{{[equation][4][2]2.4}{[1][20][]20}}
\newlabel{eq:etmisssum}{{2.5}{20}{Missing Transverse Energy (MET)}{equation.2.4.5}{}}
\newlabel{eq:etmisssum@cref}{{[equation][5][2]2.5}{[1][20][]20}}
\@setckpt{chapter2}{
\setcounter{page}{21}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{54}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{54}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{39}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{2}
}
