\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Concepts and Experimental Basics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SM}{{1}{1}{Theoretical Concepts and Experimental Basics}{chapter.1}{}}
\newlabel{sec:SM@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model (SM)}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:SMdes}{{1.1}{1}{The Standard Model (SM)}{section.1.1}{}}
\newlabel{sec:SMdes@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard Model of Particle Physics}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{1.1}{2}{Standard Model of Particle Physics}{figure.caption.3}{}}
\newlabel{fig:SM@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Feynman diagrams}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The $t$-channel (left) and $s$-channel (right) Feynman diagrams showing Bhabha scattering \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bhabha}{{1.2}{4}{The $t$-channel (left) and $s$-channel (right) Feynman diagrams showing Bhabha scattering \relax }{figure.caption.4}{}}
\newlabel{fig:bhabha@cref}{{[figure][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Strong Force}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Electroweak theory}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:ewtheory}{{1.1.3}{5}{The Electroweak theory}{subsection.1.1.3}{}}
\newlabel{sec:ewtheory@cref}{{[subsection][3][1,1]1.1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Higgs mechanism}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limitations of the SM}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physics at the hadron colliders}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution showing average number of interactions versus luminosity per bunch crossing for the 2015 to 2018 collision data at \SI {13}{\TeV } center-of-mass energy~\blx@tocontentsinit {0}\cite {twikipileup}.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pileup}{{1.3}{9}{Distribution showing average number of interactions versus luminosity per bunch crossing for the 2015 to 2018 collision data at \SI {13}{\TeV } center-of-mass energy~\cite {twikipileup}.\relax }{figure.caption.10}{}}
\newlabel{fig:pileup@cref}{{[figure][3][1]1.3}{[1][9][]9}}
\newlabel{eq:lumi}{{1.13}{9}{Luminosity and cross-section ($\sigma $)}{equation.1.3.13}{}}
\newlabel{eq:lumi@cref}{{[equation][13][1]1.13}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Total integrated luminosity delivered by LHC shown in green and that recorded by the ATLAS experiment shown in yellow. The data corresponds to the year 2015 to 2018~\blx@tocontentsinit {0}\cite {twikilumi}.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lumi}{{1.4}{10}{Total integrated luminosity delivered by LHC shown in green and that recorded by the ATLAS experiment shown in yellow. The data corresponds to the year 2015 to 2018~\cite {twikilumi}.\relax }{figure.caption.12}{}}
\newlabel{fig:lumi@cref}{{[figure][4][1]1.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Top quark physics}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Production modes}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Feynman diagrams for $t\bar  {t}$ processes at LO in QCD}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ttbarprod}{{1.5}{11}{Feynman diagrams for $t\Bar {t}$ processes at LO in QCD}{figure.caption.15}{}}
\newlabel{fig:ttbarprod@cref}{{[figure][5][1]1.5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cross-section of the \Pqt  {}\Paqt  process}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ttbar_cs}{{1.6}{12}{Cross-section of the \ttbar process}{figure.caption.16}{}}
\newlabel{fig:ttbar_cs@cref}{{[figure][6][1]1.6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rare associated top quark processes}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Feynman diagrams for single-top production processes at LO in QCD}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:topprod}{{1.7}{13}{Feynman diagrams for single-top production processes at LO in QCD}{figure.caption.18}{}}
\newlabel{fig:topprod@cref}{{[figure][7][1]1.7}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cross-section of the single top production}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:singletop_cs}{{1.8}{13}{Cross-section of the single top production}{figure.caption.19}{}}
\newlabel{fig:singletop_cs@cref}{{[figure][8][1]1.8}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Production cross-sections of various top quark associated processes}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:topX_cs}{{1.9}{14}{Production cross-sections of various top quark associated processes}{figure.caption.20}{}}
\newlabel{fig:topX_cs@cref}{{[figure][9][1]1.9}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Production cross-sections of single top quark associated processes}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:topX2_cs}{{1.10}{15}{Production cross-sections of single top quark associated processes}{figure.caption.21}{}}
\newlabel{fig:topX2_cs@cref}{{[figure][10][1]1.10}{[1][14][]15}}
\@setckpt{chapter1}{
\setcounter{page}{16}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{33}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{25}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{2}
}
