\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signal extraction and Background Estimation}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tZq}{{3}{19}{Signal extraction and Background Estimation}{chapter.3}{}}
\newlabel{sec:tZq@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The \Pqt  {}\PZ  {}\Pq  production}{19}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This will be useful when EFT section is written. Make sure the section is referenced}{19}{section*.25}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{check what cross-section we are quoting}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The \Pqt  {}\PZ  {}\Pq  Trilepton Channel}{19}{section.3.2}\protected@file@percent }
\newlabel{fig:tZqfeyna}{{3.1(a)}{20}{\relax }{figure.caption.26}{}}
\newlabel{fig:tZqfeyna@cref}{{[subfigure][1][3,1]3.1(a)}{[1][19][]20}}
\newlabel{sub@fig:tZqfeyna}{{(a)}{20}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:tZqfeyna@cref}{{[subfigure][1][3,1]3.1(a)}{[1][19][]20}}
\newlabel{fig:tZqfeynb}{{3.1(b)}{20}{\relax }{figure.caption.26}{}}
\newlabel{fig:tZqfeynb@cref}{{[subfigure][2][3,1]3.1(b)}{[1][19][]20}}
\newlabel{sub@fig:tZqfeynb}{{(b)}{20}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:tZqfeynb@cref}{{[subfigure][2][3,1]3.1(b)}{[1][19][]20}}
\newlabel{fig:tZqfeync}{{3.1(c)}{20}{\relax }{figure.caption.26}{}}
\newlabel{fig:tZqfeync@cref}{{[subfigure][3][3,1]3.1(c)}{[1][19][]20}}
\newlabel{sub@fig:tZqfeync}{{(c)}{20}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:tZqfeync@cref}{{[subfigure][3][3,1]3.1(c)}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feynman diagrams at LO for the \Pqt  {}\PZ  {}\Pq  -production}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tZqfeyn}{{3.1}{20}{Feynman diagrams at LO for the \tZq -production}{figure.caption.26}{}}
\newlabel{fig:tZqfeyn@cref}{{[figure][1][3]3.1}{[1][19][]20}}
\@writefile{tdo}{\contentsline {todo}{Do we talk about other decay channels?}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Event Selection}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The \Pqt  {}\PZ  {}\Pq  trilepton final state\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tZqtrilep}{{3.2}{21}{The \tZq trilepton final state\relax }{figure.caption.29}{}}
\newlabel{fig:tZqtrilep@cref}{{[figure][2][3]3.2}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Event selection\relax }}{21}{table.caption.30}\protected@file@percent }
\newlabel{tab:selection:srcr}{{3.1}{21}{Event selection\relax }{table.caption.30}{}}
\newlabel{tab:selection:srcr@cref}{{[table][1][3]3.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background processes}{22}{section.3.3}\protected@file@percent }
\newlabel{fig:VVfeyna}{{3.3(a)}{22}{\relax }{figure.caption.32}{}}
\newlabel{fig:VVfeyna@cref}{{[subfigure][1][3,3]3.3(a)}{[1][22][]22}}
\newlabel{sub@fig:VVfeyna}{{(a)}{22}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:VVfeyna@cref}{{[subfigure][1][3,3]3.3(a)}{[1][22][]22}}
\newlabel{fig:VVfeynb}{{3.3(b)}{22}{\relax }{figure.caption.32}{}}
\newlabel{fig:VVfeynb@cref}{{[subfigure][2][3,3]3.3(b)}{[1][22][]22}}
\newlabel{sub@fig:VVfeynb}{{(b)}{22}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:VVfeynb@cref}{{[subfigure][2][3,3]3.3(b)}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Feynman diagrams for diboson\xspace  backgrounds}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:VVfeyn}{{3.3}{22}{Feynman diagrams for \diboson backgrounds}{figure.caption.32}{}}
\newlabel{fig:VVfeyn@cref}{{[figure][3][3]3.3}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Feynman diagrams for the \Pqt  {}\Paqt  {}\PZ  background\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ttZ}{{3.4}{23}{Feynman diagrams for the \ttZ background\relax }{figure.caption.33}{}}
\newlabel{fig:ttZ@cref}{{[figure][4][3]3.4}{[1][22][]23}}
\newlabel{fig:fakefeyna}{{3.5(a)}{23}{\relax }{figure.caption.35}{}}
\newlabel{fig:fakefeyna@cref}{{[subfigure][1][3,5]3.5(a)}{[1][22][]23}}
\newlabel{sub@fig:fakefeyna}{{(a)}{23}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:fakefeyna@cref}{{[subfigure][1][3,5]3.5(a)}{[1][22][]23}}
\newlabel{fig:fakefeynb}{{3.5(b)}{23}{\relax }{figure.caption.35}{}}
\newlabel{fig:fakefeynb@cref}{{[subfigure][2][3,5]3.5(b)}{[1][22][]23}}
\newlabel{sub@fig:fakefeynb}{{(b)}{23}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:fakefeynb@cref}{{[subfigure][2][3,5]3.5(b)}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Feynman diagrams for non-prompt lepton backgrounds}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fakefeyn}{{3.5}{23}{Feynman diagrams for non-prompt lepton backgrounds}{figure.caption.35}{}}
\newlabel{fig:fakefeyn@cref}{{[figure][5][3]3.5}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Monte-Carlo (MC) simulations}{24}{section.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{can i put it after PDF? it is also a part of physic at hadron colliders!}{24}{section*.36}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{explain the different weights}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data and simulated samples}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Signal sample}{25}{subsection.3.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{UPDATE THIS AFTER NEW SAMPLE and add info about scales}{25}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Background samples}{25}{subsection.3.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add the detailed DSIDs and everything in the appendix and refer here}{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Systematic Uncertainties}{25}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Background sample details\relax }}{26}{table.caption.40}\protected@file@percent }
\newlabel{tab:bkgmc}{{3.2}{26}{Background sample details\relax }{table.caption.40}{}}
\newlabel{tab:bkgmc@cref}{{[table][2][3]3.2}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Instrumental or detector uncertainties}{26}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:systdescribe}{{3.6.1}{26}{Instrumental or detector uncertainties}{subsection.3.6.1}{}}
\newlabel{sec:systdescribe@cref}{{[subsection][1][3,6]3.6.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Theoretical uncertainties}{27}{subsection.3.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{What is mur muf and rephrase this}{27}{section*.41}\protected@file@percent }
\newlabel{sec:systdescribe2}{{3.6.2}{27}{Theoretical uncertainties}{section*.41}{}}
\newlabel{sec:systdescribe2@cref}{{[subsection][2][3,6]3.6.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Artificial Neural Networks}{27}{section.3.7}\protected@file@percent }
\newlabel{eqn:4.2}{{3.1}{27}{Artificial Neural Networks}{equation.3.7.1}{}}
\newlabel{eqn:4.2@cref}{{[equation][1][3]3.1}{[1][27][]27}}
\@setckpt{chapter3}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{47}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{38}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
}
