\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Signal Extraction and Background Processes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tZq}{{2}{7}{Signal Extraction and Background Processes}{chapter.2}{}}
\newlabel{sec:tZq@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \Pqt  {}\PZ  {}\Pq  production}{7}{section.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tZqfeyna}{{2.1(a)}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:tZqfeyna@cref}{{[subfigure][1][2,1]2.1(a)}{[1][7][]8}}
\newlabel{sub@fig:tZqfeyna}{{(a)}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:tZqfeyna@cref}{{[subfigure][1][2,1]2.1(a)}{[1][7][]8}}
\newlabel{fig:tZqfeynb}{{2.1(b)}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:tZqfeynb@cref}{{[subfigure][2][2,1]2.1(b)}{[1][7][]8}}
\newlabel{sub@fig:tZqfeynb}{{(b)}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:tZqfeynb@cref}{{[subfigure][2][2,1]2.1(b)}{[1][7][]8}}
\newlabel{fig:tZqfeync}{{2.1(c)}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:tZqfeync@cref}{{[subfigure][3][2,1]2.1(c)}{[1][7][]8}}
\newlabel{sub@fig:tZqfeync}{{(c)}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:tZqfeync@cref}{{[subfigure][3][2,1]2.1(c)}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagrams at LO for the \Pqt  {}\PZ  {}\Pq  -production}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tZqfeyn}{{2.1}{8}{Feynman diagrams at LO for the \tZq -production}{figure.caption.12}{}}
\newlabel{fig:tZqfeyn@cref}{{[figure][1][2]2.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \Pqt  {}\PZ  {}\Pq  Trilepton Channel}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Branching ratios of possible decays of \Ptop  and \PZ  , along with the fractions representing combination of decays~\blx@tocontentsinit {0}\cite {irina:2018}\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tZqdecays}{{2.2}{9}{Branching ratios of possible decays of \Ptop and \PZ , along with the fractions representing combination of decays~\cite {irina:2018}\relax }{figure.caption.13}{}}
\newlabel{fig:tZqdecays@cref}{{[figure][2][2]2.2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The \Pqt  {}\PZ  {}\Pq  trilepton final state\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tZqtrilep}{{2.3}{9}{The \tZq trilepton final state\relax }{figure.caption.14}{}}
\newlabel{fig:tZqtrilep@cref}{{[figure][3][2]2.3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Event Selection}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:evsel}{{2.2.1}{10}{Event Selection}{subsection.2.2.1}{}}
\newlabel{sec:evsel@cref}{{[subsection][1][2,2]2.2.1}{[1][8][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Event selection\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:selection:srcr}{{2.1}{10}{Event selection\relax }{table.caption.15}{}}
\newlabel{tab:selection:srcr@cref}{{[table][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Background processes}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:bkg}{{2.3}{11}{Background processes}{section.2.3}{}}
\newlabel{sec:bkg@cref}{{[section][3][2]2.3}{[1][10][]11}}
\newlabel{fig:VVfeyna}{{2.4(a)}{11}{\relax }{figure.caption.17}{}}
\newlabel{fig:VVfeyna@cref}{{[subfigure][1][2,4]2.4(a)}{[1][11][]11}}
\newlabel{sub@fig:VVfeyna}{{(a)}{11}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:VVfeyna@cref}{{[subfigure][1][2,4]2.4(a)}{[1][11][]11}}
\newlabel{fig:VVfeynb}{{2.4(b)}{11}{\relax }{figure.caption.17}{}}
\newlabel{fig:VVfeynb@cref}{{[subfigure][2][2,4]2.4(b)}{[1][11][]11}}
\newlabel{sub@fig:VVfeynb}{{(b)}{11}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:VVfeynb@cref}{{[subfigure][2][2,4]2.4(b)}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman diagrams for diboson\xspace  backgrounds}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:VVfeyn}{{2.4}{11}{Feynman diagrams for \diboson backgrounds}{figure.caption.17}{}}
\newlabel{fig:VVfeyn@cref}{{[figure][4][2]2.4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Feynman diagrams for the \Pqt  {}\Paqt  {}\PZ  background\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ttZ}{{2.5}{12}{Feynman diagrams for the \ttZ background\relax }{figure.caption.18}{}}
\newlabel{fig:ttZ@cref}{{[figure][5][2]2.5}{[1][11][]12}}
\newlabel{fig:fakefeyna}{{2.6(a)}{12}{\relax }{figure.caption.20}{}}
\newlabel{fig:fakefeyna@cref}{{[subfigure][1][2,6]2.6(a)}{[1][11][]12}}
\newlabel{sub@fig:fakefeyna}{{(a)}{12}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:fakefeyna@cref}{{[subfigure][1][2,6]2.6(a)}{[1][11][]12}}
\newlabel{fig:fakefeynb}{{2.6(b)}{12}{\relax }{figure.caption.20}{}}
\newlabel{fig:fakefeynb@cref}{{[subfigure][2][2,6]2.6(b)}{[1][11][]12}}
\newlabel{sub@fig:fakefeynb}{{(b)}{12}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:fakefeynb@cref}{{[subfigure][2][2,6]2.6(b)}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman diagrams for non-prompt lepton backgrounds}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fakefeyn}{{2.6}{12}{Feynman diagrams for non-prompt lepton backgrounds}{figure.caption.20}{}}
\newlabel{fig:fakefeyn@cref}{{[figure][6][2]2.6}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monte-Carlo (MC) simulations}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:MCinfo}{{2.4}{13}{Monte-Carlo (MC) simulations}{section.2.4}{}}
\newlabel{sec:MCinfo@cref}{{[section][4][2]2.4}{[1][11][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data and simulated samples}{13}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An illustration of the steps involved in a Monte Carlo chain~\blx@tocontentsinit {0}\cite {Plehn:2022ftl}\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MCchain}{{2.7}{14}{An illustration of the steps involved in a Monte Carlo chain~\cite {Plehn:2022ftl}\relax }{figure.caption.21}{}}
\newlabel{fig:MCchain@cref}{{[figure][7][2]2.7}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Signal sample}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{UPDATE THIS AFTER NEW SAMPLE and add info about scales}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Background samples}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add the detailed DSIDs and everything in the appendix and refer here}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Systematic Uncertainties}{14}{section.2.6}\protected@file@percent }
\newlabel{sec:systinfo}{{2.6}{14}{Systematic Uncertainties}{section.2.6}{}}
\newlabel{sec:systinfo@cref}{{[section][6][2]2.6}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Background sample details\relax }}{15}{table.caption.24}\protected@file@percent }
\newlabel{tab:bkgmc}{{2.2}{15}{Background sample details\relax }{table.caption.24}{}}
\newlabel{tab:bkgmc@cref}{{[table][2][2]2.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Instrumental or detector uncertainties}{15}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:systdescribe}{{2.6.1}{15}{Instrumental or detector uncertainties}{subsection.2.6.1}{}}
\newlabel{sec:systdescribe@cref}{{[subsection][1][2,6]2.6.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Theoretical uncertainties}{16}{subsection.2.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{write about pdf4lhc}{16}{section*.25}\protected@file@percent }
\newlabel{sec:systdescribe2}{{2.6.2}{17}{Theoretical uncertainties}{section*.25}{}}
\newlabel{sec:systdescribe2@cref}{{[subsection][2][2,6]2.6.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Event weights}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Artificial Neural Networks}{18}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Neural Network}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:NN}{{2.8}{18}{Neural Network}{figure.caption.26}{}}
\newlabel{fig:NN@cref}{{[figure][8][2]2.8}{[1][18][]18}}
\newlabel{eqn:4.2}{{2.2}{19}{Artificial Neural Networks}{equation.2.8.2}{}}
\newlabel{eqn:4.2@cref}{{[equation][2][2]2.2}{[1][19][]19}}
\@setckpt{chapter3}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{25}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{22}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
}
