\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Signal Extraction and Background Processes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tZq}{{1}{1}{Signal Extraction and Background Processes}{chapter.1}{}}
\newlabel{sec:tZq@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The \Pqt  {}\PZ  {}\Pq  production}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:tZqdescribe}{{1.1}{1}{The \tZqsec production}{section.1.1}{}}
\newlabel{sec:tZqdescribe@cref}{{[section][1][1]1.1}{[1][1][]1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tZqfeyna}{{1.1(a)}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:tZqfeyna@cref}{{[subfigure][1][1,1]1.1(a)}{[1][1][]2}}
\newlabel{sub@fig:tZqfeyna}{{(a)}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tZqfeyna@cref}{{[subfigure][1][1,1]1.1(a)}{[1][1][]2}}
\newlabel{fig:tZqfeynb}{{1.1(b)}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:tZqfeynb@cref}{{[subfigure][2][1,1]1.1(b)}{[1][1][]2}}
\newlabel{sub@fig:tZqfeynb}{{(b)}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tZqfeynb@cref}{{[subfigure][2][1,1]1.1(b)}{[1][1][]2}}
\newlabel{fig:tZqfeync}{{1.1(c)}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:tZqfeync@cref}{{[subfigure][3][1,1]1.1(c)}{[1][1][]2}}
\newlabel{sub@fig:tZqfeync}{{(c)}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tZqfeync@cref}{{[subfigure][3][1,1]1.1(c)}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams at LO for the \Pqt  {}\PZ  {}\Pq  -production}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tZqfeyn}{{1.1}{2}{Feynman diagrams at LO for the \tZq -production}{figure.caption.3}{}}
\newlabel{fig:tZqfeyn@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The \Pqt  {}\PZ  {}\Pq  Trilepton Channel}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Branching ratios of possible decays of \Ptop  and \PZ  , along with the fractions representing combination of decays~\blx@tocontentsinit {0}\cite {irina:2018}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tZqdecays}{{1.2}{3}{Branching ratios of possible decays of \Ptop and \PZ , along with the fractions representing combination of decays~\cite {irina:2018}\relax }{figure.caption.4}{}}
\newlabel{fig:tZqdecays@cref}{{[figure][2][1]1.2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The \Pqt  {}\PZ  {}\Pq  trilepton final state\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tZqtrilep}{{1.3}{3}{The \tZq trilepton final state\relax }{figure.caption.5}{}}
\newlabel{fig:tZqtrilep@cref}{{[figure][3][1]1.3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Event Selection}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:evsel}{{1.2.1}{4}{Event Selection}{subsection.1.2.1}{}}
\newlabel{sec:evsel@cref}{{[subsection][1][1,2]1.2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background processes}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:bkg}{{1.3}{4}{Background processes}{section.1.3}{}}
\newlabel{sec:bkg@cref}{{[section][3][1]1.3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Event selection\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:selection:srcr}{{1.1}{5}{Event selection\relax }{table.caption.6}{}}
\newlabel{tab:selection:srcr@cref}{{[table][1][1]1.1}{[1][4][]5}}
\newlabel{fig:VVfeyna}{{1.4(a)}{5}{\relax }{figure.caption.8}{}}
\newlabel{fig:VVfeyna@cref}{{[subfigure][1][1,4]1.4(a)}{[1][5][]5}}
\newlabel{sub@fig:VVfeyna}{{(a)}{5}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:VVfeyna@cref}{{[subfigure][1][1,4]1.4(a)}{[1][5][]5}}
\newlabel{fig:VVfeynb}{{1.4(b)}{5}{\relax }{figure.caption.8}{}}
\newlabel{fig:VVfeynb@cref}{{[subfigure][2][1,4]1.4(b)}{[1][5][]5}}
\newlabel{sub@fig:VVfeynb}{{(b)}{5}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:VVfeynb@cref}{{[subfigure][2][1,4]1.4(b)}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagrams for diboson\xspace  backgrounds}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:VVfeyn}{{1.4}{5}{Feynman diagrams for \diboson backgrounds}{figure.caption.8}{}}
\newlabel{fig:VVfeyn@cref}{{[figure][4][1]1.4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Feynman diagrams for the \Pqt  {}\Paqt  {}\PZ  background\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ttZ}{{1.5}{6}{Feynman diagrams for the \ttZ background\relax }{figure.caption.9}{}}
\newlabel{fig:ttZ@cref}{{[figure][5][1]1.5}{[1][5][]6}}
\newlabel{fig:fakefeyna}{{1.6(a)}{6}{\relax }{figure.caption.11}{}}
\newlabel{fig:fakefeyna@cref}{{[subfigure][1][1,6]1.6(a)}{[1][6][]6}}
\newlabel{sub@fig:fakefeyna}{{(a)}{6}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fakefeyna@cref}{{[subfigure][1][1,6]1.6(a)}{[1][6][]6}}
\newlabel{fig:fakefeynb}{{1.6(b)}{6}{\relax }{figure.caption.11}{}}
\newlabel{fig:fakefeynb@cref}{{[subfigure][2][1,6]1.6(b)}{[1][6][]6}}
\newlabel{sub@fig:fakefeynb}{{(b)}{6}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fakefeynb@cref}{{[subfigure][2][1,6]1.6(b)}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Feynman diagrams for non-prompt lepton backgrounds}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fakefeyn}{{1.6}{6}{Feynman diagrams for non-prompt lepton backgrounds}{figure.caption.11}{}}
\newlabel{fig:fakefeyn@cref}{{[figure][6][1]1.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Monte Carlo simulations and event generation}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:MCinfo}{{1.4}{6}{Monte Carlo simulations and event generation}{section.1.4}{}}
\newlabel{sec:MCinfo@cref}{{[section][4][1]1.4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces An illustration of the steps involved in a Monte Carlo chain~\blx@tocontentsinit {0}\cite {Plehn:2022ftl}\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MCchain}{{1.7}{8}{An illustration of the steps involved in a Monte Carlo chain~\cite {Plehn:2022ftl}\relax }{figure.caption.13}{}}
\newlabel{fig:MCchain@cref}{{[figure][7][1]1.7}{[1][8][]8}}
\@writefile{tdo}{\contentsline {todo}{Write details about detector response}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data and simulated samples}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Signal sample}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{UPDATE THIS AFTER NEW SAMPLE and add info about scales}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Background samples}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add the detailed DSIDs and everything in the appendix and refer here}{8}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Background sample details\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:bkgmc}{{1.2}{9}{Background sample details\relax }{table.caption.16}{}}
\newlabel{tab:bkgmc@cref}{{[table][2][1]1.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Systematic Uncertainties}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:systinfo}{{1.6}{9}{Systematic Uncertainties}{section.1.6}{}}
\newlabel{sec:systinfo@cref}{{[section][6][1]1.6}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Instrumental or detector uncertainties}{9}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec:systdescribe}{{1.6.1}{9}{Instrumental or detector uncertainties}{subsection.1.6.1}{}}
\newlabel{sec:systdescribe@cref}{{[subsection][1][1,6]1.6.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Theoretical uncertainties}{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{write about pdf4lhc}{10}{section*.17}\protected@file@percent }
\newlabel{sec:systdescribe2}{{1.6.2}{11}{Theoretical uncertainties}{section*.17}{}}
\newlabel{sec:systdescribe2@cref}{{[subsection][2][1,6]1.6.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Event weights}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Artificial Neural Networks}{12}{section.1.8}\protected@file@percent }
\newlabel{eqn:4.2}{{1.2}{12}{Artificial Neural Networks}{equation.1.8.2}{}}
\newlabel{eqn:4.2@cref}{{[equation][2][1]1.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Neural Network}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:NN}{{1.8}{13}{Neural Network}{figure.caption.18}{}}
\newlabel{fig:NN@cref}{{[figure][8][1]1.8}{[1][12][]13}}
\@setckpt{chapter3}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{23}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{20}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
}
