\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The \Pqt  {}\PZ  {}\Pq  production}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tZq}{{2}{7}{The \tZqsec production}{chapter.2}{}}
\newlabel{sec:tZq@cref}{{[chapter][2][]2}{[1][7][]7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tZqfeyna}{{2.1(a)}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:tZqfeyna@cref}{{[subfigure][1][2,1]2.1(a)}{[1][7][]7}}
\newlabel{sub@fig:tZqfeyna}{{(a)}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tZqfeyna@cref}{{[subfigure][1][2,1]2.1(a)}{[1][7][]7}}
\newlabel{fig:tZqfeynb}{{2.1(b)}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:tZqfeynb@cref}{{[subfigure][2][2,1]2.1(b)}{[1][7][]7}}
\newlabel{sub@fig:tZqfeynb}{{(b)}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tZqfeynb@cref}{{[subfigure][2][2,1]2.1(b)}{[1][7][]7}}
\newlabel{fig:tZqfeync}{{2.1(c)}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:tZqfeync@cref}{{[subfigure][3][2,1]2.1(c)}{[1][7][]7}}
\newlabel{sub@fig:tZqfeync}{{(c)}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tZqfeync@cref}{{[subfigure][3][2,1]2.1(c)}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagrams at LO for the \Pqt  {}\PZ  {}\Pq  -production}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tZqfeyn}{{2.1}{7}{Feynman diagrams at LO for the \tZq -production}{figure.caption.10}{}}
\newlabel{fig:tZqfeyn@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The \Pqt  {}\PZ  {}\Pq  trilepton final state\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tZqtrilep}{{2.2}{8}{The \tZq trilepton final state\relax }{figure.caption.11}{}}
\newlabel{fig:tZqtrilep@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \Pqt  {}\PZ  {}\Pq  Trilepton Channel}{8}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Event selection\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:selection:srcr}{{2.1}{9}{Event selection\relax }{table.caption.12}{}}
\newlabel{tab:selection:srcr@cref}{{[table][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background processes}{9}{section.2.2}\protected@file@percent }
\newlabel{fig:VVfeyna}{{2.3(a)}{10}{\relax }{figure.caption.14}{}}
\newlabel{fig:VVfeyna@cref}{{[subfigure][1][2,3]2.3(a)}{[1][10][]10}}
\newlabel{sub@fig:VVfeyna}{{(a)}{10}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:VVfeyna@cref}{{[subfigure][1][2,3]2.3(a)}{[1][10][]10}}
\newlabel{fig:VVfeynb}{{2.3(b)}{10}{\relax }{figure.caption.14}{}}
\newlabel{fig:VVfeynb@cref}{{[subfigure][2][2,3]2.3(b)}{[1][10][]10}}
\newlabel{sub@fig:VVfeynb}{{(b)}{10}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:VVfeynb@cref}{{[subfigure][2][2,3]2.3(b)}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagrams for diboson\xspace  backgrounds}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:VVfeyn}{{2.3}{10}{Feynman diagrams for \diboson backgrounds}{figure.caption.14}{}}
\newlabel{fig:VVfeyn@cref}{{[figure][3][2]2.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman diagrams for the \Pqt  {}\Paqt  {}\PZ  background\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ttZ}{{2.4}{10}{Feynman diagrams for the \ttZ background\relax }{figure.caption.15}{}}
\newlabel{fig:ttZ@cref}{{[figure][4][2]2.4}{[1][10][]10}}
\newlabel{fig:fakefeyna}{{2.5(a)}{11}{\relax }{figure.caption.17}{}}
\newlabel{fig:fakefeyna@cref}{{[subfigure][1][2,5]2.5(a)}{[1][11][]11}}
\newlabel{sub@fig:fakefeyna}{{(a)}{11}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fakefeyna@cref}{{[subfigure][1][2,5]2.5(a)}{[1][11][]11}}
\newlabel{fig:fakefeynb}{{2.5(b)}{11}{\relax }{figure.caption.17}{}}
\newlabel{fig:fakefeynb@cref}{{[subfigure][2][2,5]2.5(b)}{[1][11][]11}}
\newlabel{sub@fig:fakefeynb}{{(b)}{11}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fakefeynb@cref}{{[subfigure][2][2,5]2.5(b)}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Feynman diagrams for non-prompt lepton backgrounds}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fakefeyn}{{2.5}{11}{Feynman diagrams for non-prompt lepton backgrounds}{figure.caption.17}{}}
\newlabel{fig:fakefeyn@cref}{{[figure][5][2]2.5}{[1][11][]11}}
\@setckpt{chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
}
