\contentsline {todo}{Add figure}{1}{section*.3}%
\contentsline {todo}{Add and explain an example feynman diagram}{2}{section*.4}%
\contentsline {todo}{Explain matrix element}{2}{section*.5}%
\contentsline {todo}{fix the format and label reference}{3}{section*.6}%
\contentsline {todo}{Lepton universality..because tZq trilepton, decay into muons and electrons equal probability}{5}{section*.10}%
\contentsline {todo}{branching ratio}{5}{section*.11}%
\contentsline {todo}{Write about what the chapter has to offer}{7}{section*.12}%
\contentsline {todo}{Write about btagging working point}{17}{section*.24}%
\contentsline {todo}{This will be useful when EFT section is written. Make sure the section is referenced}{19}{section*.25}%
\contentsline {todo}{check what cross-section we are quoting}{19}{section*.27}%
\contentsline {todo}{Do we talk about other decay channels?}{20}{section*.28}%
\contentsline {todo}{can i put it after PDF? it is also a part of physic at hadron colliders!}{24}{section*.36}%
\contentsline {todo}{explain the different weights}{24}{section*.37}%
\contentsline {todo}{UPDATE THIS AFTER NEW SAMPLE and add info about scales}{25}{section*.38}%
\contentsline {todo}{Add the detailed DSIDs and everything in the appendix and refer here}{25}{section*.39}%
\contentsline {todo}{What is mur muf and rephrase this}{27}{section*.41}%
