\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagrams at LO for the \Pqt {}\PZ {}\Pq -production}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The \Pqt {}\PZ {}\Pq trilepton final state\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagrams for diboson\xspace backgrounds}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman diagrams for the \Pqt {}\Paqt {}\PZ background\relax }}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Feynman diagrams for non-prompt lepton backgrounds}}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces An illustration of the steps involved in a Monte Carlo chain~\blx@tocontentsinit {0}\cite {Plehn:2022ftl}\relax }}{12}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
