\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Standard Model}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Experimental equipment}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}The ATLAS detector}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Inner Detector}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Calorimeters}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Muon spectrometers}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Magnet system}{9}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Trigger and Data Acquisition System}{10}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Physics objects reconstruction}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tracking}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Vertexing}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Topo clusters}{12}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Particle Flow}{12}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}MET}{13}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Charged particles}{13}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {A}Useful information}{3}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{5}{chapter*.14}%
\contentsline {chapter}{\nonumberline List of Figures}{7}{chapter*.15}%
\contentsline {chapter}{\nonumberline List of Tables}{9}{chapter*.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
