[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'mythesis.blg'
[62] biber:340> INFO - === Fri Aug 16, 2024, 14:43:10
[79] Biber.pm:415> INFO - Reading 'mythesis.bcf'
[137] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[148] Biber.pm:4340> INFO - Processing section 0
[177] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[183] bibtex.pm:1689> INFO - LaTeX decoding ...
[219] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[337] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/standard_refs-biber.bib' for section 0
[342] bibtex.pm:1689> INFO - LaTeX decoding ...
[352] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/standard_refs-biber.bib'
[364] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[364] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-UK'
[395] bbl.pm:654> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[411] bbl.pm:757> INFO - Output to mythesis.bbl
