\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketch of the CERN accelerator complex}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces LHC and its experiments}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of the ATLAS detector}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sketch of the ATLAS coordinate system}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Particle flow overview}}{15}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Feynman diagrams at LO for the \Pqt {}\PZ {}\Pq -production}}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The \Pqt {}\PZ {}\Pq trilepton final state\relax }}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Feynman diagrams for diboson\xspace backgrounds}}{22}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Feynman diagrams for the \Pqt {}\Paqt {}\PZ background\relax }}{23}{figure.caption.33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Feynman diagrams for non-prompt lepton backgrounds}}{23}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
