[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'mythesis.blg'
[60] biber:340> INFO - === Mon May  6, 2024, 17:36:14
[76] Biber.pm:415> INFO - Reading 'mythesis.bcf'
[134] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[146] Biber.pm:4340> INFO - Processing section 0
[229] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[310] bibtex.pm:1689> INFO - LaTeX decoding ...
[442] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[474] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[474] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[474] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[474] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-UK'
[478] bbl.pm:654> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[479] bbl.pm:757> INFO - Output to mythesis.bbl
