% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{2015arXiv150400945P}{article}{}
      \name{author}{1}{}{%
        {{hash=f5401e11b4cb77ffcfc2b2a4e8953c3a}{%
           family={{Prosper}},
           familyi={P\bibinitperiod},
           given={Harrison\bibnamedelima B.},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{f5401e11b4cb77ffcfc2b2a4e8953c3a}
      \strng{fullhash}{f5401e11b4cb77ffcfc2b2a4e8953c3a}
      \strng{bibnamehash}{f5401e11b4cb77ffcfc2b2a4e8953c3a}
      \strng{authorbibnamehash}{f5401e11b4cb77ffcfc2b2a4e8953c3a}
      \strng{authornamehash}{f5401e11b4cb77ffcfc2b2a4e8953c3a}
      \strng{authorfullhash}{f5401e11b4cb77ffcfc2b2a4e8953c3a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{arXiv:1504.00945}
      \field{eprintclass}{stat.ME}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{4}
      \field{title}{{Practical Statistics for Particle Physicists}}
      \field{year}{2015}
      \field{pages}{arXiv:1504.00945}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.48550/arXiv.1504.00945
      \endverb
      \verb{eprint}
      \verb 1504.00945
      \endverb
      \keyw{Statistics - Methodology,High Energy Physics - Experiment,Physics - Data Analysis,Statistics and Probability}
    \endentry
    \entry{Lyons_1986}{book}{}
      \name{author}{1}{}{%
        {{hash=8b26df068fe369bd104362f5d5531b44}{%
           family={Lyons},
           familyi={L\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8b26df068fe369bd104362f5d5531b44}
      \strng{fullhash}{8b26df068fe369bd104362f5d5531b44}
      \strng{bibnamehash}{8b26df068fe369bd104362f5d5531b44}
      \strng{authorbibnamehash}{8b26df068fe369bd104362f5d5531b44}
      \strng{authornamehash}{8b26df068fe369bd104362f5d5531b44}
      \strng{authorfullhash}{8b26df068fe369bd104362f5d5531b44}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistics for Nuclear and Particle Physicists}
      \field{year}{1986}
    \endentry
    \entry{cowan}{book}{}
      \name{author}{1}{}{%
        {{hash=0c76394213de77276be48170d6745d59}{%
           family={Cowan},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{0c76394213de77276be48170d6745d59}
      \strng{fullhash}{0c76394213de77276be48170d6745d59}
      \strng{bibnamehash}{0c76394213de77276be48170d6745d59}
      \strng{authorbibnamehash}{0c76394213de77276be48170d6745d59}
      \strng{authornamehash}{0c76394213de77276be48170d6745d59}
      \strng{authorfullhash}{0c76394213de77276be48170d6745d59}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A survey of unfolding methods for particle physics}
      \field{year}{1998}
    \endentry
    \entry{inverse}{article}{}
      \name{author}{1}{}{%
        {{hash=6aab5e96dfb1392473f6356e33283cba}{%
           family={{Spanò, Francesco}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{6aab5e96dfb1392473f6356e33283cba}
      \strng{fullhash}{6aab5e96dfb1392473f6356e33283cba}
      \strng{bibnamehash}{6aab5e96dfb1392473f6356e33283cba}
      \strng{authorbibnamehash}{6aab5e96dfb1392473f6356e33283cba}
      \strng{authornamehash}{6aab5e96dfb1392473f6356e33283cba}
      \strng{authorfullhash}{6aab5e96dfb1392473f6356e33283cba}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EPJ Web of Conferences}
      \field{title}{Unfolding in particle physics: a window on solving inverse problems}
      \field{volume}{55}
      \field{year}{2013}
      \field{pages}{03002}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1051/epjconf/20135503002
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1051/epjconf/20135503002
      \endverb
      \verb{url}
      \verb https://doi.org/10.1051/epjconf/20135503002
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

