\contentsline {todo}{Add figure}{1}{section*.3}%
\contentsline {todo}{Add and explain an example feynman diagram}{2}{section*.4}%
\contentsline {todo}{Explain matrix element, cross section and differential cross-section calculation}{2}{section*.5}%
\contentsline {todo}{fix the format and label reference}{3}{section*.6}%
\contentsline {todo}{Lepton universality..because tZq trilepton, decay into muons and electrons equal probability}{5}{section*.10}%
\contentsline {todo}{branching ratio}{5}{section*.11}%
\contentsline {todo}{Do we talk about other decay channels? YES}{8}{section*.13}%
\contentsline {todo}{UPDATE THIS AFTER NEW SAMPLE and add info about scales}{13}{section*.22}%
\contentsline {todo}{Add the detailed DSIDs and everything in the appendix and refer here}{13}{section*.23}%
\contentsline {todo}{write about pdf4lhc}{15}{section*.25}%
