\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Statistical Methods and Analysis Setup}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Statistical Inference}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Profile likelihood}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Basic concept of unfolding}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Unfolding methodology}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Iterative Bayesian unfolding (IBU)}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Profile likelihood unfolding}{6}{section.1.6}%
\contentsline {chapter}{\numberline {A}Useful information}{3}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{5}{chapter*.7}%
\contentsline {chapter}{\nonumberline List of Figures}{7}{chapter*.8}%
\contentsline {chapter}{\nonumberline List of Tables}{9}{chapter*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
