[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'mythesis.blg'
[43] biber:340> INFO - === So Aug 18, 2024, 19:42:02
[51] Biber.pm:418> INFO - Reading 'mythesis.bcf'
[85] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[92] Biber.pm:4383> INFO - Processing section 0
[98] Biber.pm:4574> INFO - Looking for bibtex file 'bib/thesis_refs.bib' for section 0
[100] bibtex.pm:1713> INFO - LaTeX decoding ...
[120] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[168] Biber.pm:4574> INFO - Looking for bibtex file 'bib/standard_refs-biber.bib' for section 0
[169] bibtex.pm:1713> INFO - LaTeX decoding ...
[174] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/standard_refs-biber.bib'
[182] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[182] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[182] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[183] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-UK'
[186] bbl.pm:654> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[200] bbl.pm:757> INFO - Output to mythesis.bbl
