\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\contentsline {chapter}{\numberline {1}The Standard Model}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Feynman diagrams}{2}{subsection.1.0.1}%
\contentsline {section}{\numberline {1.1}The Strong Force}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Electroweak theory}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Higgs mechanism}{4}{section.1.3}%
\contentsline {chapter}{\numberline {A}Useful information}{3}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{5}{chapter*.6}%
\contentsline {chapter}{\nonumberline List of Figures}{7}{chapter*.7}%
\contentsline {chapter}{\nonumberline List of Tables}{9}{chapter*.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
