\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of the CERN accelerator complex}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the ATLAS detector}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sketch of the ATLAS coordinate system}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Particle flow overview}}{13}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
