\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Standard Model}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Experimental equipment}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}The ATLAS detector}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Inner Detector}{7}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {A}Useful information}{3}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{5}{chapter*.4}%
\contentsline {chapter}{\nonumberline List of Figures}{7}{chapter*.5}%
\contentsline {chapter}{\nonumberline List of Tables}{9}{chapter*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
