\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}The Standard Model}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Feynman diagrams}{2}{subsection.1.0.1}%
\contentsline {section}{\numberline {1.1}The Strong Force}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Electroweak theory}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Higgs mechanism}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Physics at the hadron colliders}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}The \Pqt {}\PZ {}\Pq production}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The \Pqt {}\PZ {}\Pq Trilepton Channel}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Background processes}{9}{section.2.2}%
\contentsline {chapter}{\numberline {A}Useful information}{3}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{5}{chapter*.18}%
\contentsline {chapter}{\nonumberline List of Figures}{7}{chapter*.19}%
\contentsline {chapter}{\nonumberline List of Tables}{9}{chapter*.20}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
