\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard Model of Particle Physics}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The $t$-channel (left) and $s$-channel (right) Feynman diagrams showing Bhabha scattering \relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution showing average number of interactions versus luminosity per bunch crossing for the 2015 to 2018 collision data at \SI {13}{\TeV } center-of-mass energy~\blx@tocontentsinit {0}\cite {twikipileup}.\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Total integrated luminosity delivered by LHC shown in green and that recorded by the ATLAS experiment shown in yellow. The data corresponds to the year 2015 to 2018~\blx@tocontentsinit {0}\cite {twikilumi}.\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Feynman diagrams for $t\bar {t}$ processes at LO in QCD}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cross-section of the \Pqt {}\Paqt process}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Feynman diagrams for single-top production processes at LO in QCD}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Cross-section of the single top production}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Production cross-sections of various top quark associated processes}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Production cross-sections of single top quark associated processes}}{15}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
