\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the CERN accelerator complex}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the ATLAS detector}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sketch of the ATLAS coordinate system}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Particle flow overview}}{9}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
