\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Theoretical Concepts and Experimental Basics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Standard Model (SM)}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Feynman diagrams}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Strong Force}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The Electroweak theory}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}The Higgs mechanism}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Limitations of the SM}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Physics at the hadron colliders}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Top quark physics}{9}{section.1.4}%
\contentsline {chapter}{\numberline {A}Useful information}{3}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{5}{chapter*.11}%
\contentsline {chapter}{\nonumberline List of Figures}{7}{chapter*.12}%
\contentsline {chapter}{\nonumberline List of Tables}{9}{chapter*.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
