\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of the CERN accelerator complex}}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the ATLAS detector}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sketch of the ATLAS coordinate system}}{7}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
