[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'mythesis.blg'
[33] biber:340> INFO - === Mi Nov 27, 2024, 11:08:03
[40] Biber.pm:418> INFO - Reading 'mythesis.bcf'
[72] Biber.pm:972> INFO - Found 12 citekeys in bib section 0
[78] Biber.pm:4383> INFO - Processing section 0
[83] Biber.pm:4574> INFO - Looking for bibtex file 'bib/thesis_refs.bib' for section 0
[88] bibtex.pm:1713> INFO - LaTeX decoding ...
[331] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[361] Biber.pm:4574> INFO - Looking for bibtex file 'bib/standard_refs-biber.bib' for section 0
[362] bibtex.pm:1713> INFO - LaTeX decoding ...
[374] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/standard_refs-biber.bib'
[375] Biber.pm:4574> INFO - Looking for bibtex file 'bib/ATLAS-errata.bib' for section 0
[376] bibtex.pm:1713> INFO - LaTeX decoding ...
[400] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/ATLAS-errata.bib'
[401] Biber.pm:4574> INFO - Looking for bibtex file 'bib/ATLAS-SUSY.bib' for section 0
[403] bibtex.pm:1713> INFO - LaTeX decoding ...
[446] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/ATLAS-SUSY.bib'
[449] Biber.pm:4574> INFO - Looking for bibtex file 'bib/ATLAS-useful.bib' for section 0
[453] bibtex.pm:1713> INFO - LaTeX decoding ...
[547] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/ATLAS-useful.bib'
[567] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[567] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[567] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[567] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-UK'
[572] bbl.pm:654> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[575] bbl.pm:757> INFO - Output to mythesis.bbl
