\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Theoretical Concepts and Experimental Basics}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Feynman diagrams}{2}{subsection.1.0.1}%
\contentsline {section}{\numberline {1.1}The Strong Force}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Electroweak theory}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Higgs mechanism}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Physics at the hadron colliders}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Particle Detection and Reconstruction}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}The ATLAS detector}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Coordinate system}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Inner Detector}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Calorimeters}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Muon spectrometers (MS)}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Magnet system}{12}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Trigger and Data Acquisition System}{12}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Physics objects reconstruction}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tracking}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Vertexing}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Topo clusters}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Particle Flow}{15}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Charged particles}{15}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Missing Transverse Energy (MET)}{17}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Signal extraction and Background Estimation}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}The \Pqt {}\PZ {}\Pq production}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}The \Pqt {}\PZ {}\Pq Trilepton Channel}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Event Selection}{20}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Background processes}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Monte-Carlo (MC) simulations}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Data and simulated samples}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Signal sample}{25}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Background samples}{25}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Systematic Uncertainties}{25}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Instrumental or detector uncertainties}{26}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Theoretical uncertainties}{27}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Artificial Neural Networks}{27}{section.3.7}%
\contentsline {chapter}{\numberline {A}Useful information}{3}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{5}{chapter*.42}%
\contentsline {chapter}{\nonumberline List of Figures}{9}{chapter*.43}%
\contentsline {chapter}{\nonumberline List of Tables}{11}{chapter*.44}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
