[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'mythesis.blg'
[42] biber:340> INFO - === Di Aug 27, 2024, 14:00:29
[50] Biber.pm:418> INFO - Reading 'mythesis.bcf'
[84] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[90] Biber.pm:4383> INFO - Processing section 0
[100] Biber.pm:4574> INFO - Looking for bibtex file 'bib/thesis_refs.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[122] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[172] Biber.pm:4574> INFO - Looking for bibtex file 'bib/standard_refs-biber.bib' for section 0
[172] bibtex.pm:1713> INFO - LaTeX decoding ...
[178] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/standard_refs-biber.bib'
[187] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[187] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-UK'
[192] bbl.pm:654> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[206] bbl.pm:757> INFO - Output to mythesis.bbl
[207] Biber.pm:130> WARN - legacy month field 'aug' in entry 'TheATLASCollaboration_2008' is not an integer - this will probably not sort properly.
[207] Biber.pm:130> WARN - legacy month field 'aug' in entry 'TheCMSCollaboration_2008' is not an integer - this will probably not sort properly.
[207] Biber.pm:130> WARN - legacy month field 'aug' in entry 'TheLHCbCollaboration_2008' is not an integer - this will probably not sort properly.
[207] Biber.pm:130> WARN - legacy month field 'aug' in entry 'TheALICECollaboration_2008' is not an integer - this will probably not sort properly.
[207] Biber.pm:132> INFO - WARNINGS: 4
