\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Theoretical Concepts and Experimental Basics}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Feynman diagrams}{2}{subsection.1.0.1}%
\contentsline {section}{\numberline {1.1}The Strong Force}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Electroweak theory}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Higgs mechanism}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Physics at the hadron colliders}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Top quark physics}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Signal Extraction and Background Processes}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The \Pqt {}\PZ {}\Pq production}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}The \Pqt {}\PZ {}\Pq Trilepton Channel}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Event Selection}{10}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Background processes}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Monte-Carlo (MC) simulations}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Data and simulated samples}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Signal sample}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Background samples}{14}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Systematic Uncertainties}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Instrumental or detector uncertainties}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Theoretical uncertainties}{16}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Event weights}{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}Artificial Neural Networks}{18}{section.2.8}%
\contentsline {chapter}{\numberline {A}Useful information}{3}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{5}{chapter*.27}%
\contentsline {chapter}{\nonumberline List of Figures}{7}{chapter*.28}%
\contentsline {chapter}{\nonumberline List of Tables}{9}{chapter*.29}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
