% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pdg2024}{article}{}
      \name{author}{1}{}{%
        {{hash=2a6121319f8f1d2d056522256e1d1090}{%
           family={(Particle\bibnamedelimb Data\bibnamedelima Group)},
           familyi={(\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={S.\bibnamedelimi Navas},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
           prefix={et\bibnamedelima al.},
           prefixi={e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{2a6121319f8f1d2d056522256e1d1090}
      \strng{fullhash}{2a6121319f8f1d2d056522256e1d1090}
      \strng{bibnamehash}{2a6121319f8f1d2d056522256e1d1090}
      \strng{authorbibnamehash}{2a6121319f8f1d2d056522256e1d1090}
      \strng{authornamehash}{2a6121319f8f1d2d056522256e1d1090}
      \strng{authorfullhash}{2a6121319f8f1d2d056522256e1d1090}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{journaltitle}{Phys. Rev. D 110, 030001}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://pdg.lbl.gov/2024/api/index.html
      \endverb
      \verb{url}
      \verb https://pdg.lbl.gov/2024/api/index.html
      \endverb
    \endentry
    \entry{HASERT1973138}{article}{}
      \name{author}{55}{}{%
        {{hash=7ebbde3e1e1ecb639a7c00d36f7a25ca}{%
           family={Hasert},
           familyi={H\bibinitperiod},
           given={F.J.},
           giveni={F\bibinitperiod}}}%
        {{hash=a821ea2043d5f3b02dc32505c8e4413c}{%
           family={Kabe},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=24e07e8510b787d2e1fb21188379d793}{%
           family={Krenz},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=42ec061a647f953b328e2b9c42978623}{%
           family={{Von Krogh}},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=5f96af9480747d80318297230bad2241}{%
           family={Lanske},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ebb024a052ccc63e8d0734e4c733539b}{%
           family={Morfin},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=571dc088a573eea768afda85e1f5f623}{%
           family={Schultze},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=e9dc64960eb89e74787f2cb682219801}{%
           family={Weerts},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=641dde0b7806f6907cb536088e866e67}{%
           family={Bertrand-Coremans},
           familyi={B\bibinithyphendelim C\bibinitperiod},
           given={G.H.},
           giveni={G\bibinitperiod}}}%
        {{hash=819afc348ad6c7623b64a338565a6917}{%
           family={Sacton},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a8a606e0fba487397783268b92e2f9c0}{%
           family={{Van Doninck}},
           familyi={V\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=4d635ad68d4164c2d368964e5bc68874}{%
           family={Vilain},
           familyi={V\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=e7c55e90b3dbb65a4f2d0e2e5a7837e2}{%
           family={Camerini},
           familyi={C\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=31cc2688c1626c7b0329e7a255dc5fb6}{%
           family={Cundy},
           familyi={C\bibinitperiod},
           given={D.C.},
           giveni={D\bibinitperiod}}}%
        {{hash=d2ac062b00dce86abe0ca1689f477730}{%
           family={Baldi},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=4c4407592bc0deae2f8d66d0a485b05f}{%
           family={Danilchenko},
           familyi={D\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=186464b917ab57b8cabc9806e1e9695b}{%
           family={Fry},
           familyi={F\bibinitperiod},
           given={W.F.},
           giveni={W\bibinitperiod}}}%
        {{hash=08db9f465eda9d96da9ed4b763a18193}{%
           family={Haidt},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=942583f238c2075173f4a6522c946f54}{%
           family={Natali},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=add9e93925eedd2f5fef6455d13327ee}{%
           family={Musset},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=3f2cdeab70e6eb32cffc8a774832b4c9}{%
           family={Osculati},
           familyi={O\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=8b61b2f107c8a6afbbc42d0f72a71eeb}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c0c1e1f1d304226ee8ce33ad9eb2a6ab}{%
           family={Pattison},
           familyi={P\bibinitperiod},
           given={J.B.M.},
           giveni={J\bibinitperiod}}}%
        {{hash=80fc5b1f22a8566553a63fdd72896101}{%
           family={Perkins},
           familyi={P\bibinitperiod},
           given={D.H.},
           giveni={D\bibinitperiod}}}%
        {{hash=a8ab0e7c986c994dbce39ec47dc2ab2f}{%
           family={Pullia},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=62998f95981cda6c06b89aab24da8d5c}{%
           family={Rousset},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f7bf6985001fba1b378df15d34bfe534}{%
           family={Venus},
           familyi={V\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=b544d32a96ef110b35ad48eb81600e27}{%
           family={Wachsmuth},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=fb759450b5bea1ec49b791e3378d1f59}{%
           family={Brisson},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=fc1f1f19ac0a92f03997fcd2f63b15c0}{%
           family={Degrange},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=3af5cbdbfc93ef5f094949c67994c477}{%
           family={Haguenauer},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9206d36d94b8a53226b784432557e619}{%
           family={Kluberg},
           familyi={K\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=e4de5b6d2e05c2c932341d5b7ba342c0}{%
           family={Nguyen-Khac},
           familyi={N\bibinithyphendelim K\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=28a9c0a0281896c754a21026cc4551c8}{%
           family={Petiau},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=6020ba9b40e1b3523645f9c926118506}{%
           family={Belotti},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=2c753d4283a35328af689dd6c71530d1}{%
           family={Bonetti},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9f9716b50a72df3dae2e1b44515b4422}{%
           family={Cavalli},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=d7534c4e329b2b88abff4e7e15734955}{%
           family={Conta},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=2ffd0e0a9c576e1193e68100d062fb1e}{%
           family={Fiorini},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=f5114caf2aa5498341e76f72dbfe24e0}{%
           family={Rollier},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4c8d8ff9dc4b1deb05f848e1bcd6bee5}{%
           family={Aubert},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=72b280f39442e95b00d503c78f16d8be}{%
           family={Blum},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=2ff68e83307eaef6585f941d6ffd17c6}{%
           family={Chounet},
           familyi={C\bibinitperiod},
           given={L.M.},
           giveni={L\bibinitperiod}}}%
        {{hash=30e7426bf8f4894fa8fe807a420d16f6}{%
           family={Heusse},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=b0793fd5e7618d0b4f68de67af8d6c1d}{%
           family={Lagarrigue},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0da793395007d868e6e982fe5957f4fa}{%
           family={Lutz},
           familyi={L\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
        {{hash=bc7ae966464147efa9a0d85dfab3b277}{%
           family={Orkin-Lecourtois},
           familyi={O\bibinithyphendelim L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9adf3ad2e299965990267b6910e81690}{%
           family={Vialle},
           familyi={V\bibinitperiod},
           given={J.P.},
           giveni={J\bibinitperiod}}}%
        {{hash=d583323e6b7875573ab4228253fabde8}{%
           family={Bullock},
           familyi={B\bibinitperiod},
           given={F.W.},
           giveni={F\bibinitperiod}}}%
        {{hash=ef19214dbfbfed4b3eeefbfa75febb09}{%
           family={Esten},
           familyi={E\bibinitperiod},
           given={M.J.},
           giveni={M\bibinitperiod}}}%
        {{hash=74739e8b270874efe99244699f2f42de}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={T.W.},
           giveni={T\bibinitperiod}}}%
        {{hash=7e8f463cd055f41f5b73bbe69fc243f8}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=5cbfa775daf501893568988a184759ff}{%
           family={Michette},
           familyi={M\bibinitperiod},
           given={A.G.},
           giveni={A\bibinitperiod}}}%
        {{hash=e46ab5940ee9da8d224b4a2e61151433}{%
           family={Myatt},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=aff3028a65d0b18715cd1a9d237e33fd}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={W.G.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{7071aac92bf32e6194c6509b9944be31}
      \strng{fullhash}{2e8c566eb48ba3d8cf6913a0683e526c}
      \strng{bibnamehash}{7071aac92bf32e6194c6509b9944be31}
      \strng{authorbibnamehash}{7071aac92bf32e6194c6509b9944be31}
      \strng{authornamehash}{7071aac92bf32e6194c6509b9944be31}
      \strng{authorfullhash}{2e8c566eb48ba3d8cf6913a0683e526c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Events induced by neutral particles and producing hadrons, but no muon or electron, have been observed in the CERN neutrino experiment. These events behave as expected if they arise from neutral current induced processes. The rates relative to the corresponding charged current processes are evaluated.}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{number}{1}
      \field{title}{Observation of neutrino-like interactions without muon or electron in the gargamelle neutrino experiment}
      \field{volume}{46}
      \field{year}{1973}
      \field{pages}{138\bibrangedash 140}
      \range{pages}{3}
      \verb{doi}
      \verb https://doi.org/10.1016/0370-2693(73)90499-1
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0370269373904991
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0370269373904991
      \endverb
    \endentry
    \entry{LyndonEvans_2008}{article}{}
      \name{author}{2}{}{%
        {{hash=29a80b4592e6086f593501c4decfbdee}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Lyndon},
           giveni={L\bibinitperiod}}}%
        {{hash=41f2644da40bcd4713a96eaebb76449c}{%
           family={Bryant},
           familyi={B\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7f72fc335ecb8657f6c5536563996deb}
      \strng{fullhash}{7f72fc335ecb8657f6c5536563996deb}
      \strng{bibnamehash}{7f72fc335ecb8657f6c5536563996deb}
      \strng{authorbibnamehash}{7f72fc335ecb8657f6c5536563996deb}
      \strng{authornamehash}{7f72fc335ecb8657f6c5536563996deb}
      \strng{authorfullhash}{7f72fc335ecb8657f6c5536563996deb}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Large Hadron Collider (LHC) at CERN near Geneva is the world's newest and most powerful tool for Particle Physics research. It is designed to collide proton beams with a centre-of-mass energy of 14 TeV and an unprecedented luminosity of 1034 cm−2 s−1. It can also collide heavy (Pb) ions with an energy of 2.8 TeV per nucleon and a peak luminosity of 1027 cm−2 s−1. In this paper, the machine design is described.}
      \field{journaltitle}{Journal of Instrumentation}
      \field{month}{8}
      \field{number}{08}
      \field{title}{LHC Machine}
      \field{volume}{3}
      \field{year}{2008}
      \field{pages}{S08001}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/3/08/S08001
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1748-0221/3/08/S08001
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1748-0221/3/08/S08001
      \endverb
    \endentry
    \entry{Haffner:1621894}{article}{}
      \name{author}{1}{}{%
        {{hash=bf3833c5a09c86d3a1c082a182b87272}{%
           family={Haffner},
           familyi={H\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{bf3833c5a09c86d3a1c082a182b87272}
      \strng{fullhash}{bf3833c5a09c86d3a1c082a182b87272}
      \strng{bibnamehash}{bf3833c5a09c86d3a1c082a182b87272}
      \strng{authorbibnamehash}{bf3833c5a09c86d3a1c082a182b87272}
      \strng{authornamehash}{bf3833c5a09c86d3a1c082a182b87272}
      \strng{authorfullhash}{bf3833c5a09c86d3a1c082a182b87272}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{General Photo}
      \field{title}{{The CERN accelerator complex. Complexe des accélérateurs du CERN}}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/1621894
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/1621894
      \endverb
    \endentry
    \entry{Rossi:630341}{article}{}
      \name{author}{1}{}{%
        {{hash=717f1104d4d4714ce026dd581df1ca4c}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{717f1104d4d4714ce026dd581df1ca4c}
      \strng{fullhash}{717f1104d4d4714ce026dd581df1ca4c}
      \strng{bibnamehash}{717f1104d4d4714ce026dd581df1ca4c}
      \strng{authorbibnamehash}{717f1104d4d4714ce026dd581df1ca4c}
      \strng{authornamehash}{717f1104d4d4714ce026dd581df1ca4c}
      \strng{authorfullhash}{717f1104d4d4714ce026dd581df1ca4c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The LHC Superconducting Magnets}}
      \field{year}{2003}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/630341
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/630341
      \endverb
    \endentry
    \entry{TheATLASCollaboration_2008}{article}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{abstract}{The ATLAS detector as installed in its experimental cavern at point 1 at CERN is described in this paper. A brief overview of the expected performance of the detector when the Large Hadron Collider begins operation is also presented.}
      \field{journaltitle}{Journal of Instrumentation}
      \field{month}{8}
      \field{number}{08}
      \field{title}{The ATLAS Experiment at the CERN Large Hadron Collider}
      \field{volume}{3}
      \field{year}{2008}
      \field{pages}{S08003}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/3/08/S08003
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1748-0221/3/08/S08003
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1748-0221/3/08/S08003
      \endverb
    \endentry
    \entry{TheCMSCollaboration_2008}{article}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{abstract}{The Compact Muon Solenoid (CMS) detector is described. The detector operates at the Large Hadron Collider (LHC) at CERN. It was conceived to study proton-proton (and lead-lead) collisions at a centre-of-mass energy of 14 TeV (5.5 TeV nucleon-nucleon) and at luminosities up to 1034 cm−2 s−1 (1027 cm−2 s−1). At the core of the CMS detector sits a high-magnetic-field and large-bore superconducting solenoid surrounding an all-silicon pixel and strip tracker, a lead-tungstate scintillating-crystals electromagnetic calorimeter, and a brass-scintillator sampling hadron calorimeter. The iron yoke of the flux-return is instrumented with four stations of muon detectors covering most of the 4π solid angle. Forward sampling calorimeters extend the pseudorapidity coverage to high values (|η| ⩽ 5) assuring very good hermeticity. The overall dimensions of the CMS detector are a length of 21.6 m, a diameter of 14.6 m and a total weight of 12500 t.}
      \field{journaltitle}{Journal of Instrumentation}
      \field{month}{8}
      \field{number}{08}
      \field{title}{The CMS experiment at the CERN LHC}
      \field{volume}{3}
      \field{year}{2008}
      \field{pages}{S08004}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/3/08/S08004
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1748-0221/3/08/S08004
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1748-0221/3/08/S08004
      \endverb
    \endentry
    \entry{TheLHCbCollaboration_2008}{article}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{abstract}{The LHCb experiment is dedicated to precision measurements of CP violation and rare decays of B hadrons at the Large Hadron Collider (LHC) at CERN (Geneva). The initial configuration and expected performance of the detector and associated systems, as established by test beam measurements and simulation studies, is described.}
      \field{journaltitle}{Journal of Instrumentation}
      \field{month}{8}
      \field{number}{08}
      \field{title}{The LHCb Detector at the LHC}
      \field{volume}{3}
      \field{year}{2008}
      \field{pages}{S08005}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/3/08/S08005
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1748-0221/3/08/S08005
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1748-0221/3/08/S08005
      \endverb
    \endentry
    \entry{TheALICECollaboration_2008}{article}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Instrumentation}
      \field{month}{8}
      \field{number}{08}
      \field{title}{The ALICE experiment at the CERN LHC}
      \field{volume}{3}
      \field{year}{2008}
      \field{pages}{S08002}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/3/08/S08002
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1748-0221/3/08/S08002
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1748-0221/3/08/S08002
      \endverb
    \endentry
    \entry{Jean-Luc:841555}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=5e03c1e9d7e338a026ea1a42d7f3efd3}{%
           family={Caron},
           familyi={C\bibinitperiod},
           given={Jean-Luc},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{5e03c1e9d7e338a026ea1a42d7f3efd3}
      \strng{fullhash}{5e03c1e9d7e338a026ea1a42d7f3efd3}
      \strng{bibnamehash}{5e03c1e9d7e338a026ea1a42d7f3efd3}
      \strng{authorbibnamehash}{5e03c1e9d7e338a026ea1a42d7f3efd3}
      \strng{authornamehash}{5e03c1e9d7e338a026ea1a42d7f3efd3}
      \strng{authorfullhash}{5e03c1e9d7e338a026ea1a42d7f3efd3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{AC Collection. Legacy of AC. Pictures from 1992 to 2002.}
      \field{title}{{Overall view of LHC experiments.. Vue d'ensemble des experiences du LHC.}}
      \field{year}{1998}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/841555
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/841555
      \endverb
    \endentry
    \entry{Pequenao:1095924}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=09e214119185ac51997b4face21351a1}{%
           family={Pequenao},
           familyi={P\bibinitperiod},
           given={Joao},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{09e214119185ac51997b4face21351a1}
      \strng{fullhash}{09e214119185ac51997b4face21351a1}
      \strng{bibnamehash}{09e214119185ac51997b4face21351a1}
      \strng{authorbibnamehash}{09e214119185ac51997b4face21351a1}
      \strng{authornamehash}{09e214119185ac51997b4face21351a1}
      \strng{authorfullhash}{09e214119185ac51997b4face21351a1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Computer generated image of the whole ATLAS detector}}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/1095924
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/1095924
      \endverb
    \endentry
    \entry{coordinatesys}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=5633d6d7b9e8ceec9e0bbcb816c46dbb}{%
           family={Neutelings},
           familyi={N\bibinitperiod},
           given={Izaak},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{5633d6d7b9e8ceec9e0bbcb816c46dbb}
      \strng{fullhash}{5633d6d7b9e8ceec9e0bbcb816c46dbb}
      \strng{bibnamehash}{5633d6d7b9e8ceec9e0bbcb816c46dbb}
      \strng{authorbibnamehash}{5633d6d7b9e8ceec9e0bbcb816c46dbb}
      \strng{authornamehash}{5633d6d7b9e8ceec9e0bbcb816c46dbb}
      \strng{authorfullhash}{5633d6d7b9e8ceec9e0bbcb816c46dbb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{CMS coordinate system}}
      \verb{urlraw}
      \verb https://tikz.net/axis3d_cms/
      \endverb
      \verb{url}
      \verb https://tikz.net/axis3d_cms/
      \endverb
    \endentry
    \entry{BARBERIS2000331}{article}{}
      \name{author}{1}{}{%
        {{hash=b44bc4bf8a32442b689d888ccbefd863}{%
           family={Barberis},
           familyi={B\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b44bc4bf8a32442b689d888ccbefd863}
      \strng{fullhash}{b44bc4bf8a32442b689d888ccbefd863}
      \strng{bibnamehash}{b44bc4bf8a32442b689d888ccbefd863}
      \strng{authorbibnamehash}{b44bc4bf8a32442b689d888ccbefd863}
      \strng{authornamehash}{b44bc4bf8a32442b689d888ccbefd863}
      \strng{authorfullhash}{b44bc4bf8a32442b689d888ccbefd863}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The ATLAS Inner Detector consists of three layers of silicon pixel detectors, four double layers of silicon microstrip detectors and a straw tube based Transition Radiation Tracker. The good performance of the track and vertex reconstruction algorithms is a direct consequence of the small radius (4.3, 10.1 and 13.2 cm), fine pitch (50×300μm) and low occupancy (<3×10−4 at design luminosity) of the pixel detectors, and of the good tracking capabilities of the silicon microstrip detector system and the transition radiation tracker. The full detector simulation is used to evaluate the performance of the detector and of the reconstruction algorithms. Results are presented on track and vertex reconstruction efficiencies and resolutions, and on the separation between b-jets and jets produced by light quarks.}
      \field{issn}{0168-9002}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{number}{1}
      \field{title}{ATLAS Inner Detector developments}
      \field{volume}{446}
      \field{year}{2000}
      \field{pages}{331\bibrangedash 337}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/S0168-9002(00)00041-3
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0168900200000413
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0168900200000413
      \endverb
    \endentry
    \entry{Aaboud_2017}{article}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{The ATLAS inner detector comprises three different sub-detectors: the pixel detector, the silicon strip tracker, and the transition-radiation drift-tube tracker. The Insertable B-Layer, a new innermost pixel layer, was installed during the shutdown period in 2014, together with modifications to the layout of the cables and support structures of the existing pixel detector. The material in the inner detector is studied with several methods, using a low-luminosity √s=13 TeV pp collision sample corresponding to around 2.0 nb−1 collected in 2015 with the ATLAS experiment at the LHC. In this paper, the material within the innermost barrel region is studied using reconstructed hadronic interaction and photon conversion vertices. For the forward rapidity region, the material is probed by a measurement of the efficiency with which single tracks reconstructed from pixel detector hits alone can be extended with hits on the track in the strip layers. The results of these studies have been taken into account in an improved description of the material in the ATLAS inner detector simulation, resulting in a reduction in the uncertainties associated with the charged-particle reconstruction efficiency determined from simulation.}
      \field{journaltitle}{Journal of Instrumentation}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Study of the material of the ATLAS inner detector for Run 2 of the LHC}
      \field{volume}{12}
      \field{year}{2017}
      \field{pages}{P12009}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/12/12/P12009
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1748-0221/12/12/P12009
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1748-0221/12/12/P12009
      \endverb
    \endentry
    \entry{CERN-LHCC-2017-018}{report}{}
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{{ATLAS Liquid Argon Calorimeter Phase-II Upgrade: Technical Design Report}}
      \field{type}{techreport}
      \field{year}{2017}
      \verb{doi}
      \verb 10.17181/CERN.6QIO.YGHO
      \endverb
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2285582
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2285582
      \endverb
    \endentry
    \entry{Francavilla_2012}{article}{}
      \name{author}{2}{}{%
        {{hash=76c01fc68edd41841edf94fc650276a8}{%
           family={Francavilla},
           familyi={F\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=b5225beefc28be20a506266a7ffdcc29}{%
           family={ATLAS\bibnamedelima Collaboration)},
           familyi={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={On},
           giveni={O\bibinitperiod},
           prefix={behalf\bibnamedelimb of\bibnamedelima the},
           prefixi={b\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim t\bibinitperiod}}}%
      }
      \strng{namehash}{fedfda10be4c0c8d4654a55bd1058c69}
      \strng{fullhash}{fedfda10be4c0c8d4654a55bd1058c69}
      \strng{bibnamehash}{fedfda10be4c0c8d4654a55bd1058c69}
      \strng{authorbibnamehash}{fedfda10be4c0c8d4654a55bd1058c69}
      \strng{authornamehash}{fedfda10be4c0c8d4654a55bd1058c69}
      \strng{authorfullhash}{fedfda10be4c0c8d4654a55bd1058c69}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Tile Calorimeter (TileCal), the central section of the hadronic calorimeter of the ATLAS experiment, is a key detector component to detect hadrons, jets and taus and to measure the missing transverse energy. Due to the very good muon signal to noise ratio it assists the spectrometer in the identification and reconstruction of muons. TileCal is built of steel and scintillating tiles coupled to optical fibers and read out by photomultipliers. The calorimeter is equipped with systems that allow to monitor and to calibrate each stage of the read-out exploiting different signal sources: laser light, charge injection, a radioactive source and the signal produced by minimum bias events. The performance of the calorimeter has been measured and monitored using calibration data, random triggered data, cosmic muons, splash events and most importantly the large sample of pp collision events. Results that are discussed demonstrate how the calorimeter is operated, how it is monitored and what performance has been obtained. These results also show that the Tile Calorimeter is performing well within the design requirements and is giving essential input to the physics results.}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{month}{12}
      \field{number}{1}
      \field{title}{The ATLAS Tile Hadronic Calorimeter performance at the LHC}
      \field{volume}{404}
      \field{year}{2012}
      \field{pages}{012007}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/404/1/012007
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1742-6596/404/1/012007
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1742-6596/404/1/012007
      \endverb
    \endentry
    \entry{J-P-Archambault_2008}{article}{}
      \name{author}{21}{}{%
        {{hash=068e9e227a477104a0a4735608e7216d}{%
           family={Archambault},
           familyi={A\bibinitperiod},
           given={J\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=88d4a66f8b9b335b2776285c7fa06ca6}{%
           family={Artamonov},
           familyi={A\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=4463e2906599fb5e45b5cf217379a698}{%
           family={Cadabeschi},
           familyi={C\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=2486b3c293fb732b76a1b135de8e7c48}{%
           family={Epshteyn},
           familyi={E\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod}}}%
        {{hash=d64915a9c87c82837be91a557b7fe23a}{%
           family={Galt},
           familyi={G\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=320a68581dc7742a982ba195e5b3df6c}{%
           family={Gorbounov},
           familyi={G\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=5424457913778aca1465762a8ca88e28}{%
           family={Heelan},
           familyi={H\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
        {{hash=8b3ea46e0ec117a31514e089567c1bbf}{%
           family={Khakzad},
           familyi={K\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=e5935242bb35303d54b4d7a70ceca88b}{%
           family={Khovanskiy},
           familyi={K\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod}}}%
        {{hash=1f23869497aeadae482a8ec884902bef}{%
           family={Krieger},
           familyi={K\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=e6fa385df1f3ba09206fc6cef18872f0}{%
           family={Loch},
           familyi={L\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=9cd8c97d2d3bfe11504ea5b5a80bbf34}{%
           family={Oakham},
           familyi={O\bibinitperiod},
           given={F\bibnamedelima G},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=a2ba63f9b738a2b28beabe68b1b1a2eb}{%
           family={Orr},
           familyi={O\bibinitperiod},
           given={R\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5e729fbfcba60bab3a227a62331cc443}{%
           family={Rutherfoord},
           familyi={R\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=58622cb5391ea0833d7627ed7c9a7614}{%
           family={Savine},
           familyi={S\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=4b08f7b4b8cc8c506b1d80a2ce4b59b2}{%
           family={Schram},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=8333f50dd0441ff40cd3408bb83b29c7}{%
           family={Shatalov},
           familyi={S\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=b3e5f43ec34f3574921c352dbb07d048}{%
           family={Shaver},
           familyi={S\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
        {{hash=ec97a5ba1d3e28bb39062147cd66fc45}{%
           family={Shupe},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=81242c4302f72f696fb9493999afe49e}{%
           family={Strickland},
           familyi={S\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod}}}%
        {{hash=19a12b57f1c3ed8d1dbcc82a6cedef93}{%
           family={Tsukerman},
           familyi={T\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{6c07fc7d26553f79dd4a9307583da4f8}
      \strng{fullhash}{b44f54711bcc9a6f909378efddf3c44a}
      \strng{bibnamehash}{6c07fc7d26553f79dd4a9307583da4f8}
      \strng{authorbibnamehash}{6c07fc7d26553f79dd4a9307583da4f8}
      \strng{authornamehash}{6c07fc7d26553f79dd4a9307583da4f8}
      \strng{authorfullhash}{b44f54711bcc9a6f909378efddf3c44a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{One of the two ATLAS Forward Calorimeters (FCal), consisting of three modules, one behind the other, was exposed to particle beams of known energies in order to obtain the energy calibration. The data were taken in the H6 beamline at CERN in the summer of 2003, using electron and hadron beams with energies from 10 to 200 GeV. The beam test setup and collected data samples are described in detail. Using data samples taken with a minimal amount of material upstream of the calorimeter, the FCal response to electrons and pions, as measured by the linearity and resolution as a function of energy, is extracted and compared to ATLAS performance requirements.}
      \field{journaltitle}{Journal of Instrumentation}
      \field{month}{2}
      \field{number}{02}
      \field{title}{Energy calibration of the ATLAS Liquid Argon Forward Calorimeter}
      \field{volume}{3}
      \field{year}{2008}
      \field{pages}{P02002}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/3/02/P02002
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1748-0221/3/02/P02002
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1748-0221/3/02/P02002
      \endverb
    \endentry
    \entry{A-Artamonov_2008}{article}{}
      \name{author}{29}{}{%
        {{hash=88d4a66f8b9b335b2776285c7fa06ca6}{%
           family={Artamonov},
           familyi={A\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=e2b0e7f8ba23371bed04e487a96cd028}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=efc1863d65e1be72dc4a86b4199b8f28}{%
           family={Belanger},
           familyi={B\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=4463e2906599fb5e45b5cf217379a698}{%
           family={Cadabeschi},
           familyi={C\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=1cb5a09923b5d82dccf5d76758af294d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={T\bibnamedelima -Y},
           giveni={T\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod}}}%
        {{hash=2486b3c293fb732b76a1b135de8e7c48}{%
           family={Epshteyn},
           familyi={E\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod}}}%
        {{hash=320a68581dc7742a982ba195e5b3df6c}{%
           family={Gorbounov},
           familyi={G\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=e757fcb146c02aa57c63758be0d6f994}{%
           family={Joo},
           familyi={J\bibinitperiod},
           given={K\bibnamedelima K},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=8b3ea46e0ec117a31514e089567c1bbf}{%
           family={Khakzad},
           familyi={K\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=e5935242bb35303d54b4d7a70ceca88b}{%
           family={Khovanskiy},
           familyi={K\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod}}}%
        {{hash=1f23869497aeadae482a8ec884902bef}{%
           family={Krieger},
           familyi={K\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=e6fa385df1f3ba09206fc6cef18872f0}{%
           family={Loch},
           familyi={L\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=d4c2283cb7afe3493d29cc136400ec55}{%
           family={Mayer},
           familyi={M\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=39e21a688199476438b4ce5f34d26537}{%
           family={Neuheimer},
           familyi={N\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=9cd8c97d2d3bfe11504ea5b5a80bbf34}{%
           family={Oakham},
           familyi={O\bibinitperiod},
           given={F\bibnamedelima G},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b4c0cc3fbf98612f220f31f7929a4a7a}{%
           family={O'Neill},
           familyi={O\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=a2ba63f9b738a2b28beabe68b1b1a2eb}{%
           family={Orr},
           familyi={O\bibinitperiod},
           given={R\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=04b92b718fa6dd3d049a4314bcf71057}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=5e729fbfcba60bab3a227a62331cc443}{%
           family={Rutherfoord},
           familyi={R\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=58622cb5391ea0833d7627ed7c9a7614}{%
           family={Savine},
           familyi={S\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=4b08f7b4b8cc8c506b1d80a2ce4b59b2}{%
           family={Schram},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=8333f50dd0441ff40cd3408bb83b29c7}{%
           family={Shatalov},
           familyi={S\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=b3e5f43ec34f3574921c352dbb07d048}{%
           family={Shaver},
           familyi={S\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
        {{hash=ec97a5ba1d3e28bb39062147cd66fc45}{%
           family={Shupe},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=87c4e681762e13a14354eef485e7cb73}{%
           family={Stairs},
           familyi={S\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=81242c4302f72f696fb9493999afe49e}{%
           family={Strickland},
           familyi={S\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod}}}%
        {{hash=af43a8e03a27ad8fa03689e2122b5486}{%
           family={Tompkins},
           familyi={T\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=19a12b57f1c3ed8d1dbcc82a6cedef93}{%
           family={Tsukerman},
           familyi={T\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
        {{hash=2984d7045ff9f9bdd019ed4bc71cfd57}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{08227d5bf64b109c64d826628a32bd6c}
      \strng{fullhash}{82d7a34013b4cfb660bb02206d22b557}
      \strng{bibnamehash}{08227d5bf64b109c64d826628a32bd6c}
      \strng{authorbibnamehash}{08227d5bf64b109c64d826628a32bd6c}
      \strng{authornamehash}{08227d5bf64b109c64d826628a32bd6c}
      \strng{authorfullhash}{82d7a34013b4cfb660bb02206d22b557}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Forward calorimeters, located near the incident beams, complete the nearly 4π coverage for high pT particles resulting from proton-proton collisions in the ATLAS detector at the Large Hadron Collider at CERN. Both the technology and the deployment of the forward calorimeters in ATLAS are novel. The liquid argon rod/tube electrode structure for the forward calorimeters was invented specifically for applications in high rate environments. The placement of the forward calorimeters adjacent to the other calorimeters relatively close to the interaction point provides several advantages including nearly seamless calorimetry and natural shielding for the muon system. The forward calorimeter performance requirements are driven by events with missing ET and tagging jets.}
      \field{journaltitle}{Journal of Instrumentation}
      \field{month}{2}
      \field{number}{02}
      \field{title}{The ATLAS Forward Calorimeter}
      \field{volume}{3}
      \field{year}{2008}
      \field{pages}{P02010}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/3/02/P02010
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1748-0221/3/02/P02010
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1748-0221/3/02/P02010
      \endverb
    \endentry
    \entry{Palestini:2003noa}{article}{}
      \name{author}{1}{}{%
        {{hash=18b9943926ae82c45b4319741b653543}{%
           family={Palestini},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{18b9943926ae82c45b4319741b653543}
      \strng{fullhash}{18b9943926ae82c45b4319741b653543}
      \strng{bibnamehash}{18b9943926ae82c45b4319741b653543}
      \strng{authorbibnamehash}{18b9943926ae82c45b4319741b653543}
      \strng{authornamehash}{18b9943926ae82c45b4319741b653543}
      \strng{authorfullhash}{18b9943926ae82c45b4319741b653543}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{{The muon spectrometer of the ATLAS experiment (talk presented at the ''8th Topical Seminar on Innovative Particle and Radiation Detectors'', 21-24 Oct. 2002, Siena, Italy)}}
      \field{year}{2003}
    \endentry
    \entry{The-ATLAS-collaboration_2020}{article}{}
      \name{author}{1}{}{%
        {{hash=646a9328a021ab4d59673555b4bfc5ed}{%
           family={collaboration},
           familyi={c\bibinitperiod},
           given={The\bibnamedelima ATLAS},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{646a9328a021ab4d59673555b4bfc5ed}
      \strng{fullhash}{646a9328a021ab4d59673555b4bfc5ed}
      \strng{bibnamehash}{646a9328a021ab4d59673555b4bfc5ed}
      \strng{authorbibnamehash}{646a9328a021ab4d59673555b4bfc5ed}
      \strng{authornamehash}{646a9328a021ab4d59673555b4bfc5ed}
      \strng{authorfullhash}{646a9328a021ab4d59673555b4bfc5ed}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The ATLAS experiment at the Large Hadron Collider employs a two-level trigger system to record data at an average rate of 1 kHz from physics collisions, starting from an initial bunch crossing rate of 40 MHz. During the LHC Run 2 (2015–2018), the ATLAS trigger system operated successfully with excellent performance and flexibility by adapting to the various run conditions encountered and has been vital for the ATLAS Run-2 physics programme. For proton-proton running, approximately 1500 individual event selections were included in a trigger menu which specified the physics signatures and selection algorithms used for the data-taking, and the allocated event rate and bandwidth. The trigger menu must reflect the physics goals for a given data collection period, taking into account the instantaneous luminosity of the LHC and limitations from the ATLAS detector readout, online processing farm, and offline storage. This document discusses the operation of the ATLAS trigger system during the nominal proton-proton data collection in Run 2 with examples of special data-taking runs. Aspects of software validation, evolution of the trigger selection algorithms during Run 2, monitoring of the trigger system and data quality as well as trigger configuration are presented.}
      \field{journaltitle}{Journal of Instrumentation}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Operation of the ATLAS trigger system in Run 2}
      \field{volume}{15}
      \field{year}{2020}
      \field{pages}{P10004}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/15/10/P10004
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1748-0221/15/10/P10004
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1748-0221/15/10/P10004
      \endverb
    \endentry
    \entry{Nakahama_2015}{article}{}
      \name{author}{2}{}{%
        {{hash=5e9e6e669ba16028c34d14ebbb2ee394}{%
           family={Nakahama},
           familyi={N\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=8dde729c404b4f8adf1fb76f37dd169c}{%
           family={ATLAS\bibnamedelima Collaboration},
           familyi={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={on\bibnamedelima behalf\bibnamedelimb of\bibnamedelima the},
           prefixi={o\bibinitperiod\bibinitdelim b\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim t\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{40c854dd7ec2b7bde5a7f886c0195ae6}
      \strng{fullhash}{40c854dd7ec2b7bde5a7f886c0195ae6}
      \strng{bibnamehash}{40c854dd7ec2b7bde5a7f886c0195ae6}
      \strng{authorbibnamehash}{40c854dd7ec2b7bde5a7f886c0195ae6}
      \strng{authornamehash}{40c854dd7ec2b7bde5a7f886c0195ae6}
      \strng{authorfullhash}{40c854dd7ec2b7bde5a7f886c0195ae6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The ATLAS trigger system has been used very successfully for the online event selection during the LHC's first run (Run-1) between 2009 and 2013 at centre-of-mass energies (√s) between 900 GeV and 8 TeV. The trigger system consists of a hardware Level-1 (L1) and a software-based high-level trigger (HLT) that reduces the event rate from the design bunch-crossing rate of 40 MHz to an average recording rate of a few hundred Hz. During the next data-taking period (Run-2) starting in early 2015, the LHC will operate at √s = 13 TeV, resulting in roughly five times higher trigger rates. We will review the upgrades to the ATLAS trigger system that have been implemented during the long shutdown and that will allow us to cope with these increased trigger rates while maintaining or even improving our efficiencies to select relevant physics processes. These include changes to the L1 calorimeter trigger, the introduction of new L1 topological trigger modules, improvements in the L1 muon system and the merging of the previous two-level HLT system into a single event-filter farm. Finally, we will summarize the commissioning status of the trigger system in view of the imminent restart of data-taking.}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{month}{12}
      \field{number}{8}
      \field{title}{The ATLAS Trigger System: Ready for Run-2}
      \field{volume}{664}
      \field{year}{2015}
      \field{pages}{082037}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/664/8/082037
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1742-6596/664/8/082037
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1742-6596/664/8/082037
      \endverb
    \endentry
    \entry{C-Gabaldon_2012}{article}{}
      \name{author}{1}{}{%
        {{hash=572fff029288d264ab75377987c223e4}{%
           family={Gabaldon},
           familyi={G\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{572fff029288d264ab75377987c223e4}
      \strng{fullhash}{572fff029288d264ab75377987c223e4}
      \strng{bibnamehash}{572fff029288d264ab75377987c223e4}
      \strng{authorbibnamehash}{572fff029288d264ab75377987c223e4}
      \strng{authornamehash}{572fff029288d264ab75377987c223e4}
      \strng{authorfullhash}{572fff029288d264ab75377987c223e4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The ATLAS Trigger System reduces the event rate from the bunch-crossing rate of 40MHz to an average recording rate of 200Hz by selecting primarily high-pT events. The ATLAS Trigger is composed of three levels. The first level (L1) is implemented in custom-built electronics, the two-stage High Level Trigger (HLT) is implemented in software executed on large computing farms. The L1 consists of calorimeter, muon and forward triggers to identify electron, photon, jet and muon candidates, as well as event features such as missing transverse energy. These inputs are used by the L1 Central Trigger to generate an L1 Accept (L1A) decision. L1A and timing information is sent to all sub-detectors and summary information is sent to the subsequent levels of the Trigger System. In this paper the performance of the ATLAS Trigger System in 2010 and 2011 is presented.}
      \field{journaltitle}{Journal of Instrumentation}
      \field{month}{1}
      \field{number}{01}
      \field{title}{Performance of the ATLAS Trigger System}
      \field{volume}{7}
      \field{year}{2012}
      \field{pages}{C01092}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1748-0221/7/01/C01092
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1748-0221/7/01/C01092
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1748-0221/7/01/C01092
      \endverb
    \endentry
    \entry{T_Cornelissen_2008}{article}{}
      \name{author}{6}{}{%
        {{hash=5c9ea8927adcb504146c0e71dc5a0a76}{%
           family={Cornelissen},
           familyi={C\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=419c369760dd9dfd1eee84b37c333e21}{%
           family={Elsing},
           familyi={E\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=f930e9082ae98e0bf928613c72e54a39}{%
           family={Gavrilenko},
           familyi={G\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
        {{hash=96266c0c6c8f4d8ccf31e389b9da1fe0}{%
           family={Liebig},
           familyi={L\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
        {{hash=3efdec65543778c5361133e575eb989e}{%
           family={Moyse},
           familyi={M\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=cad00076abf999ad4d3bbc6a55623da0}{%
           family={Salzburger},
           familyi={S\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6f4a0cb14c278f5cf5f0842cf67404de}
      \strng{fullhash}{eca0b68a8c4837b5a6082033e459f6c4}
      \strng{bibnamehash}{6f4a0cb14c278f5cf5f0842cf67404de}
      \strng{authorbibnamehash}{6f4a0cb14c278f5cf5f0842cf67404de}
      \strng{authornamehash}{6f4a0cb14c278f5cf5f0842cf67404de}
      \strng{authorfullhash}{eca0b68a8c4837b5a6082033e459f6c4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The track reconstruction of modern high energy physics experiments is a very complex task that puts stringent requirements onto the software realisation. The ATLAS track reconstruction software has been in the past dominated by a collection of individual packages, each of which incorporating a different intrinsic event data model, different data flow sequences and calibration data. Recently, the ATLAS track reconstruction has undergone a major design revolution to ensure maintainability during the long lifetime of the ATLAS experiment and the flexibility needed for the startup phase. The entire software chain has been re-organised in modular components and a common event data model has been deployed. A complete new track reconstruction that concentrates on common tools aimed to be used by both ATLAS tracking devices, the Inner Detector and the Muon System, has been established. It has been already used during many large scale tests with data from Monte Carlo simulation and from detector commissioning projects such as the combined test beam 2004 and cosmic ray events. This document concentrates on the technical and conceptual details of the newly developed track reconstruction.}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{month}{7}
      \field{number}{3}
      \field{title}{The new ATLAS track reconstruction (NEWT)}
      \field{volume}{119}
      \field{year}{2008}
      \field{pages}{032014}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/119/3/032014
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1742-6596/119/3/032014
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1742-6596/119/3/032014
      \endverb
    \endentry
    \entry{F_Meloni_vertex}{article}{}
      \name{author}{1}{}{%
        {{hash=02c5fd57ae19fbb1ff5191880a069da2}{%
           family={Meloni},
           familyi={M\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{02c5fd57ae19fbb1ff5191880a069da2}
      \strng{fullhash}{02c5fd57ae19fbb1ff5191880a069da2}
      \strng{bibnamehash}{02c5fd57ae19fbb1ff5191880a069da2}
      \strng{authorbibnamehash}{02c5fd57ae19fbb1ff5191880a069da2}
      \strng{authornamehash}{02c5fd57ae19fbb1ff5191880a069da2}
      \strng{authorfullhash}{02c5fd57ae19fbb1ff5191880a069da2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Prepared for submission to JINST}
      \field{month}{9}
      \field{title}{Primary vertex reconstruction with the ATLAS detector}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2222390/files/ATL-PHYS-PROC-2016-163.pdf
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2222390/files/ATL-PHYS-PROC-2016-163.pdf
      \endverb
    \endentry
    \entry{Aad:2138166}{article}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{note}{Comments: 64 pages plus author list + cover page (87 pages in total), 41 figures, 3 tables, submitted to EPJC. All figures including auxiliary figures are available at http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/PERF-2014-07/}
      \field{title}{{Topological cell clustering in the ATLAS calorimeters and its performance in LHC Run 1}}
      \field{volume}{77}
      \field{year}{2017}
      \field{pages}{490}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-017-5004-5
      \endverb
      \verb{eprint}
      \verb 1603.02934
      \endverb
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2138166
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2138166
      \endverb
    \endentry
    \entry{Aaboud:2257597}{article}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{note}{67 pages in total, author list starting page 51, 37 figures, 1 table, final version published in Eur. Phys. J C, all figures including auxiliary figures are available at http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/PERF-2015-09/}
      \field{number}{7}
      \field{title}{{Jet reconstruction and performance using particle flow with the ATLAS Detector}}
      \field{volume}{77}
      \field{year}{2017}
      \field{pages}{466}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-017-5031-2
      \endverb
      \verb{eprint}
      \verb 1703.10485
      \endverb
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2257597
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2257597
      \endverb
    \endentry
    \entry{Aaboud_2019}{article}{}
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{issn}{1434-6052}
      \field{journaltitle}{The European Physical Journal C}
      \field{month}{8}
      \field{number}{8}
      \field{title}{Electron reconstruction and identification in the ATLAS experiment using the 2015 and 2016 LHC proton–proton collision data at $$\sqrt{s} = 13$$ $$\text {TeV}$$}
      \field{volume}{79}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1140/epjc/s10052-019-7140-6
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1140/epjc/s10052-019-7140-6
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1140/epjc/s10052-019-7140-6
      \endverb
    \endentry
    \entry{Cacciari:2008gp}{article}{}
      \name{author}{3}{}{%
        {{hash=d38166452f9df43fc09b4da37680b482}{%
           family={Cacciari},
           familyi={C\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=cdd9546b48e743df2da267f924c11cb4}{%
           family={Salam},
           familyi={S\bibinitperiod},
           given={Gavin\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=4f0b7ca3806264505163f88e90956033}{%
           family={Soyez},
           familyi={S\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{fullhash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{bibnamehash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{authorbibnamehash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{authornamehash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{authorfullhash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{The anti-$k_t$ jet clustering algorithm}}
      \field{volume}{04}
      \field{year}{2008}
      \field{pages}{063}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2008/04/063
      \endverb
      \verb{eprint}
      \verb 0802.1189
      \endverb
    \endentry
    \entry{Aad:2682119}{article}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{note}{52 pages in total, author list starting page 36, 12 figures, 6 tables, submitted to EPJC. All figures including auxiliary figures are available at https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/FTAG-2018-01/}
      \field{number}{11}
      \field{title}{{ATLAS $b$-jet identification performance and efficiency measurement with $t\bar{t}$ events in $pp$ collisions at $\sqrt{s}=13$ TeV}}
      \field{volume}{79}
      \field{year}{2019}
      \field{pages}{970}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-019-7450-8
      \endverb
      \verb{eprint}
      \verb 1907.05120
      \endverb
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2682119
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2682119
      \endverb
    \endentry
    \entry{ATLAS:2024cmj}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ec1463e7fbfc553eca7d18cd31454ab6}{%
           family={Aad},
           familyi={A\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{fullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{bibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorbibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authornamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorfullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{month}{2}
      \field{title}{{The performance of missing transverse momentum reconstruction and its significance with the ATLAS detector using 140 fb$^{-1}$ of $\sqrt{s}=13$ TeV $pp$ collisions}}
      \field{year}{2024}
      \verb{eprint}
      \verb 2402.05858
      \endverb
    \endentry
    \entry{mcgen}{article}{}
      \name{author}{1}{}{%
        {{hash=1f7e99224e14002bdface802b6379512}{%
           family={Sjöstrand},
           familyi={S\bibinitperiod},
           given={Torbjörn},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{1f7e99224e14002bdface802b6379512}
      \strng{fullhash}{1f7e99224e14002bdface802b6379512}
      \strng{bibnamehash}{1f7e99224e14002bdface802b6379512}
      \strng{authorbibnamehash}{1f7e99224e14002bdface802b6379512}
      \strng{authornamehash}{1f7e99224e14002bdface802b6379512}
      \strng{authorfullhash}{1f7e99224e14002bdface802b6379512}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2006 European School of High-Energy Physics, ESHEP 2006}
      \field{month}{12}
      \field{title}{Monte Carlo Generators}
      \field{year}{2006}
    \endentry
    \entry{Bellm2016}{article}{}
      \name{author}{16}{}{%
        {{hash=729d6e58c0c5bfdc7ae626ad19d4c849}{%
           family={Bellm},
           familyi={B\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=c157f55ff634dcaddc2cde6972acd252}{%
           family={Gieseke},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=5e88be85504c530252ac9029556ea38f}{%
           family={Grellscheid},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=1572597cf7f011ecf3ba9cfc7b42d4c1}{%
           family={Plätzer},
           familyi={P\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=a93d10ef18d36c0e96a60381648f5a0c}{%
           family={Rauch},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=5fea2b1619d0e9869990c6242cd4536e}{%
           family={Reuschle},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=f78ff2f6e4c287ddc6d558e61769d8e0}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=61f46fd1c3bf1ec12b55f111bc94e4ff}{%
           family={Schichtel},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=7a1e1a1bc7287e265fb74fcff31cd38b}{%
           family={Seymour},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=8a3ea7d4318d65fe324326a427513ade}{%
           family={Siódmok},
           familyi={S\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod}}}%
        {{hash=66af0c569b1459f40ddc9514f68c4990}{%
           family={Wilcock},
           familyi={W\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
        {{hash=295e7a424cb5880f06b87e460e7f36ba}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Nadine},
           giveni={N\bibinitperiod}}}%
        {{hash=8199c35e19149243b930eff09ff58993}{%
           family={Harrendorf},
           familyi={H\bibinitperiod},
           given={Marco\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3f24f43e1cf4e0195bd44a1bfbaa7a63}{%
           family={Nail},
           familyi={N\bibinitperiod},
           given={Graeme},
           giveni={G\bibinitperiod}}}%
        {{hash=0652c19e1d72acbc60108c269b7871dc}{%
           family={Papaefstathiou},
           familyi={P\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=0ad73e6dd0861522ed295e2d229ed7d4}{%
           family={Rauch},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{33f98b8faee3b536691a937f7e982feb}
      \strng{fullhash}{ff5ef2dd8b37dbb58ffaf834153ddf09}
      \strng{bibnamehash}{33f98b8faee3b536691a937f7e982feb}
      \strng{authorbibnamehash}{33f98b8faee3b536691a937f7e982feb}
      \strng{authornamehash}{33f98b8faee3b536691a937f7e982feb}
      \strng{authorfullhash}{ff5ef2dd8b37dbb58ffaf834153ddf09}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The European Physical Journal C}
      \field{number}{4}
      \field{title}{Herwig 7.0/Herwig++ 3.0 release note}
      \field{volume}{76}
      \field{year}{2016}
      \field{pages}{196}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-016-4018-8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1140/epjc/s10052-016-4018-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1140/epjc/s10052-016-4018-8
      \endverb
    \endentry
    \entry{SJOSTRAND2008852}{article}{}
      \name{author}{3}{}{%
        {{hash=1f7e99224e14002bdface802b6379512}{%
           family={Sjöstrand},
           familyi={S\bibinitperiod},
           given={Torbjörn},
           giveni={T\bibinitperiod}}}%
        {{hash=b2f5b287eab22155743b6f6e452539c9}{%
           family={Mrenna},
           familyi={M\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=c3c22a8af414c765ccbebc1bec6b6bdf}{%
           family={Skands},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{41e63ca4196f707e4bd10a62d87f6455}
      \strng{fullhash}{41e63ca4196f707e4bd10a62d87f6455}
      \strng{bibnamehash}{41e63ca4196f707e4bd10a62d87f6455}
      \strng{authorbibnamehash}{41e63ca4196f707e4bd10a62d87f6455}
      \strng{authornamehash}{41e63ca4196f707e4bd10a62d87f6455}
      \strng{authorfullhash}{41e63ca4196f707e4bd10a62d87f6455}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Pythia program is a standard tool for the generation of high-energy collisions, comprising a coherent set of physics models for the evolution from a few-body hard process to a complex multihadronic final state. It contains a library of hard processes and models for initial- and final-state parton showers, multiple parton-parton interactions, beam remnants, string fragmentation and particle decays. It also has a set of utilities and interfaces to external programs. While previous versions were written in Fortran, Pythia 8 represents a complete rewrite in C++. The current release is the first main one after this transition, and does not yet in every respect replace the old code. It does contain some new physics aspects, on the other hand, that should make it an attractive option especially for LHC physics studies. Program summary Program title: Pythia 8.1 Catalogue identifier: ACTU_v3_0 Program summary URL: http://cpc.cs.qub.ac.uk/summaries/ACTU_v3_0.html Program obtainable from: CPC Program Library, Queen's University, Belfast, N. Ireland Licensing provisions: GPL version 2 No. of lines in distributed program, including test data, etc.: 176 981 No. of bytes in distributed program, including test data, etc.: 2 411 876 Distribution format: tar.gz Programming language: C++ Computer: Commodity PCs Operating system: Linux; should also work on other systems RAM: 8 megabytes Classification: 11.2 Does the new version supersede the previous version?: yes, partly Nature of problem: High-energy collisions between elementary particles normally give rise to complex final states, with large multiplicities of hadrons, leptons, photons and neutrinos. The relation between these final states and the underlying physics description is not a simple one, for two main reasons. Firstly, we do not even in principle have a complete understanding of the physics. Secondly, any analytical approach is made intractable by the large multiplicities. Solution method: Complete events are generated by Monte Carlo methods. The complexity is mastered by a subdivision of the full problem into a set of simpler separate tasks. All main aspects of the events are simulated, such as hard-process selection, initial- and final-state radiation, beam remnants, fragmentation, decays, and so on. Therefore events should be directly comparable with experimentally observable ones. The programs can be used to extract physics from comparisons with existing data, or to study physics at future experiments. Reasons for new version: Improved and expanded physics models, transition from Fortran to C++. Summary of revisions: New user interface, transverse-momentum-ordered showers, interleaving with multiple interactions, and much more. Restrictions: Depends on the problem studied. Running time: 10–1000 events per second, depending on process studied. References: [1] T. Sjöstrand, P. Edén, C. Friberg, L. Lönnblad, G. Miu, S. Mrenna, E. Norrbin, Comput. Phys. Comm. 135 (2001) 238.}
      \field{issn}{0010-4655}
      \field{journaltitle}{Computer Physics Communications}
      \field{number}{11}
      \field{title}{A brief introduction to PYTHIA 8.1}
      \field{volume}{178}
      \field{year}{2008}
      \field{pages}{852\bibrangedash 867}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/10.1016/j.cpc.2008.01.036
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0010465508000441
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0010465508000441
      \endverb
      \keyw{Event generators,Multiparticle production,Parton showers,Multiple interactions,Hadronisation}
    \endentry
    \entry{ATL-PHYS-PUB-2014-021}{report}{}
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{note}{All figures including auxiliary figures are available at https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2014-021}
      \field{title}{{ATLAS Pythia 8 tunes to 7 TeV data}}
      \field{type}{techreport}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/1966419
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/1966419
      \endverb
    \endentry
    \entry{Alwall:2014hca}{article}{}
      \name{author}{10}{}{%
        {{hash=db770a0dfc4628a7437bedbd56f940d4}{%
           family={Alwall},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=87f8432b90fa1363547627dd900ac62d}{%
           family={Frederix},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=36ec2b0a28a3159dd489a8e0ce4c5e16}{%
           family={Frixione},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=da2920448eb87fb33798abb131da464b}{%
           family={Hirschi},
           familyi={H\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=146d5a62e8ec749ce3c087e42804f0a6}{%
           family={Maltoni},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=d6305f4a2bb37c97934d4f0cae42109e}{%
           family={Mattelaer},
           familyi={M\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=437e153e70283e1bc3b1ec3ad54d6fae}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi -S.},
           giveni={H\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod}}}%
        {{hash=86e07bd86b6c081d973cbedd27c360ab}{%
           family={Stelzer},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=9ef6ecb08c2c6e622eec344decdbb82c}{%
           family={Torrielli},
           familyi={T\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=97b1b02748b4a359125a674e12ece48b}{%
           family={Zaro},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{98c22186c090664cd0aa787235a12e76}
      \strng{fullhash}{261fa39fa69c14924b0287f2a0cd40a4}
      \strng{bibnamehash}{98c22186c090664cd0aa787235a12e76}
      \strng{authorbibnamehash}{98c22186c090664cd0aa787235a12e76}
      \strng{authornamehash}{98c22186c090664cd0aa787235a12e76}
      \strng{authorfullhash}{261fa39fa69c14924b0287f2a0cd40a4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations}}
      \field{volume}{07}
      \field{year}{2014}
      \field{pages}{079}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP07(2014)079
      \endverb
      \verb{eprint}
      \verb 1405.0301
      \endverb
    \endentry
    \entry{TGleisberg_2009}{article}{}
      \name{author}{7}{}{%
        {{hash=1aa16f2a2a02bc86279bce38a68afb94}{%
           family={Gleisberg},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=76027302754259b470911cfe0693f4be}{%
           family={Höche},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b02544f275933e3cb52c7e9d66bed93d}{%
           family={Krauss},
           familyi={K\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=618398d2fe6d652f6bb50d32bb0367f9}{%
           family={Schönherr},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9278cca32bf432b7f2d93be757b86623}{%
           family={Schumann},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9beee89b28d80a136beb9d99bfa92258}{%
           family={Siegert},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=a1dfb7a33c0d6f5e2a1a09b29b10e258}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e4a4f0518508ca02ff5bd35318c9ab16}
      \strng{fullhash}{a6acd2471ffdaa46d6bca2260f5eb1d5}
      \strng{bibnamehash}{e4a4f0518508ca02ff5bd35318c9ab16}
      \strng{authorbibnamehash}{e4a4f0518508ca02ff5bd35318c9ab16}
      \strng{authornamehash}{e4a4f0518508ca02ff5bd35318c9ab16}
      \strng{authorfullhash}{a6acd2471ffdaa46d6bca2260f5eb1d5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper the current release of the Monte Carlo event generator Sherpa, version 1.1, is presented. Sherpa is a general-purpose tool for the simulation of particle collisions at high-energy colliders. It contains a very flexible tree-level matrix-element generator for the calculation of hard scattering processes within the Standard Model and various new physics models. The emission of additional QCD partons off the initial and final states is described through a parton-shower model. To consistently combine multi-parton matrix elements with the QCD parton cascades the approach of Catani, Krauss, Kuhn and Webber is employed. A simple model of multiple interactions is used to account for underlying events in hadron-hadron collisions. The fragmentation of partons into primary hadrons is described using a phenomenological cluster-hadronisation model. A comprehensive library for simulating tau-lepton and hadron decays is provided. Where available form-factor models and matrix elements are used, allowing for the inclusion of spin correlations; effects of virtual and real QED corrections are included using the approach of Yennie, Frautschi and Suura.}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{month}{2}
      \field{number}{02}
      \field{title}{Event generation with SHERPA 1.1}
      \field{volume}{2009}
      \field{year}{2009}
      \field{pages}{007}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2009/02/007
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1126-6708/2009/02/007
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1126-6708/2009/02/007
      \endverb
    \endentry
    \entry{Banfi:2023mhz}{article}{}
      \name{author}{6}{}{%
        {{hash=333f09554b5f45183848316b3fab1aee}{%
           family={Banfi},
           familyi={B\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=1de5ff844c73a9235e8c5689029032af}{%
           family={Ferrario\bibnamedelima Ravasio},
           familyi={F\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=c43867dff57e68002770fb9e057d5f91}{%
           family={Jäger},
           familyi={J\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=609d3d388be2d2c9dd8b4b59878fd5fc}{%
           family={Karlberg},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=e8b813bee33412a86e61b11c6fbb2e84}{%
           family={Reichenbach},
           familyi={R\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=6cf9a536a4dee7cda8f9ec29ca5d4eb0}{%
           family={Zanderighi},
           familyi={Z\bibinitperiod},
           given={Giulia},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{49649ee9d59fdd9126c5fa5d3b1c9a43}
      \strng{fullhash}{9d8987f53028315df4feef21131e82d0}
      \strng{bibnamehash}{49649ee9d59fdd9126c5fa5d3b1c9a43}
      \strng{authorbibnamehash}{49649ee9d59fdd9126c5fa5d3b1c9a43}
      \strng{authornamehash}{49649ee9d59fdd9126c5fa5d3b1c9a43}
      \strng{authorfullhash}{9d8987f53028315df4feef21131e82d0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{A POWHEG generator for deep inelastic scattering}}
      \field{volume}{02}
      \field{year}{2024}
      \field{pages}{023}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP02(2024)023
      \endverb
      \verb{eprint}
      \verb 2309.02127
      \endverb
    \endentry
    \entry{Barillari2012}{article}{}
      \name{author}{2}{}{%
        {{hash=868cc802d07443e062da1bcfe25197c3}{%
           family={Barillari},
           familyi={B\bibinitperiod},
           given={Teresa},
           giveni={T\bibinitperiod}}}%
        {{hash=31c3ad92680634de7af3547c9f72a24e}{%
           family={ATLAS\bibnamedelima Collaboration},
           familyi={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={On},
           giveni={O\bibinitperiod},
           prefix={behalf\bibnamedelimb of\bibnamedelima the},
           prefixi={b\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim t\bibinitperiod}}}%
      }
      \strng{namehash}{3d0a6618be502890930f7b656ed17ad4}
      \strng{fullhash}{3d0a6618be502890930f7b656ed17ad4}
      \strng{bibnamehash}{3d0a6618be502890930f7b656ed17ad4}
      \strng{authorbibnamehash}{3d0a6618be502890930f7b656ed17ad4}
      \strng{authornamehash}{3d0a6618be502890930f7b656ed17ad4}
      \strng{authorfullhash}{3d0a6618be502890930f7b656ed17ad4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{month}{12}
      \field{number}{1}
      \field{title}{Jet Energy Scale Uncertainties in ATLAS}
      \field{volume}{404}
      \field{year}{2012}
      \field{pages}{012012}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/404/1/012012
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1742-6596/404/1/012012
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1742-6596/404/1/012012
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

