[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'mythesis.blg'
[41] biber:340> INFO - === So Okt 27, 2024, 19:09:43
[49] Biber.pm:418> INFO - Reading 'mythesis.bcf'
[82] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[89] Biber.pm:4383> INFO - Processing section 0
[95] Biber.pm:4574> INFO - Looking for bibtex file 'bib/thesis_refs.bib' for section 0
[100] bibtex.pm:1713> INFO - LaTeX decoding ...
[389] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[417] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[417] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[417] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[417] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-UK'
[421] bbl.pm:654> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[422] bbl.pm:757> INFO - Output to mythesis.bbl
