\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagrams at LO for the \Pqt {}\PZ {}\Pq -production}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Branching ratios of possible decays of \Ptop and \PZ , along with the fractions representing combination of decays~\blx@tocontentsinit {0}\cite {irina:2018}\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The \Pqt {}\PZ {}\Pq trilepton final state\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman diagrams for diboson\xspace backgrounds}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Feynman diagrams for the \Pqt {}\Paqt {}\PZ background\relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman diagrams for non-prompt lepton backgrounds}}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces An illustration of the steps involved in a Monte Carlo chain~\blx@tocontentsinit {0}\cite {Plehn:2022ftl}\relax }}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Neural Network}}{18}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
