% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{2015arXiv150400945P}{article}{}
      \name{author}{1}{}{%
        {{hash=f5401e11b4cb77ffcfc2b2a4e8953c3a}{%
           family={{Prosper}},
           familyi={P\bibinitperiod},
           given={Harrison\bibnamedelima B.},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{f5401e11b4cb77ffcfc2b2a4e8953c3a}
      \strng{fullhash}{f5401e11b4cb77ffcfc2b2a4e8953c3a}
      \strng{bibnamehash}{f5401e11b4cb77ffcfc2b2a4e8953c3a}
      \strng{authorbibnamehash}{f5401e11b4cb77ffcfc2b2a4e8953c3a}
      \strng{authornamehash}{f5401e11b4cb77ffcfc2b2a4e8953c3a}
      \strng{authorfullhash}{f5401e11b4cb77ffcfc2b2a4e8953c3a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{arXiv:1504.00945}
      \field{eprintclass}{stat.ME}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{4}
      \field{title}{{Practical Statistics for Particle Physicists}}
      \field{year}{2015}
      \field{pages}{arXiv:1504.00945}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.48550/arXiv.1504.00945
      \endverb
      \verb{eprint}
      \verb 1504.00945
      \endverb
      \keyw{Statistics - Methodology,High Energy Physics - Experiment,Physics - Data Analysis,Statistics and Probability}
    \endentry
    \entry{Lyons_1986}{book}{}
      \name{author}{1}{}{%
        {{hash=8b26df068fe369bd104362f5d5531b44}{%
           family={Lyons},
           familyi={L\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8b26df068fe369bd104362f5d5531b44}
      \strng{fullhash}{8b26df068fe369bd104362f5d5531b44}
      \strng{bibnamehash}{8b26df068fe369bd104362f5d5531b44}
      \strng{authorbibnamehash}{8b26df068fe369bd104362f5d5531b44}
      \strng{authornamehash}{8b26df068fe369bd104362f5d5531b44}
      \strng{authorfullhash}{8b26df068fe369bd104362f5d5531b44}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistics for Nuclear and Particle Physicists}
      \field{year}{1986}
    \endentry
    \entry{Lyons:2011cli}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=8b26df068fe369bd104362f5d5531b44}{%
           family={Lyons},
           familyi={L\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \list{publisher}{1}{%
        {CERN}%
      }
      \strng{namehash}{8b26df068fe369bd104362f5d5531b44}
      \strng{fullhash}{8b26df068fe369bd104362f5d5531b44}
      \strng{bibnamehash}{8b26df068fe369bd104362f5d5531b44}
      \strng{authorbibnamehash}{8b26df068fe369bd104362f5d5531b44}
      \strng{authornamehash}{8b26df068fe369bd104362f5d5531b44}
      \strng{authorfullhash}{8b26df068fe369bd104362f5d5531b44}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{PHYSTAT 2011}}
      \field{title}{{Unfolding: Introduction}}
      \field{year}{2011}
      \field{pages}{225\bibrangedash 228}
      \range{pages}{4}
      \verb{doi}
      \verb 10.5170/CERN-2011-006.225
      \endverb
    \endentry
    \entry{cowan}{book}{}
      \name{author}{1}{}{%
        {{hash=0c76394213de77276be48170d6745d59}{%
           family={Cowan},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{0c76394213de77276be48170d6745d59}
      \strng{fullhash}{0c76394213de77276be48170d6745d59}
      \strng{bibnamehash}{0c76394213de77276be48170d6745d59}
      \strng{authorbibnamehash}{0c76394213de77276be48170d6745d59}
      \strng{authornamehash}{0c76394213de77276be48170d6745d59}
      \strng{authorfullhash}{0c76394213de77276be48170d6745d59}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A survey of unfolding methods for particle physics}
      \field{year}{1998}
    \endentry
    \entry{inverse}{article}{}
      \name{author}{1}{}{%
        {{hash=6aab5e96dfb1392473f6356e33283cba}{%
           family={{Spanò, Francesco}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{6aab5e96dfb1392473f6356e33283cba}
      \strng{fullhash}{6aab5e96dfb1392473f6356e33283cba}
      \strng{bibnamehash}{6aab5e96dfb1392473f6356e33283cba}
      \strng{authorbibnamehash}{6aab5e96dfb1392473f6356e33283cba}
      \strng{authornamehash}{6aab5e96dfb1392473f6356e33283cba}
      \strng{authorfullhash}{6aab5e96dfb1392473f6356e33283cba}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EPJ Web of Conferences}
      \field{title}{Unfolding in particle physics: a window on solving inverse problems}
      \field{volume}{55}
      \field{year}{2013}
      \field{pages}{03002}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1051/epjconf/20135503002
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1051/epjconf/20135503002
      \endverb
      \verb{url}
      \verb https://doi.org/10.1051/epjconf/20135503002
      \endverb
    \endentry
    \entry{refId0}{article}{}
      \name{author}{1}{}{%
        {{hash=09521ed8c0d053908d4642761cc12a64}{%
           family={{Schmitt, Stefan}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{09521ed8c0d053908d4642761cc12a64}
      \strng{fullhash}{09521ed8c0d053908d4642761cc12a64}
      \strng{bibnamehash}{09521ed8c0d053908d4642761cc12a64}
      \strng{authorbibnamehash}{09521ed8c0d053908d4642761cc12a64}
      \strng{authornamehash}{09521ed8c0d053908d4642761cc12a64}
      \strng{authorfullhash}{09521ed8c0d053908d4642761cc12a64}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EPJ Web Conf.}
      \field{title}{Data Unfolding Methods in High Energy Physics}
      \field{volume}{137}
      \field{year}{2017}
      \field{pages}{11008}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1051/epjconf/201713711008
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1051/epjconf/201713711008
      \endverb
      \verb{url}
      \verb https://doi.org/10.1051/epjconf/201713711008
      \endverb
    \endentry
    \entry{DAGOSTINI1995487}{article}{}
      \name{author}{1}{}{%
        {{hash=5ca40ff68a612fb3a22de034da05e342}{%
           family={D'Agostini},
           familyi={D\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{5ca40ff68a612fb3a22de034da05e342}
      \strng{fullhash}{5ca40ff68a612fb3a22de034da05e342}
      \strng{bibnamehash}{5ca40ff68a612fb3a22de034da05e342}
      \strng{authorbibnamehash}{5ca40ff68a612fb3a22de034da05e342}
      \strng{authornamehash}{5ca40ff68a612fb3a22de034da05e342}
      \strng{authorfullhash}{5ca40ff68a612fb3a22de034da05e342}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0168-9002}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{number}{2}
      \field{title}{A multidimensional unfolding method based on Bayes' theorem}
      \field{volume}{362}
      \field{year}{1995}
      \field{pages}{487\bibrangedash 498}
      \range{pages}{12}
      \verb{doi}
      \verb https://doi.org/10.1016/0168-9002(95)00274-X
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/016890029500274X
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/016890029500274X
      \endverb
    \endentry
    \entry{roounfold}{online}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on: 12.10.2024}
      \field{title}{RooUnfold}
      \verb{urlraw}
      \verb https://gitlab.cern.ch/RooUnfold/RooUnfold
      \endverb
      \verb{url}
      \verb https://gitlab.cern.ch/RooUnfold/RooUnfold
      \endverb
    \endentry
    \entry{Cranmer:1456844}{report}{}
      \name{author}{5}{}{%
        {{hash=0003024ea8011848862cbf896b544a27}{%
           family={Cranmer},
           familyi={C\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=316018882f7809b91c6618437e637245}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=dfe125d735574cd61730fa1c742228d9}{%
           family={Moneta},
           familyi={M\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=c594effb79838aed77300c71d0d47cef}{%
           family={Shibata},
           familyi={S\bibinitperiod},
           given={Akira},
           giveni={A\bibinitperiod}}}%
        {{hash=6e4f34520746a9d33933bb20a5e6c0e4}{%
           family={Verkerke},
           familyi={V\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {New York U.}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \strng{namehash}{61c64706193ea182197dd8fc7719cf07}
      \strng{fullhash}{f5d9aaa9669b9b5e59f1ce2d9427ad04}
      \strng{bibnamehash}{f5d9aaa9669b9b5e59f1ce2d9427ad04}
      \strng{authorbibnamehash}{f5d9aaa9669b9b5e59f1ce2d9427ad04}
      \strng{authornamehash}{61c64706193ea182197dd8fc7719cf07}
      \strng{authorfullhash}{f5d9aaa9669b9b5e59f1ce2d9427ad04}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{HistFactory: A tool for creating statistical models for use with RooFit and RooStats}}
      \field{type}{techreport}
      \field{year}{2012}
      \verb{doi}
      \verb 10.17181/CERN-OPEN-2012-016
      \endverb
      \verb{urlraw}
      \verb https://cds.cern.ch/record/1456844
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/1456844
      \endverb
    \endentry
    \entry{trex}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on: 20.11.2024}
      \field{title}{TRExFitter documentation}
      \verb{urlraw}
      \verb https://trexfitter-docs.web.cern.ch/trexfitter-docs/
      \endverb
      \verb{url}
      \verb https://trexfitter-docs.web.cern.ch/trexfitter-docs/
      \endverb
    \endentry
    \entry{RooStats}{article}{}
      \name{author}{9}{}{%
        {{hash=dfe125d735574cd61730fa1c742228d9}{%
           family={Moneta},
           familyi={M\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=75036c38fa9df734b321d1941ad4748b}{%
           family={Belasco},
           familyi={B\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=e648d22f0b36be4e1f3616f0ff583528}{%
           family={Cranmer},
           familyi={C\bibinitperiod},
           given={Kyle\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e8f1aef1d7cf2a180632aaeddfaf09ed}{%
           family={Kreiss},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=3f93e33637a1c6ce559157f9cb3d56ff}{%
           family={Lazzaro},
           familyi={L\bibinitperiod},
           given={Alfio},
           giveni={A\bibinitperiod}}}%
        {{hash=82ac78fc8363ec85803d1741c3c8ac9b}{%
           family={Piparo},
           familyi={P\bibinitperiod},
           given={Danilo},
           giveni={D\bibinitperiod}}}%
        {{hash=ec42506c7fcea6c6f5e8ce40ce8d2a8b}{%
           family={Schott},
           familyi={S\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=6e4f34520746a9d33933bb20a5e6c0e4}{%
           family={Verkerke},
           familyi={V\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod}}}%
        {{hash=daeba191ee0c74f3f0ce770598a0be80}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{860c9406eeda511bda887ba9b604fd3d}
      \strng{fullhash}{81a11e5a660efb60b5c3219485b005d2}
      \strng{bibnamehash}{860c9406eeda511bda887ba9b604fd3d}
      \strng{authorbibnamehash}{860c9406eeda511bda887ba9b604fd3d}
      \strng{authornamehash}{860c9406eeda511bda887ba9b604fd3d}
      \strng{authorfullhash}{81a11e5a660efb60b5c3219485b005d2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.data-an}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{PoS}
      \field{title}{{The RooStats Project}}
      \verb{doi}
      \verb 10.22323/1.093.0057
      \endverb
      \verb{eprint}
      \verb 1009.1003
      \endverb
    \endentry
    \entry{RooFit}{booklet}{}
      \name{author}{2}{}{%
        {{hash=6e4f34520746a9d33933bb20a5e6c0e4}{%
           family={Verkerke},
           familyi={V\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod}}}%
        {{hash=ffa78409e541debebb70bff80ee06bf3}{%
           family={Kirkby},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c194b91bb888b284b482eeaf6a9f4e79}
      \strng{fullhash}{c194b91bb888b284b482eeaf6a9f4e79}
      \strng{bibnamehash}{c194b91bb888b284b482eeaf6a9f4e79}
      \strng{authorbibnamehash}{c194b91bb888b284b482eeaf6a9f4e79}
      \strng{authornamehash}{c194b91bb888b284b482eeaf6a9f4e79}
      \strng{authorfullhash}{c194b91bb888b284b482eeaf6a9f4e79}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.data-an}
      \field{eprinttype}{arXiv}
      \field{title}{{The RooFit toolkit for data modeling}}
      \field{year}{2003}
      \verb{eprint}
      \verb physics/0306116
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

