[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'mythesis.blg'
[60] biber:340> INFO - === Mon Jun 10, 2024, 16:09:00
[78] Biber.pm:415> INFO - Reading 'mythesis.bcf'
[134] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[147] Biber.pm:4340> INFO - Processing section 0
[155] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[160] bibtex.pm:1689> INFO - LaTeX decoding ...
[173] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[196] Utils.pm:384> WARN - legacy month field 'aug' in entry 'LyndonEvans_2008' is not an integer - this will probably not sort properly.
[203] Utils.pm:384> WARN - legacy month field 'aug' in entry 'TheATLASCollaboration_2008' is not an integer - this will probably not sort properly.
[204] Utils.pm:384> WARN - legacy month field 'aug' in entry 'TheCMSCollaboration_2008' is not an integer - this will probably not sort properly.
[205] Utils.pm:384> WARN - legacy month field 'aug' in entry 'TheLHCbCollaboration_2008' is not an integer - this will probably not sort properly.
[205] Utils.pm:384> WARN - legacy month field 'aug' in entry 'TheALICECollaboration_2008' is not an integer - this will probably not sort properly.
[209] Utils.pm:384> WARN - legacy month field 'dec' in entry 'Aaboud_2017' is not an integer - this will probably not sort properly.
[217] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[218] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-UK'
[224] bbl.pm:654> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[227] bbl.pm:757> INFO - Output to mythesis.bbl
[233] Biber.pm:128> INFO - WARNINGS: 6
