\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Signal Extraction and Background Processes}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The \Pqt {}\PZ {}\Pq production}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The \Pqt {}\PZ {}\Pq Trilepton Channel}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Event Selection}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Background processes}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Monte Carlo simulations and event generation}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Data and simulated samples}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Signal sample}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Background samples}{8}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Systematic Uncertainties}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Instrumental or detector uncertainties}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Theoretical uncertainties}{10}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Event weights}{11}{section.1.7}%
\contentsline {section}{\numberline {1.8}Artificial Neural Networks}{12}{section.1.8}%
\contentsline {chapter}{\numberline {A}Useful information}{3}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{5}{chapter*.19}%
\contentsline {chapter}{\nonumberline List of Figures}{7}{chapter*.20}%
\contentsline {chapter}{\nonumberline List of Tables}{9}{chapter*.21}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
