[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'mythesis.blg'
[62] biber:340> INFO - === Tue Aug 13, 2024, 16:24:17
[82] Biber.pm:415> INFO - Reading 'mythesis.bcf'
[138] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[152] Biber.pm:4340> INFO - Processing section 0
[222] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[232] bibtex.pm:1689> INFO - LaTeX decoding ...
[266] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[349] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/standard_refs-biber.bib' for section 0
[431] bibtex.pm:1689> INFO - LaTeX decoding ...
[601] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/standard_refs-biber.bib'
[686] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[786] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[786] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[786] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-UK'
[793] bbl.pm:654> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[918] bbl.pm:757> INFO - Output to mythesis.bbl
