[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'mythesis.blg'
[61] biber:340> INFO - === Mi Nov 20, 2024, 15:25:53
[73] Biber.pm:418> INFO - Reading 'mythesis.bcf'
[116] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[127] Biber.pm:4383> INFO - Processing section 0
[137] Biber.pm:4574> INFO - Looking for bibtex file 'bib/thesis_refs.bib' for section 0
[144] bibtex.pm:1713> INFO - LaTeX decoding ...
[530] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[589] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[589] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[590] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[590] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-UK'
[596] bbl.pm:654> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[601] bbl.pm:757> INFO - Output to mythesis.bbl
