% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{SM}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on: 30.09.2024}
      \field{title}{{Standard Model of Particle Physics}}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Standard_Model
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Standard_Model
      \endverb
    \endentry
    \entry{Wu:1957my}{article}{}
      \name{author}{5}{}{%
        {{hash=f325ca639a56ac67f49a7244e1c6aa15}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={C.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=31d8ad6e2fb94e8882ecffece867c135}{%
           family={Ambler},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=7c7d95cb5b18d00c526fc14199bb7544}{%
           family={Hayward},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=4c72437b0e4177467734e00b902fae1e}{%
           family={Hoppes},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=75a7be01927ff86ebfc225d8c7b36a17}{%
           family={Hudson},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{96c6c8c72bd04f11aed11a6b1246f2a8}
      \strng{fullhash}{87a86e4b50e5f210c19d664eaf50f8eb}
      \strng{bibnamehash}{87a86e4b50e5f210c19d664eaf50f8eb}
      \strng{authorbibnamehash}{87a86e4b50e5f210c19d664eaf50f8eb}
      \strng{authornamehash}{96c6c8c72bd04f11aed11a6b1246f2a8}
      \strng{authorfullhash}{87a86e4b50e5f210c19d664eaf50f8eb}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{title}{{Experimental Test of Parity Conservation in $\beta$ Decay}}
      \field{volume}{105}
      \field{year}{1957}
      \field{pages}{1413\bibrangedash 1414}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1103/PhysRev.105.1413
      \endverb
    \endentry
    \entry{Deur:2016tte}{article}{}
      \name{author}{3}{}{%
        {{hash=aa4564cb4e8ed1c36273eecc95af6c47}{%
           family={Deur},
           familyi={D\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=e5f246fccd6f656edc3731c7e44ed1ed}{%
           family={Brodsky},
           familyi={B\bibinitperiod},
           given={Stanley\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=58724e8488d8d022fc27e666a19d807c}{%
           family={Teramond},
           familyi={T\bibinitperiod},
           given={Guy\bibnamedelima F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{9c657f0c6a10235b0975aebbe77f4969}
      \strng{fullhash}{9c657f0c6a10235b0975aebbe77f4969}
      \strng{bibnamehash}{9c657f0c6a10235b0975aebbe77f4969}
      \strng{authorbibnamehash}{9c657f0c6a10235b0975aebbe77f4969}
      \strng{authornamehash}{9c657f0c6a10235b0975aebbe77f4969}
      \strng{authorfullhash}{9c657f0c6a10235b0975aebbe77f4969}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nucl. Phys.}
      \field{title}{{The QCD Running Coupling}}
      \field{volume}{90}
      \field{year}{2016}
      \field{pages}{1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.ppnp.2016.04.003
      \endverb
      \verb{eprint}
      \verb 1604.08082
      \endverb
    \endentry
    \entry{pdg2024}{article}{}
      \name{author}{1}{}{%
        {{hash=2a6121319f8f1d2d056522256e1d1090}{%
           family={(Particle\bibnamedelimb Data\bibnamedelima Group)},
           familyi={(\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={S.\bibnamedelimi Navas},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
           prefix={et\bibnamedelima al.},
           prefixi={e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{2a6121319f8f1d2d056522256e1d1090}
      \strng{fullhash}{2a6121319f8f1d2d056522256e1d1090}
      \strng{bibnamehash}{2a6121319f8f1d2d056522256e1d1090}
      \strng{authorbibnamehash}{2a6121319f8f1d2d056522256e1d1090}
      \strng{authornamehash}{2a6121319f8f1d2d056522256e1d1090}
      \strng{authorfullhash}{2a6121319f8f1d2d056522256e1d1090}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{journaltitle}{Phys. Rev. D 110, 030001}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://pdg.lbl.gov/2024/api/index.html
      \endverb
      \verb{url}
      \verb https://pdg.lbl.gov/2024/api/index.html
      \endverb
    \endentry
    \entry{HASERT1973138}{article}{}
      \name{author}{55}{}{%
        {{hash=7ebbde3e1e1ecb639a7c00d36f7a25ca}{%
           family={Hasert},
           familyi={H\bibinitperiod},
           given={F.J.},
           giveni={F\bibinitperiod}}}%
        {{hash=a821ea2043d5f3b02dc32505c8e4413c}{%
           family={Kabe},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=24e07e8510b787d2e1fb21188379d793}{%
           family={Krenz},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=42ec061a647f953b328e2b9c42978623}{%
           family={{Von Krogh}},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=5f96af9480747d80318297230bad2241}{%
           family={Lanske},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ebb024a052ccc63e8d0734e4c733539b}{%
           family={Morfin},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=571dc088a573eea768afda85e1f5f623}{%
           family={Schultze},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=e9dc64960eb89e74787f2cb682219801}{%
           family={Weerts},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=641dde0b7806f6907cb536088e866e67}{%
           family={Bertrand-Coremans},
           familyi={B\bibinithyphendelim C\bibinitperiod},
           given={G.H.},
           giveni={G\bibinitperiod}}}%
        {{hash=819afc348ad6c7623b64a338565a6917}{%
           family={Sacton},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a8a606e0fba487397783268b92e2f9c0}{%
           family={{Van Doninck}},
           familyi={V\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=4d635ad68d4164c2d368964e5bc68874}{%
           family={Vilain},
           familyi={V\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=e7c55e90b3dbb65a4f2d0e2e5a7837e2}{%
           family={Camerini},
           familyi={C\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=31cc2688c1626c7b0329e7a255dc5fb6}{%
           family={Cundy},
           familyi={C\bibinitperiod},
           given={D.C.},
           giveni={D\bibinitperiod}}}%
        {{hash=d2ac062b00dce86abe0ca1689f477730}{%
           family={Baldi},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=4c4407592bc0deae2f8d66d0a485b05f}{%
           family={Danilchenko},
           familyi={D\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=186464b917ab57b8cabc9806e1e9695b}{%
           family={Fry},
           familyi={F\bibinitperiod},
           given={W.F.},
           giveni={W\bibinitperiod}}}%
        {{hash=08db9f465eda9d96da9ed4b763a18193}{%
           family={Haidt},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=942583f238c2075173f4a6522c946f54}{%
           family={Natali},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=add9e93925eedd2f5fef6455d13327ee}{%
           family={Musset},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=3f2cdeab70e6eb32cffc8a774832b4c9}{%
           family={Osculati},
           familyi={O\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=8b61b2f107c8a6afbbc42d0f72a71eeb}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c0c1e1f1d304226ee8ce33ad9eb2a6ab}{%
           family={Pattison},
           familyi={P\bibinitperiod},
           given={J.B.M.},
           giveni={J\bibinitperiod}}}%
        {{hash=80fc5b1f22a8566553a63fdd72896101}{%
           family={Perkins},
           familyi={P\bibinitperiod},
           given={D.H.},
           giveni={D\bibinitperiod}}}%
        {{hash=a8ab0e7c986c994dbce39ec47dc2ab2f}{%
           family={Pullia},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=62998f95981cda6c06b89aab24da8d5c}{%
           family={Rousset},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f7bf6985001fba1b378df15d34bfe534}{%
           family={Venus},
           familyi={V\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=b544d32a96ef110b35ad48eb81600e27}{%
           family={Wachsmuth},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=fb759450b5bea1ec49b791e3378d1f59}{%
           family={Brisson},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=fc1f1f19ac0a92f03997fcd2f63b15c0}{%
           family={Degrange},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=3af5cbdbfc93ef5f094949c67994c477}{%
           family={Haguenauer},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9206d36d94b8a53226b784432557e619}{%
           family={Kluberg},
           familyi={K\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=e4de5b6d2e05c2c932341d5b7ba342c0}{%
           family={Nguyen-Khac},
           familyi={N\bibinithyphendelim K\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=28a9c0a0281896c754a21026cc4551c8}{%
           family={Petiau},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=6020ba9b40e1b3523645f9c926118506}{%
           family={Belotti},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=2c753d4283a35328af689dd6c71530d1}{%
           family={Bonetti},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9f9716b50a72df3dae2e1b44515b4422}{%
           family={Cavalli},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=d7534c4e329b2b88abff4e7e15734955}{%
           family={Conta},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=2ffd0e0a9c576e1193e68100d062fb1e}{%
           family={Fiorini},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=f5114caf2aa5498341e76f72dbfe24e0}{%
           family={Rollier},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4c8d8ff9dc4b1deb05f848e1bcd6bee5}{%
           family={Aubert},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=72b280f39442e95b00d503c78f16d8be}{%
           family={Blum},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=2ff68e83307eaef6585f941d6ffd17c6}{%
           family={Chounet},
           familyi={C\bibinitperiod},
           given={L.M.},
           giveni={L\bibinitperiod}}}%
        {{hash=30e7426bf8f4894fa8fe807a420d16f6}{%
           family={Heusse},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=b0793fd5e7618d0b4f68de67af8d6c1d}{%
           family={Lagarrigue},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0da793395007d868e6e982fe5957f4fa}{%
           family={Lutz},
           familyi={L\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
        {{hash=bc7ae966464147efa9a0d85dfab3b277}{%
           family={Orkin-Lecourtois},
           familyi={O\bibinithyphendelim L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9adf3ad2e299965990267b6910e81690}{%
           family={Vialle},
           familyi={V\bibinitperiod},
           given={J.P.},
           giveni={J\bibinitperiod}}}%
        {{hash=d583323e6b7875573ab4228253fabde8}{%
           family={Bullock},
           familyi={B\bibinitperiod},
           given={F.W.},
           giveni={F\bibinitperiod}}}%
        {{hash=ef19214dbfbfed4b3eeefbfa75febb09}{%
           family={Esten},
           familyi={E\bibinitperiod},
           given={M.J.},
           giveni={M\bibinitperiod}}}%
        {{hash=74739e8b270874efe99244699f2f42de}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={T.W.},
           giveni={T\bibinitperiod}}}%
        {{hash=7e8f463cd055f41f5b73bbe69fc243f8}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=5cbfa775daf501893568988a184759ff}{%
           family={Michette},
           familyi={M\bibinitperiod},
           given={A.G.},
           giveni={A\bibinitperiod}}}%
        {{hash=e46ab5940ee9da8d224b4a2e61151433}{%
           family={Myatt},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=aff3028a65d0b18715cd1a9d237e33fd}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={W.G.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{7071aac92bf32e6194c6509b9944be31}
      \strng{fullhash}{2e8c566eb48ba3d8cf6913a0683e526c}
      \strng{bibnamehash}{7071aac92bf32e6194c6509b9944be31}
      \strng{authorbibnamehash}{7071aac92bf32e6194c6509b9944be31}
      \strng{authornamehash}{7071aac92bf32e6194c6509b9944be31}
      \strng{authorfullhash}{2e8c566eb48ba3d8cf6913a0683e526c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Events induced by neutral particles and producing hadrons, but no muon or electron, have been observed in the CERN neutrino experiment. These events behave as expected if they arise from neutral current induced processes. The rates relative to the corresponding charged current processes are evaluated.}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{number}{1}
      \field{title}{Observation of neutrino-like interactions without muon or electron in the gargamelle neutrino experiment}
      \field{volume}{46}
      \field{year}{1973}
      \field{pages}{138\bibrangedash 140}
      \range{pages}{3}
      \verb{doi}
      \verb https://doi.org/10.1016/0370-2693(73)90499-1
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0370269373904991
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0370269373904991
      \endverb
    \endentry
    \entry{Brout-Englert-Higgs:1998492}{article}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{{The origins of the Brout-Englert-Higgs mechanism}}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/1998492
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/1998492
      \endverb
    \endentry
    \entry{PhysRevLett.13.508}{article}{}
      \name{author}{1}{}{%
        {{hash=3e19a08b8763d812b642d1d6654aa521}{%
           family={Higgs},
           familyi={H\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{3e19a08b8763d812b642d1d6654aa521}
      \strng{fullhash}{3e19a08b8763d812b642d1d6654aa521}
      \strng{bibnamehash}{3e19a08b8763d812b642d1d6654aa521}
      \strng{authorbibnamehash}{3e19a08b8763d812b642d1d6654aa521}
      \strng{authornamehash}{3e19a08b8763d812b642d1d6654aa521}
      \strng{authorfullhash}{3e19a08b8763d812b642d1d6654aa521}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{16}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{10}
      \field{title}{Broken Symmetries and the Masses of Gauge Bosons}
      \field{volume}{13}
      \field{year}{1964}
      \field{pages}{508\bibrangedash 509}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1103/PhysRevLett.13.508
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.13.508
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.13.508
      \endverb
    \endentry
    \entry{ATLAS:2012yve}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ec1463e7fbfc553eca7d18cd31454ab6}{%
           family={Aad},
           familyi={A\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{fullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{bibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorbibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authornamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorfullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Lett. B}
      \field{title}{{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}}
      \field{volume}{716}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 29}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1016/j.physletb.2012.08.020
      \endverb
      \verb{eprint}
      \verb 1207.7214
      \endverb
    \endentry
    \entry{CMS:2012qbp}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=7773e2d631b632e1abd826d029173e41}{%
           family={Chatrchyan},
           familyi={C\bibinitperiod},
           given={Serguei},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1641571a4f1b8e722d84b42b64c15189}
      \strng{fullhash}{1641571a4f1b8e722d84b42b64c15189}
      \strng{bibnamehash}{1641571a4f1b8e722d84b42b64c15189}
      \strng{authorbibnamehash}{1641571a4f1b8e722d84b42b64c15189}
      \strng{authornamehash}{1641571a4f1b8e722d84b42b64c15189}
      \strng{authorfullhash}{1641571a4f1b8e722d84b42b64c15189}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Lett. B}
      \field{title}{{Observation of a New Boson at a Mass of 125 GeV with the CMS Experiment at the LHC}}
      \field{volume}{716}
      \field{year}{2012}
      \field{pages}{30\bibrangedash 61}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1016/j.physletb.2012.08.021
      \endverb
      \verb{eprint}
      \verb 1207.7235
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

