\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagrams at LO for the \Pqt {}\PZ {}\Pq -production}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The \Pqt {}\PZ {}\Pq trilepton final state\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagrams for diboson\xspace backgrounds}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman diagrams for the \Pqt {}\Paqt {}\PZ background\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Feynman diagrams for non-prompt lepton backgrounds}}{11}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
