[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'mythesis.blg'
[67] biber:340> INFO - === Do Nov 14, 2024, 10:41:36
[77] Biber.pm:418> INFO - Reading 'mythesis.bcf'
[128] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[137] Biber.pm:4383> INFO - Processing section 0
[145] Biber.pm:4574> INFO - Looking for bibtex file 'bib/thesis_refs.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[553] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[600] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[600] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[600] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[601] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-UK'
[606] bbl.pm:654> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[609] bbl.pm:757> INFO - Output to mythesis.bbl
