% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pdg2024}{article}{}
      \name{author}{1}{}{%
        {{hash=2a6121319f8f1d2d056522256e1d1090}{%
           family={(Particle\bibnamedelimb Data\bibnamedelima Group)},
           familyi={(\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={S.\bibnamedelimi Navas},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
           prefix={et\bibnamedelima al.},
           prefixi={e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{2a6121319f8f1d2d056522256e1d1090}
      \strng{fullhash}{2a6121319f8f1d2d056522256e1d1090}
      \strng{bibnamehash}{2a6121319f8f1d2d056522256e1d1090}
      \strng{authorbibnamehash}{2a6121319f8f1d2d056522256e1d1090}
      \strng{authornamehash}{2a6121319f8f1d2d056522256e1d1090}
      \strng{authorfullhash}{2a6121319f8f1d2d056522256e1d1090}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{journaltitle}{Phys. Rev. D 110, 030001}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://pdg.lbl.gov/2024/api/index.html
      \endverb
      \verb{url}
      \verb https://pdg.lbl.gov/2024/api/index.html
      \endverb
    \endentry
    \entry{HASERT1973138}{article}{}
      \name{author}{55}{}{%
        {{hash=7ebbde3e1e1ecb639a7c00d36f7a25ca}{%
           family={Hasert},
           familyi={H\bibinitperiod},
           given={F.J.},
           giveni={F\bibinitperiod}}}%
        {{hash=a821ea2043d5f3b02dc32505c8e4413c}{%
           family={Kabe},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=24e07e8510b787d2e1fb21188379d793}{%
           family={Krenz},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=42ec061a647f953b328e2b9c42978623}{%
           family={{Von Krogh}},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=5f96af9480747d80318297230bad2241}{%
           family={Lanske},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ebb024a052ccc63e8d0734e4c733539b}{%
           family={Morfin},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=571dc088a573eea768afda85e1f5f623}{%
           family={Schultze},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=e9dc64960eb89e74787f2cb682219801}{%
           family={Weerts},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=641dde0b7806f6907cb536088e866e67}{%
           family={Bertrand-Coremans},
           familyi={B\bibinithyphendelim C\bibinitperiod},
           given={G.H.},
           giveni={G\bibinitperiod}}}%
        {{hash=819afc348ad6c7623b64a338565a6917}{%
           family={Sacton},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a8a606e0fba487397783268b92e2f9c0}{%
           family={{Van Doninck}},
           familyi={V\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=4d635ad68d4164c2d368964e5bc68874}{%
           family={Vilain},
           familyi={V\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=e7c55e90b3dbb65a4f2d0e2e5a7837e2}{%
           family={Camerini},
           familyi={C\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=31cc2688c1626c7b0329e7a255dc5fb6}{%
           family={Cundy},
           familyi={C\bibinitperiod},
           given={D.C.},
           giveni={D\bibinitperiod}}}%
        {{hash=d2ac062b00dce86abe0ca1689f477730}{%
           family={Baldi},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=4c4407592bc0deae2f8d66d0a485b05f}{%
           family={Danilchenko},
           familyi={D\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=186464b917ab57b8cabc9806e1e9695b}{%
           family={Fry},
           familyi={F\bibinitperiod},
           given={W.F.},
           giveni={W\bibinitperiod}}}%
        {{hash=08db9f465eda9d96da9ed4b763a18193}{%
           family={Haidt},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=942583f238c2075173f4a6522c946f54}{%
           family={Natali},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=add9e93925eedd2f5fef6455d13327ee}{%
           family={Musset},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=3f2cdeab70e6eb32cffc8a774832b4c9}{%
           family={Osculati},
           familyi={O\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=8b61b2f107c8a6afbbc42d0f72a71eeb}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c0c1e1f1d304226ee8ce33ad9eb2a6ab}{%
           family={Pattison},
           familyi={P\bibinitperiod},
           given={J.B.M.},
           giveni={J\bibinitperiod}}}%
        {{hash=80fc5b1f22a8566553a63fdd72896101}{%
           family={Perkins},
           familyi={P\bibinitperiod},
           given={D.H.},
           giveni={D\bibinitperiod}}}%
        {{hash=a8ab0e7c986c994dbce39ec47dc2ab2f}{%
           family={Pullia},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=62998f95981cda6c06b89aab24da8d5c}{%
           family={Rousset},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f7bf6985001fba1b378df15d34bfe534}{%
           family={Venus},
           familyi={V\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=b544d32a96ef110b35ad48eb81600e27}{%
           family={Wachsmuth},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=fb759450b5bea1ec49b791e3378d1f59}{%
           family={Brisson},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=fc1f1f19ac0a92f03997fcd2f63b15c0}{%
           family={Degrange},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=3af5cbdbfc93ef5f094949c67994c477}{%
           family={Haguenauer},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9206d36d94b8a53226b784432557e619}{%
           family={Kluberg},
           familyi={K\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=e4de5b6d2e05c2c932341d5b7ba342c0}{%
           family={Nguyen-Khac},
           familyi={N\bibinithyphendelim K\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=28a9c0a0281896c754a21026cc4551c8}{%
           family={Petiau},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=6020ba9b40e1b3523645f9c926118506}{%
           family={Belotti},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=2c753d4283a35328af689dd6c71530d1}{%
           family={Bonetti},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9f9716b50a72df3dae2e1b44515b4422}{%
           family={Cavalli},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=d7534c4e329b2b88abff4e7e15734955}{%
           family={Conta},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=2ffd0e0a9c576e1193e68100d062fb1e}{%
           family={Fiorini},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=f5114caf2aa5498341e76f72dbfe24e0}{%
           family={Rollier},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4c8d8ff9dc4b1deb05f848e1bcd6bee5}{%
           family={Aubert},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=72b280f39442e95b00d503c78f16d8be}{%
           family={Blum},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=2ff68e83307eaef6585f941d6ffd17c6}{%
           family={Chounet},
           familyi={C\bibinitperiod},
           given={L.M.},
           giveni={L\bibinitperiod}}}%
        {{hash=30e7426bf8f4894fa8fe807a420d16f6}{%
           family={Heusse},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=b0793fd5e7618d0b4f68de67af8d6c1d}{%
           family={Lagarrigue},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0da793395007d868e6e982fe5957f4fa}{%
           family={Lutz},
           familyi={L\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
        {{hash=bc7ae966464147efa9a0d85dfab3b277}{%
           family={Orkin-Lecourtois},
           familyi={O\bibinithyphendelim L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9adf3ad2e299965990267b6910e81690}{%
           family={Vialle},
           familyi={V\bibinitperiod},
           given={J.P.},
           giveni={J\bibinitperiod}}}%
        {{hash=d583323e6b7875573ab4228253fabde8}{%
           family={Bullock},
           familyi={B\bibinitperiod},
           given={F.W.},
           giveni={F\bibinitperiod}}}%
        {{hash=ef19214dbfbfed4b3eeefbfa75febb09}{%
           family={Esten},
           familyi={E\bibinitperiod},
           given={M.J.},
           giveni={M\bibinitperiod}}}%
        {{hash=74739e8b270874efe99244699f2f42de}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={T.W.},
           giveni={T\bibinitperiod}}}%
        {{hash=7e8f463cd055f41f5b73bbe69fc243f8}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=5cbfa775daf501893568988a184759ff}{%
           family={Michette},
           familyi={M\bibinitperiod},
           given={A.G.},
           giveni={A\bibinitperiod}}}%
        {{hash=e46ab5940ee9da8d224b4a2e61151433}{%
           family={Myatt},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=aff3028a65d0b18715cd1a9d237e33fd}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={W.G.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{7071aac92bf32e6194c6509b9944be31}
      \strng{fullhash}{2e8c566eb48ba3d8cf6913a0683e526c}
      \strng{bibnamehash}{7071aac92bf32e6194c6509b9944be31}
      \strng{authorbibnamehash}{7071aac92bf32e6194c6509b9944be31}
      \strng{authornamehash}{7071aac92bf32e6194c6509b9944be31}
      \strng{authorfullhash}{2e8c566eb48ba3d8cf6913a0683e526c}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Events induced by neutral particles and producing hadrons, but no muon or electron, have been observed in the CERN neutrino experiment. These events behave as expected if they arise from neutral current induced processes. The rates relative to the corresponding charged current processes are evaluated.}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{number}{1}
      \field{title}{Observation of neutrino-like interactions without muon or electron in the gargamelle neutrino experiment}
      \field{volume}{46}
      \field{year}{1973}
      \field{pages}{138\bibrangedash 140}
      \range{pages}{3}
      \verb{doi}
      \verb https://doi.org/10.1016/0370-2693(73)90499-1
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0370269373904991
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0370269373904991
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

