\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagrams at LO for the \Pqt {}\PZ {}\Pq -production}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The \Pqt {}\PZ {}\Pq trilepton final state\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagrams for diboson\xspace backgrounds}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman diagrams for the \Pqt {}\Paqt {}\PZ background\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Feynman diagrams for non-prompt lepton backgrounds}}{9}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
