% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pdg2024}{article}{}
      \name{author}{1}{}{%
        {{hash=2a6121319f8f1d2d056522256e1d1090}{%
           family={(Particle\bibnamedelimb Data\bibnamedelima Group)},
           familyi={(\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={S.\bibnamedelimi Navas},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
           prefix={et\bibnamedelima al.},
           prefixi={e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{2a6121319f8f1d2d056522256e1d1090}
      \strng{fullhash}{2a6121319f8f1d2d056522256e1d1090}
      \strng{bibnamehash}{2a6121319f8f1d2d056522256e1d1090}
      \strng{authorbibnamehash}{2a6121319f8f1d2d056522256e1d1090}
      \strng{authornamehash}{2a6121319f8f1d2d056522256e1d1090}
      \strng{authorfullhash}{2a6121319f8f1d2d056522256e1d1090}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{journaltitle}{Phys. Rev. D 110, 030001}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://pdg.lbl.gov/2024/api/index.html
      \endverb
      \verb{url}
      \verb https://pdg.lbl.gov/2024/api/index.html
      \endverb
    \endentry
    \entry{HASERT1973138}{article}{}
      \name{author}{55}{}{%
        {{hash=7ebbde3e1e1ecb639a7c00d36f7a25ca}{%
           family={Hasert},
           familyi={H\bibinitperiod},
           given={F.J.},
           giveni={F\bibinitperiod}}}%
        {{hash=a821ea2043d5f3b02dc32505c8e4413c}{%
           family={Kabe},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=24e07e8510b787d2e1fb21188379d793}{%
           family={Krenz},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=42ec061a647f953b328e2b9c42978623}{%
           family={{Von Krogh}},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=5f96af9480747d80318297230bad2241}{%
           family={Lanske},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ebb024a052ccc63e8d0734e4c733539b}{%
           family={Morfin},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=571dc088a573eea768afda85e1f5f623}{%
           family={Schultze},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=e9dc64960eb89e74787f2cb682219801}{%
           family={Weerts},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=641dde0b7806f6907cb536088e866e67}{%
           family={Bertrand-Coremans},
           familyi={B\bibinithyphendelim C\bibinitperiod},
           given={G.H.},
           giveni={G\bibinitperiod}}}%
        {{hash=819afc348ad6c7623b64a338565a6917}{%
           family={Sacton},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a8a606e0fba487397783268b92e2f9c0}{%
           family={{Van Doninck}},
           familyi={V\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=4d635ad68d4164c2d368964e5bc68874}{%
           family={Vilain},
           familyi={V\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=e7c55e90b3dbb65a4f2d0e2e5a7837e2}{%
           family={Camerini},
           familyi={C\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=31cc2688c1626c7b0329e7a255dc5fb6}{%
           family={Cundy},
           familyi={C\bibinitperiod},
           given={D.C.},
           giveni={D\bibinitperiod}}}%
        {{hash=d2ac062b00dce86abe0ca1689f477730}{%
           family={Baldi},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=4c4407592bc0deae2f8d66d0a485b05f}{%
           family={Danilchenko},
           familyi={D\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=186464b917ab57b8cabc9806e1e9695b}{%
           family={Fry},
           familyi={F\bibinitperiod},
           given={W.F.},
           giveni={W\bibinitperiod}}}%
        {{hash=08db9f465eda9d96da9ed4b763a18193}{%
           family={Haidt},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=942583f238c2075173f4a6522c946f54}{%
           family={Natali},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=add9e93925eedd2f5fef6455d13327ee}{%
           family={Musset},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=3f2cdeab70e6eb32cffc8a774832b4c9}{%
           family={Osculati},
           familyi={O\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=8b61b2f107c8a6afbbc42d0f72a71eeb}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c0c1e1f1d304226ee8ce33ad9eb2a6ab}{%
           family={Pattison},
           familyi={P\bibinitperiod},
           given={J.B.M.},
           giveni={J\bibinitperiod}}}%
        {{hash=80fc5b1f22a8566553a63fdd72896101}{%
           family={Perkins},
           familyi={P\bibinitperiod},
           given={D.H.},
           giveni={D\bibinitperiod}}}%
        {{hash=a8ab0e7c986c994dbce39ec47dc2ab2f}{%
           family={Pullia},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=62998f95981cda6c06b89aab24da8d5c}{%
           family={Rousset},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f7bf6985001fba1b378df15d34bfe534}{%
           family={Venus},
           familyi={V\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=b544d32a96ef110b35ad48eb81600e27}{%
           family={Wachsmuth},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=fb759450b5bea1ec49b791e3378d1f59}{%
           family={Brisson},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=fc1f1f19ac0a92f03997fcd2f63b15c0}{%
           family={Degrange},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=3af5cbdbfc93ef5f094949c67994c477}{%
           family={Haguenauer},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9206d36d94b8a53226b784432557e619}{%
           family={Kluberg},
           familyi={K\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=e4de5b6d2e05c2c932341d5b7ba342c0}{%
           family={Nguyen-Khac},
           familyi={N\bibinithyphendelim K\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=28a9c0a0281896c754a21026cc4551c8}{%
           family={Petiau},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=6020ba9b40e1b3523645f9c926118506}{%
           family={Belotti},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=2c753d4283a35328af689dd6c71530d1}{%
           family={Bonetti},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9f9716b50a72df3dae2e1b44515b4422}{%
           family={Cavalli},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=d7534c4e329b2b88abff4e7e15734955}{%
           family={Conta},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=2ffd0e0a9c576e1193e68100d062fb1e}{%
           family={Fiorini},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=f5114caf2aa5498341e76f72dbfe24e0}{%
           family={Rollier},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4c8d8ff9dc4b1deb05f848e1bcd6bee5}{%
           family={Aubert},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=72b280f39442e95b00d503c78f16d8be}{%
           family={Blum},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=2ff68e83307eaef6585f941d6ffd17c6}{%
           family={Chounet},
           familyi={C\bibinitperiod},
           given={L.M.},
           giveni={L\bibinitperiod}}}%
        {{hash=30e7426bf8f4894fa8fe807a420d16f6}{%
           family={Heusse},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=b0793fd5e7618d0b4f68de67af8d6c1d}{%
           family={Lagarrigue},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0da793395007d868e6e982fe5957f4fa}{%
           family={Lutz},
           familyi={L\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
        {{hash=bc7ae966464147efa9a0d85dfab3b277}{%
           family={Orkin-Lecourtois},
           familyi={O\bibinithyphendelim L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9adf3ad2e299965990267b6910e81690}{%
           family={Vialle},
           familyi={V\bibinitperiod},
           given={J.P.},
           giveni={J\bibinitperiod}}}%
        {{hash=d583323e6b7875573ab4228253fabde8}{%
           family={Bullock},
           familyi={B\bibinitperiod},
           given={F.W.},
           giveni={F\bibinitperiod}}}%
        {{hash=ef19214dbfbfed4b3eeefbfa75febb09}{%
           family={Esten},
           familyi={E\bibinitperiod},
           given={M.J.},
           giveni={M\bibinitperiod}}}%
        {{hash=74739e8b270874efe99244699f2f42de}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={T.W.},
           giveni={T\bibinitperiod}}}%
        {{hash=7e8f463cd055f41f5b73bbe69fc243f8}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=5cbfa775daf501893568988a184759ff}{%
           family={Michette},
           familyi={M\bibinitperiod},
           given={A.G.},
           giveni={A\bibinitperiod}}}%
        {{hash=e46ab5940ee9da8d224b4a2e61151433}{%
           family={Myatt},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=aff3028a65d0b18715cd1a9d237e33fd}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={W.G.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{7071aac92bf32e6194c6509b9944be31}
      \strng{fullhash}{2e8c566eb48ba3d8cf6913a0683e526c}
      \strng{bibnamehash}{7071aac92bf32e6194c6509b9944be31}
      \strng{authorbibnamehash}{7071aac92bf32e6194c6509b9944be31}
      \strng{authornamehash}{7071aac92bf32e6194c6509b9944be31}
      \strng{authorfullhash}{2e8c566eb48ba3d8cf6913a0683e526c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Events induced by neutral particles and producing hadrons, but no muon or electron, have been observed in the CERN neutrino experiment. These events behave as expected if they arise from neutral current induced processes. The rates relative to the corresponding charged current processes are evaluated.}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{number}{1}
      \field{title}{Observation of neutrino-like interactions without muon or electron in the gargamelle neutrino experiment}
      \field{volume}{46}
      \field{year}{1973}
      \field{pages}{138\bibrangedash 140}
      \range{pages}{3}
      \verb{doi}
      \verb https://doi.org/10.1016/0370-2693(73)90499-1
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0370269373904991
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0370269373904991
      \endverb
    \endentry
    \entry{Aad2020}{article}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{number}{7}
      \field{title}{Observation of the associated production of a top quark and a Z boson in pp collisions at $ \sqrt{s} $= 13 TeV with the ATLAS detector}
      \field{volume}{2020}
      \field{year}{2020}
      \field{pages}{124}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP07(2020)124
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/JHEP07(2020)124
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/JHEP07(2020)124
      \endverb
    \endentry
    \entry{mcgen}{article}{}
      \name{author}{1}{}{%
        {{hash=1f7e99224e14002bdface802b6379512}{%
           family={Sjöstrand},
           familyi={S\bibinitperiod},
           given={Torbjörn},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{1f7e99224e14002bdface802b6379512}
      \strng{fullhash}{1f7e99224e14002bdface802b6379512}
      \strng{bibnamehash}{1f7e99224e14002bdface802b6379512}
      \strng{authorbibnamehash}{1f7e99224e14002bdface802b6379512}
      \strng{authornamehash}{1f7e99224e14002bdface802b6379512}
      \strng{authorfullhash}{1f7e99224e14002bdface802b6379512}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2006 European School of High-Energy Physics, ESHEP 2006}
      \field{month}{12}
      \field{title}{Monte Carlo Generators}
      \field{year}{2006}
    \endentry
    \entry{GEANT4:2002zbu}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=222e7d1c666d4ec44841beff15466852}{%
           family={Agostinelli},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4034275bca42b52c1a394d599186c42e}
      \strng{fullhash}{4034275bca42b52c1a394d599186c42e}
      \strng{bibnamehash}{4034275bca42b52c1a394d599186c42e}
      \strng{authorbibnamehash}{4034275bca42b52c1a394d599186c42e}
      \strng{authornamehash}{4034275bca42b52c1a394d599186c42e}
      \strng{authorfullhash}{4034275bca42b52c1a394d599186c42e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Instrum. Meth. A}
      \field{title}{{GEANT4--a simulation toolkit}}
      \field{volume}{506}
      \field{year}{2003}
      \field{pages}{250\bibrangedash 303}
      \range{pages}{54}
      \verb{doi}
      \verb 10.1016/S0168-9002(03)01368-8
      \endverb
    \endentry
    \entry{Bellm2016}{article}{}
      \name{author}{16}{}{%
        {{hash=729d6e58c0c5bfdc7ae626ad19d4c849}{%
           family={Bellm},
           familyi={B\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=c157f55ff634dcaddc2cde6972acd252}{%
           family={Gieseke},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=5e88be85504c530252ac9029556ea38f}{%
           family={Grellscheid},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=1572597cf7f011ecf3ba9cfc7b42d4c1}{%
           family={Plätzer},
           familyi={P\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=a93d10ef18d36c0e96a60381648f5a0c}{%
           family={Rauch},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=5fea2b1619d0e9869990c6242cd4536e}{%
           family={Reuschle},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=f78ff2f6e4c287ddc6d558e61769d8e0}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=61f46fd1c3bf1ec12b55f111bc94e4ff}{%
           family={Schichtel},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=7a1e1a1bc7287e265fb74fcff31cd38b}{%
           family={Seymour},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=8a3ea7d4318d65fe324326a427513ade}{%
           family={Siódmok},
           familyi={S\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod}}}%
        {{hash=66af0c569b1459f40ddc9514f68c4990}{%
           family={Wilcock},
           familyi={W\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
        {{hash=295e7a424cb5880f06b87e460e7f36ba}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Nadine},
           giveni={N\bibinitperiod}}}%
        {{hash=8199c35e19149243b930eff09ff58993}{%
           family={Harrendorf},
           familyi={H\bibinitperiod},
           given={Marco\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3f24f43e1cf4e0195bd44a1bfbaa7a63}{%
           family={Nail},
           familyi={N\bibinitperiod},
           given={Graeme},
           giveni={G\bibinitperiod}}}%
        {{hash=0652c19e1d72acbc60108c269b7871dc}{%
           family={Papaefstathiou},
           familyi={P\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=0ad73e6dd0861522ed295e2d229ed7d4}{%
           family={Rauch},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{33f98b8faee3b536691a937f7e982feb}
      \strng{fullhash}{ff5ef2dd8b37dbb58ffaf834153ddf09}
      \strng{bibnamehash}{33f98b8faee3b536691a937f7e982feb}
      \strng{authorbibnamehash}{33f98b8faee3b536691a937f7e982feb}
      \strng{authornamehash}{33f98b8faee3b536691a937f7e982feb}
      \strng{authorfullhash}{ff5ef2dd8b37dbb58ffaf834153ddf09}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The European Physical Journal C}
      \field{number}{4}
      \field{title}{Herwig 7.0/Herwig++ 3.0 release note}
      \field{volume}{76}
      \field{year}{2016}
      \field{pages}{196}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-016-4018-8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1140/epjc/s10052-016-4018-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1140/epjc/s10052-016-4018-8
      \endverb
    \endentry
    \entry{SJOSTRAND2008852}{article}{}
      \name{author}{3}{}{%
        {{hash=1f7e99224e14002bdface802b6379512}{%
           family={Sjöstrand},
           familyi={S\bibinitperiod},
           given={Torbjörn},
           giveni={T\bibinitperiod}}}%
        {{hash=b2f5b287eab22155743b6f6e452539c9}{%
           family={Mrenna},
           familyi={M\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=c3c22a8af414c765ccbebc1bec6b6bdf}{%
           family={Skands},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{41e63ca4196f707e4bd10a62d87f6455}
      \strng{fullhash}{41e63ca4196f707e4bd10a62d87f6455}
      \strng{bibnamehash}{41e63ca4196f707e4bd10a62d87f6455}
      \strng{authorbibnamehash}{41e63ca4196f707e4bd10a62d87f6455}
      \strng{authornamehash}{41e63ca4196f707e4bd10a62d87f6455}
      \strng{authorfullhash}{41e63ca4196f707e4bd10a62d87f6455}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Pythia program is a standard tool for the generation of high-energy collisions, comprising a coherent set of physics models for the evolution from a few-body hard process to a complex multihadronic final state. It contains a library of hard processes and models for initial- and final-state parton showers, multiple parton-parton interactions, beam remnants, string fragmentation and particle decays. It also has a set of utilities and interfaces to external programs. While previous versions were written in Fortran, Pythia 8 represents a complete rewrite in C++. The current release is the first main one after this transition, and does not yet in every respect replace the old code. It does contain some new physics aspects, on the other hand, that should make it an attractive option especially for LHC physics studies. Program summary Program title: Pythia 8.1 Catalogue identifier: ACTU_v3_0 Program summary URL: http://cpc.cs.qub.ac.uk/summaries/ACTU_v3_0.html Program obtainable from: CPC Program Library, Queen's University, Belfast, N. Ireland Licensing provisions: GPL version 2 No. of lines in distributed program, including test data, etc.: 176 981 No. of bytes in distributed program, including test data, etc.: 2 411 876 Distribution format: tar.gz Programming language: C++ Computer: Commodity PCs Operating system: Linux; should also work on other systems RAM: 8 megabytes Classification: 11.2 Does the new version supersede the previous version?: yes, partly Nature of problem: High-energy collisions between elementary particles normally give rise to complex final states, with large multiplicities of hadrons, leptons, photons and neutrinos. The relation between these final states and the underlying physics description is not a simple one, for two main reasons. Firstly, we do not even in principle have a complete understanding of the physics. Secondly, any analytical approach is made intractable by the large multiplicities. Solution method: Complete events are generated by Monte Carlo methods. The complexity is mastered by a subdivision of the full problem into a set of simpler separate tasks. All main aspects of the events are simulated, such as hard-process selection, initial- and final-state radiation, beam remnants, fragmentation, decays, and so on. Therefore events should be directly comparable with experimentally observable ones. The programs can be used to extract physics from comparisons with existing data, or to study physics at future experiments. Reasons for new version: Improved and expanded physics models, transition from Fortran to C++. Summary of revisions: New user interface, transverse-momentum-ordered showers, interleaving with multiple interactions, and much more. Restrictions: Depends on the problem studied. Running time: 10–1000 events per second, depending on process studied. References: [1] T. Sjöstrand, P. Edén, C. Friberg, L. Lönnblad, G. Miu, S. Mrenna, E. Norrbin, Comput. Phys. Comm. 135 (2001) 238.}
      \field{issn}{0010-4655}
      \field{journaltitle}{Computer Physics Communications}
      \field{number}{11}
      \field{title}{A brief introduction to PYTHIA 8.1}
      \field{volume}{178}
      \field{year}{2008}
      \field{pages}{852\bibrangedash 867}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/10.1016/j.cpc.2008.01.036
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0010465508000441
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0010465508000441
      \endverb
      \keyw{Event generators,Multiparticle production,Parton showers,Multiple interactions,Hadronisation}
    \endentry
    \entry{Plehn:2022ftl}{article}{}
      \name{author}{6}{}{%
        {{hash=058d75435f0f5079a90173c419faf8a4}{%
           family={Plehn},
           familyi={P\bibinitperiod},
           given={Tilman},
           giveni={T\bibinitperiod}}}%
        {{hash=c0c0cb2d9423645a8a588d9ea003ba79}{%
           family={Butter},
           familyi={B\bibinitperiod},
           given={Anja},
           giveni={A\bibinitperiod}}}%
        {{hash=ecf1cae6db577dabec790cc6b6f29e86}{%
           family={Dillon},
           familyi={D\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
        {{hash=77327e897c386487dc36af44131aac7e}{%
           family={Heimel},
           familyi={H\bibinitperiod},
           given={Theo},
           giveni={T\bibinitperiod}}}%
        {{hash=cdc28b316def66e6ffb399ab3d2c3b72}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Claudius},
           giveni={C\bibinitperiod}}}%
        {{hash=fe120203354683e794e0a9a60a8a1953}{%
           family={Winterhalder},
           familyi={W\bibinitperiod},
           given={Ramon},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{2c279eb0da1777b3e6329041f2f0b4e1}
      \strng{fullhash}{4608473ed7266a7f616e4933ceacedd3}
      \strng{bibnamehash}{2c279eb0da1777b3e6329041f2f0b4e1}
      \strng{authorbibnamehash}{2c279eb0da1777b3e6329041f2f0b4e1}
      \strng{authornamehash}{2c279eb0da1777b3e6329041f2f0b4e1}
      \strng{authorfullhash}{4608473ed7266a7f616e4933ceacedd3}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{month}{11}
      \field{title}{{Modern Machine Learning for LHC Physicists}}
      \field{year}{2022}
      \verb{eprint}
      \verb 2211.01421
      \endverb
    \endentry
    \entry{ATL-PHYS-PUB-2014-021}{report}{}
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{All figures including auxiliary figures are available at https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2014-021}
      \field{title}{{ATLAS Pythia 8 tunes to 7 TeV data}}
      \field{type}{techreport}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/1966419
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/1966419
      \endverb
    \endentry
    \entry{Alwall:2014hca}{article}{}
      \name{author}{10}{}{%
        {{hash=db770a0dfc4628a7437bedbd56f940d4}{%
           family={Alwall},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=87f8432b90fa1363547627dd900ac62d}{%
           family={Frederix},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=36ec2b0a28a3159dd489a8e0ce4c5e16}{%
           family={Frixione},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=da2920448eb87fb33798abb131da464b}{%
           family={Hirschi},
           familyi={H\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=146d5a62e8ec749ce3c087e42804f0a6}{%
           family={Maltoni},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=d6305f4a2bb37c97934d4f0cae42109e}{%
           family={Mattelaer},
           familyi={M\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=437e153e70283e1bc3b1ec3ad54d6fae}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi -S.},
           giveni={H\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod}}}%
        {{hash=86e07bd86b6c081d973cbedd27c360ab}{%
           family={Stelzer},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=9ef6ecb08c2c6e622eec344decdbb82c}{%
           family={Torrielli},
           familyi={T\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=97b1b02748b4a359125a674e12ece48b}{%
           family={Zaro},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{98c22186c090664cd0aa787235a12e76}
      \strng{fullhash}{261fa39fa69c14924b0287f2a0cd40a4}
      \strng{bibnamehash}{98c22186c090664cd0aa787235a12e76}
      \strng{authorbibnamehash}{98c22186c090664cd0aa787235a12e76}
      \strng{authornamehash}{98c22186c090664cd0aa787235a12e76}
      \strng{authorfullhash}{261fa39fa69c14924b0287f2a0cd40a4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations}}
      \field{volume}{07}
      \field{year}{2014}
      \field{pages}{079}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP07(2014)079
      \endverb
      \verb{eprint}
      \verb 1405.0301
      \endverb
    \endentry
    \entry{TGleisberg_2009}{article}{}
      \name{author}{7}{}{%
        {{hash=1aa16f2a2a02bc86279bce38a68afb94}{%
           family={Gleisberg},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=76027302754259b470911cfe0693f4be}{%
           family={Höche},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b02544f275933e3cb52c7e9d66bed93d}{%
           family={Krauss},
           familyi={K\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=618398d2fe6d652f6bb50d32bb0367f9}{%
           family={Schönherr},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9278cca32bf432b7f2d93be757b86623}{%
           family={Schumann},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9beee89b28d80a136beb9d99bfa92258}{%
           family={Siegert},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=a1dfb7a33c0d6f5e2a1a09b29b10e258}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e4a4f0518508ca02ff5bd35318c9ab16}
      \strng{fullhash}{a6acd2471ffdaa46d6bca2260f5eb1d5}
      \strng{bibnamehash}{e4a4f0518508ca02ff5bd35318c9ab16}
      \strng{authorbibnamehash}{e4a4f0518508ca02ff5bd35318c9ab16}
      \strng{authornamehash}{e4a4f0518508ca02ff5bd35318c9ab16}
      \strng{authorfullhash}{a6acd2471ffdaa46d6bca2260f5eb1d5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper the current release of the Monte Carlo event generator Sherpa, version 1.1, is presented. Sherpa is a general-purpose tool for the simulation of particle collisions at high-energy colliders. It contains a very flexible tree-level matrix-element generator for the calculation of hard scattering processes within the Standard Model and various new physics models. The emission of additional QCD partons off the initial and final states is described through a parton-shower model. To consistently combine multi-parton matrix elements with the QCD parton cascades the approach of Catani, Krauss, Kuhn and Webber is employed. A simple model of multiple interactions is used to account for underlying events in hadron-hadron collisions. The fragmentation of partons into primary hadrons is described using a phenomenological cluster-hadronisation model. A comprehensive library for simulating tau-lepton and hadron decays is provided. Where available form-factor models and matrix elements are used, allowing for the inclusion of spin correlations; effects of virtual and real QED corrections are included using the approach of Yennie, Frautschi and Suura.}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{month}{2}
      \field{number}{02}
      \field{title}{Event generation with SHERPA 1.1}
      \field{volume}{2009}
      \field{year}{2009}
      \field{pages}{007}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2009/02/007
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1126-6708/2009/02/007
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1126-6708/2009/02/007
      \endverb
    \endentry
    \entry{Banfi:2023mhz}{article}{}
      \name{author}{6}{}{%
        {{hash=333f09554b5f45183848316b3fab1aee}{%
           family={Banfi},
           familyi={B\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=1de5ff844c73a9235e8c5689029032af}{%
           family={Ferrario\bibnamedelima Ravasio},
           familyi={F\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=c43867dff57e68002770fb9e057d5f91}{%
           family={Jäger},
           familyi={J\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=609d3d388be2d2c9dd8b4b59878fd5fc}{%
           family={Karlberg},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=e8b813bee33412a86e61b11c6fbb2e84}{%
           family={Reichenbach},
           familyi={R\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=6cf9a536a4dee7cda8f9ec29ca5d4eb0}{%
           family={Zanderighi},
           familyi={Z\bibinitperiod},
           given={Giulia},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{49649ee9d59fdd9126c5fa5d3b1c9a43}
      \strng{fullhash}{9d8987f53028315df4feef21131e82d0}
      \strng{bibnamehash}{49649ee9d59fdd9126c5fa5d3b1c9a43}
      \strng{authorbibnamehash}{49649ee9d59fdd9126c5fa5d3b1c9a43}
      \strng{authornamehash}{49649ee9d59fdd9126c5fa5d3b1c9a43}
      \strng{authorfullhash}{9d8987f53028315df4feef21131e82d0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{A POWHEG generator for deep inelastic scattering}}
      \field{volume}{02}
      \field{year}{2024}
      \field{pages}{023}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP02(2024)023
      \endverb
      \verb{eprint}
      \verb 2309.02127
      \endverb
    \endentry
    \entry{Barillari2012}{article}{}
      \name{author}{2}{}{%
        {{hash=868cc802d07443e062da1bcfe25197c3}{%
           family={Barillari},
           familyi={B\bibinitperiod},
           given={Teresa},
           giveni={T\bibinitperiod}}}%
        {{hash=31c3ad92680634de7af3547c9f72a24e}{%
           family={ATLAS\bibnamedelima Collaboration},
           familyi={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={On},
           giveni={O\bibinitperiod},
           prefix={behalf\bibnamedelimb of\bibnamedelima the},
           prefixi={b\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim t\bibinitperiod}}}%
      }
      \strng{namehash}{3d0a6618be502890930f7b656ed17ad4}
      \strng{fullhash}{3d0a6618be502890930f7b656ed17ad4}
      \strng{bibnamehash}{3d0a6618be502890930f7b656ed17ad4}
      \strng{authorbibnamehash}{3d0a6618be502890930f7b656ed17ad4}
      \strng{authornamehash}{3d0a6618be502890930f7b656ed17ad4}
      \strng{authorfullhash}{3d0a6618be502890930f7b656ed17ad4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{month}{12}
      \field{number}{1}
      \field{title}{Jet Energy Scale Uncertainties in ATLAS}
      \field{volume}{404}
      \field{year}{2012}
      \field{pages}{012012}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/404/1/012012
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1742-6596/404/1/012012
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1742-6596/404/1/012012
      \endverb
    \endentry
    \entry{twikiPMG}{online}{}
      \name{author}{1}{}{%
        {{hash=0c1a895432b2eabdeb019da1e4bcd30a}{%
           family={{ATLAS Internal}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{0c1a895432b2eabdeb019da1e4bcd30a}
      \strng{fullhash}{0c1a895432b2eabdeb019da1e4bcd30a}
      \strng{bibnamehash}{0c1a895432b2eabdeb019da1e4bcd30a}
      \strng{authorbibnamehash}{0c1a895432b2eabdeb019da1e4bcd30a}
      \strng{authornamehash}{0c1a895432b2eabdeb019da1e4bcd30a}
      \strng{authorfullhash}{0c1a895432b2eabdeb019da1e4bcd30a}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Physics Modelling Group}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PhysicsModellingGroup
      \endverb
      \verb{url}
      \verb https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PhysicsModellingGroup
      \endverb
    \endentry
    \entry{twikiPMGVV}{online}{}
      \name{author}{1}{}{%
        {{hash=0c1a895432b2eabdeb019da1e4bcd30a}{%
           family={{ATLAS Internal}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{0c1a895432b2eabdeb019da1e4bcd30a}
      \strng{fullhash}{0c1a895432b2eabdeb019da1e4bcd30a}
      \strng{bibnamehash}{0c1a895432b2eabdeb019da1e4bcd30a}
      \strng{authorbibnamehash}{0c1a895432b2eabdeb019da1e4bcd30a}
      \strng{authornamehash}{0c1a895432b2eabdeb019da1e4bcd30a}
      \strng{authorfullhash}{0c1a895432b2eabdeb019da1e4bcd30a}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Weak Boson Processes}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PmgWeakBosonProcesses
      \endverb
      \verb{url}
      \verb https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PmgWeakBosonProcesses
      \endverb
    \endentry
    \entry{Anders:2125718}{report}{}
      \name{author}{2}{}{%
        {{hash=90d0184b00f32788055045db99518ab0}{%
           family={Anders},
           familyi={A\bibinitperiod},
           given={John\bibnamedelima Kenneth},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=eb9b9e47e3590f045c7c6b63a0417409}{%
           family={D'Onofrio},
           familyi={D\bibinitperiod},
           given={Monica},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \strng{namehash}{62c76c3acb3c9f109f1077a74bbac69d}
      \strng{fullhash}{62c76c3acb3c9f109f1077a74bbac69d}
      \strng{bibnamehash}{62c76c3acb3c9f109f1077a74bbac69d}
      \strng{authorbibnamehash}{62c76c3acb3c9f109f1077a74bbac69d}
      \strng{authornamehash}{62c76c3acb3c9f109f1077a74bbac69d}
      \strng{authorfullhash}{62c76c3acb3c9f109f1077a74bbac69d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{V+Jets theoretical uncertainties estimation via a parameterisation method}}
      \field{type}{techreport}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2125718
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2125718
      \endverb
    \endentry
    \entry{Schumann:2007mg}{article}{}
      \name{author}{2}{}{%
        {{hash=6ad8a1ae37f7a8efded7092de168176b}{%
           family={Schumann},
           familyi={S\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
        {{hash=7f3652b92bc33cd3874bc96547311d99}{%
           family={Krauss},
           familyi={K\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{e859ab62f4ec869207a4fbf3d9ba3707}
      \strng{fullhash}{e859ab62f4ec869207a4fbf3d9ba3707}
      \strng{bibnamehash}{e859ab62f4ec869207a4fbf3d9ba3707}
      \strng{authorbibnamehash}{e859ab62f4ec869207a4fbf3d9ba3707}
      \strng{authornamehash}{e859ab62f4ec869207a4fbf3d9ba3707}
      \strng{authorfullhash}{e859ab62f4ec869207a4fbf3d9ba3707}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{A Parton shower algorithm based on Catani-Seymour dipole factorisation}}
      \field{volume}{03}
      \field{year}{2008}
      \field{pages}{038}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2008/03/038
      \endverb
      \verb{eprint}
      \verb 0709.1027
      \endverb
    \endentry
    \entry{Kallweit2015}{article}{}
      \name{author}{5}{}{%
        {{hash=b533c0cd93e95bb1bc2d86a31fabd1c5}{%
           family={Kallweit},
           familyi={K\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=c83669ca5cf27c19f6235f98d69fd32d}{%
           family={Lindert},
           familyi={L\bibinitperiod},
           given={Jonas\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f8542828175c5421d57d42aec78c13b4}{%
           family={Maierhöfer},
           familyi={M\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=349eb88462ae21d9a294c6c313d23b1c}{%
           family={Pozzorini},
           familyi={P\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=1392cb975fdf232bac1caf7c826723f8}{%
           family={Schönherr},
           familyi={S\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b27c3666a2bf93d1cebd67034f167347}
      \strng{fullhash}{4e324472f80cb48c5ce7ce7bbc609654}
      \strng{bibnamehash}{4e324472f80cb48c5ce7ce7bbc609654}
      \strng{authorbibnamehash}{4e324472f80cb48c5ce7ce7bbc609654}
      \strng{authornamehash}{b27c3666a2bf93d1cebd67034f167347}
      \strng{authorfullhash}{4e324472f80cb48c5ce7ce7bbc609654}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{number}{4}
      \field{title}{NLO electroweak automation and precise predictions for W + multijet production at the LHC}
      \field{volume}{2015}
      \field{year}{2015}
      \field{pages}{12}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP04(2015)012
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/JHEP04(2015)012
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/JHEP04(2015)012
      \endverb
    \endentry
    \entry{10.21468/SciPostPhysCodeb.8}{article}{}
      \name{author}{14}{}{%
        {{hash=dc949c276e1d3133014e0470aafb3e13}{%
           family={Bierlich},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=48eef11c7dbfae2b57c12531d60b0eaa}{%
           family={Chakraborty},
           familyi={C\bibinitperiod},
           given={Smita},
           giveni={S\bibinitperiod}}}%
        {{hash=d9ede315d9535d79d63b9d64a2307cfd}{%
           family={Desai},
           familyi={D\bibinitperiod},
           given={Nishita},
           giveni={N\bibinitperiod}}}%
        {{hash=c7e06565f7dbcd7b5d921a08584f6153}{%
           family={Gellersen},
           familyi={G\bibinitperiod},
           given={Leif},
           giveni={L\bibinitperiod}}}%
        {{hash=2cddf7b2307493500b64084a048940fa}{%
           family={Helenius},
           familyi={H\bibinitperiod},
           given={Ilkka},
           giveni={I\bibinitperiod}}}%
        {{hash=516a0cd8376e1ba0a0bcf1284dd920c9}{%
           family={Ilten},
           familyi={I\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=c3c35f36776645cf718dcf70f2677bd3}{%
           family={Lönnblad},
           familyi={L\bibinitperiod},
           given={Leif},
           giveni={L\bibinitperiod}}}%
        {{hash=b2f5b287eab22155743b6f6e452539c9}{%
           family={Mrenna},
           familyi={M\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=312a31f430cf1ba02b15944e08cd63f6}{%
           family={Prestel},
           familyi={P\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=5ddbf48ffa5a3584d1ed30c277c878fb}{%
           family={Preuss},
           familyi={P\bibinitperiod},
           given={Christian\bibnamedelima T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=1f7e99224e14002bdface802b6379512}{%
           family={Sjöstrand},
           familyi={S\bibinitperiod},
           given={Torbjörn},
           giveni={T\bibinitperiod}}}%
        {{hash=c3c22a8af414c765ccbebc1bec6b6bdf}{%
           family={Skands},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=84e49ffd8ce275ddbbb7a463c2554c8d}{%
           family={Utheim},
           familyi={U\bibinitperiod},
           given={Marius},
           giveni={M\bibinitperiod}}}%
        {{hash=e8db6c7560fa07504ac70e0c28dca774}{%
           family={Verheyen},
           familyi={V\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SciPost}%
      }
      \strng{namehash}{7796720858cc351b041c32eaff704d44}
      \strng{fullhash}{ddc39dbe0c60df5a1ea317676fa4faf3}
      \strng{bibnamehash}{7796720858cc351b041c32eaff704d44}
      \strng{authorbibnamehash}{7796720858cc351b041c32eaff704d44}
      \strng{authornamehash}{7796720858cc351b041c32eaff704d44}
      \strng{authorfullhash}{ddc39dbe0c60df5a1ea317676fa4faf3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SciPost Phys. Codebases}
      \field{title}{{A comprehensive guide to the physics and usage of PYTHIA 8.3}}
      \field{year}{2022}
      \field{pages}{8}
      \range{pages}{1}
      \verb{doi}
      \verb 10.21468/SciPostPhysCodeb.8
      \endverb
      \verb{urlraw}
      \verb https://scipost.org/10.21468/SciPostPhysCodeb.8
      \endverb
      \verb{url}
      \verb https://scipost.org/10.21468/SciPostPhysCodeb.8
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

