\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard Model of Particle Physics}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of the ATLAS calorimeters}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces ~\blx@tocontentsinit {0}\cite {twikipileup}.\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces ~\blx@tocontentsinit {0}\cite {twikilumi}.\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Feynman diagrams for $t\bar {t}$ processes at LO in QCD}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cross-section of the \Pqt {}\Paqt process}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Feynman diagrams for single-top production processes at LO in QCD}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Cross-section of the single top production}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Production cross-sections of various top quark associated processes}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Production cross-sections of single top quark associated processes}}{14}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
