\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams at LO for the \Pqt {}\PZ {}\Pq -production}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Branching ratios of possible decays of \Ptop and \PZ , along with the fractions representing combination of decays~\blx@tocontentsinit {0}\cite {irina:2018}\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The \Pqt {}\PZ {}\Pq trilepton final state\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagrams for diboson\xspace backgrounds}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Feynman diagrams for the \Pqt {}\Paqt {}\PZ background\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Feynman diagrams for non-prompt lepton backgrounds}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces An illustration of the steps involved in a Monte Carlo chain~\blx@tocontentsinit {0}\cite {Plehn:2022ftl}\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Neural Network}}{13}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
