\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Experimental equipment}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The ATLAS detector}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Coordinate system}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Inner Detector}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Calorimeters}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Muon spectrometers (MS)}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Magnet system}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Trigger and Data Acquisition System}{6}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Physics objects reconstruction}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Tracking}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Vertexing}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Topo clusters}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Particle Flow}{9}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Charged particles}{10}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Missing Transverse Energy (MET)}{11}{subsection.1.3.6}%
\contentsline {chapter}{\numberline {A}Useful information}{3}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{5}{chapter*.17}%
\contentsline {chapter}{\nonumberline List of Figures}{9}{chapter*.18}%
\contentsline {chapter}{\nonumberline List of Tables}{11}{chapter*.19}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
