[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'mythesis.blg'
[33] biber:340> INFO - === Mi Jul 10, 2024, 14:18:44
[39] Biber.pm:418> INFO - Reading 'mythesis.bcf'
[66] Biber.pm:972> INFO - Found 19 citekeys in bib section 0
[72] Biber.pm:4383> INFO - Processing section 0
[76] Biber.pm:4574> INFO - Looking for bibtex file 'bib/thesis_refs.bib' for section 0
[77] bibtex.pm:1713> INFO - LaTeX decoding ...
[88] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[150] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[150] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[150] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[150] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-UK'
[156] bbl.pm:654> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[166] bbl.pm:757> INFO - Output to mythesis.bbl
[166] Biber.pm:130> WARN - legacy month field 'aug' in entry 'LyndonEvans_2008' is not an integer - this will probably not sort properly.
[166] Biber.pm:130> WARN - legacy month field 'aug' in entry 'TheATLASCollaboration_2008' is not an integer - this will probably not sort properly.
[166] Biber.pm:130> WARN - legacy month field 'aug' in entry 'TheCMSCollaboration_2008' is not an integer - this will probably not sort properly.
[166] Biber.pm:130> WARN - legacy month field 'aug' in entry 'TheLHCbCollaboration_2008' is not an integer - this will probably not sort properly.
[166] Biber.pm:130> WARN - legacy month field 'aug' in entry 'TheALICECollaboration_2008' is not an integer - this will probably not sort properly.
[166] Biber.pm:130> WARN - legacy month field 'dec' in entry 'Aaboud_2017' is not an integer - this will probably not sort properly.
[166] Biber.pm:130> WARN - legacy month field 'dec' in entry 'Francavilla_2012' is not an integer - this will probably not sort properly.
[166] Biber.pm:130> WARN - legacy month field 'feb' in entry 'J-P-Archambault_2008' is not an integer - this will probably not sort properly.
[166] Biber.pm:130> WARN - legacy month field 'feb' in entry 'A-Artamonov_2008' is not an integer - this will probably not sort properly.
[166] Biber.pm:130> WARN - legacy month field 'oct' in entry 'The-ATLAS-collaboration_2020' is not an integer - this will probably not sort properly.
[166] Biber.pm:130> WARN - legacy month field 'dec' in entry 'Nakahama_2015' is not an integer - this will probably not sort properly.
[166] Biber.pm:130> WARN - legacy month field 'jan' in entry 'C-Gabaldon_2012' is not an integer - this will probably not sort properly.
[166] Biber.pm:130> WARN - legacy month field 'jul' in entry 'T_Cornelissen_2008' is not an integer - this will probably not sort properly.
[166] Biber.pm:132> INFO - WARNINGS: 13
